"resource/ui/tricks/MapTeleTab.res"
{
    "MapTeleTab"
    {
        "ControlName" "EditablePanel"
        "fieldName" "MapTeleTab"
        // Position and size set in code
        "mouseinputenabled" "1"
    }

    "MapTeleList"
    {
        "ControlName" "ListPanel"
        "fieldName" "MapTeleList"
        "proportionalToParent" "1"
        "xpos"			"6"
        "ypos"			"6"
        "wide"			"f12"
        "tall"			"f40"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "mouseinputenabled" "1"
        "keyboardinputenabled" "1"
        "Border" "FrameBorder"
    }
}