"resource/ui/tricks/OfficialTricksTab.res"
{
    "OfficialTricksTab"
    {
        "ControlName" "EditablePanel"
        "fieldName" "OfficialTricksTab"
        // Position and size set in code
        "mouseinputenabled" "1"
    }

    "FilterLabel"
    {
        "ControlName" "Label"
        "fieldName"			"FilterLabel"
        "proportionalToParent" "1"
        "xpos"				"6"
        "ypos"				"6"
        "zpos" "0"
        "wide"				"f0"
        "tall"				"26"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
        "use_proportional_insets" "1"
        "textinsetx" "2"
        "labelText"         "#MOM_Trick_Name" // MOM_TODO localize me
		"font"				"Default"
        "textAlignment"		"west"
        "auto_wide_tocontents" "1"
    }

    "TrickNameFilterEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TrickNameFilterEntry"
		"xpos"		"6"
		"ypos"		"0"
		"wide"		"220"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "FilterLabel"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"200"
		"unicode"		"0"
        "draw_offset_x" "6"
	}

    "FiltersButton"
    {
        "ControlName"		"Button"
        "fieldName"		"FiltersButton"
        "xpos"		"5"
        "ypos"		"0"
        "wide"		"16"
        "tall"		"20"
        "RoundedCorners"		"15"
        "pin_to_sibling" "TrickNameFilterEntry"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"1"
        "labelText"		"#MOM_Tricks_Filters"
        "command" "ToggleFilters"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"50"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "0"
        "use_proportional_insets"		"0"
    }

    "OfficialTricksList"
    {
        "ControlName" "ListPanel"
        "fieldName" "OfficialTricksList"
        "proportionalToParent" "1"
        "xpos"			"6"
        "ypos"			"36"
        "wide"			"f12"
        "tall"			"f70"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "mouseinputenabled" "1"
        "keyboardinputenabled" "1"
        "Border" "FrameBorder"
    }
}