"resource/ui/tricks/TrickList.res"
{
    "tricks"
    {
        "ControlName" "EditablePanel"
        "fieldName" "tricks"
        "xpos" "10"
        "ypos" "48"
        "wide" "350"
        "tall" "420"
    }

    "TitleLabel"
    {
        "ControlName" "Label"
        "fieldName"			"TitleLabel"
        "proportionalToParent" "1"
        "xpos"				"0"
        "ypos"				"2"
        "zpos" "0"
        "wide"				"f0"
        "tall"				"26"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
        "use_proportional_insets" "1"
        "textinsetx" "2"
        "labelText"         "Trick List" // MOM_TODO localize me
		"font"				"Titling20"
        "textAlignment"		"west"
        "auto_tall_tocontents" "1"
    }

    "TrickProgressLabel"
    {
        "ControlName" "Label"
        "fieldName"			"TrickProgressLabel"
        "proportionalToParent" "1"
        "xpos"				"0"
        "ypos"				"2"
        "zpos" "0"
        "wide"				"f0"
        "tall"				"26"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
        "use_proportional_insets" "1"
        "textinsetx" "2"
        "labelText"         "0 / 0 (0%)"
		"font"				"Titling20"
        "textAlignment"		"east"
        "auto_tall_tocontents" "1"
    }

    "TrickProgressBar"
    {
        "fieldName" "TrickProgressBar"
        "ControlName" "ProgressBar"
        "proportionalToParent" "1"
        "xpos" "0"
        "ypos" "0"
        "zpos" "1"
        "wide" "f0"
        "tall" "4"
        "pin_to_sibling" "TrickProgressLabel"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "2"
        "mouseinputenabled" "0"
        "bgcolor_override" "MomGreydientStep4"
    }

    "TrickTabs"
    {
        "ControlName"		"PropertySheet"
		"fieldName"		"TrickTabs"
		"proportionalToParent"		"1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "TrickProgressBar"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
		"actionsignallevel"		"-1"
		"visible"		"1"
		"enabled"		"1"
        "paintborder" "0"
		"paintbackground"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"tabPosition"		"1"
        "bgcolor_override" "MomGreydientStep1"
        "tabheight" "20"
        "tabwidth" "54"
        "tabxfittotext" "0"
        "tabskv"
        {
            "textinsety" "4"
            "textAlignment" "center"
            "font" "Titling14"
        }
    }
}