"Resource/UI/ChatFilters.res"
{
	"ChatFilterPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ChatFilterPanel"
		"xpos"			"-4"
		"ypos"			"4"
		"zpos"			"0"
		"wide"			"110"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
        "pin_to_sibling" "ChatEntry"
		"pin_corner_to_sibling"		"3"
		"pin_to_sibling_corner"		"1"
	}

	"joinleave_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"joinleave_button"
		"xpos"			"4"
		"ypos"			"5"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_joinleave"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"publicchat_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"publicchat_button"
		"xpos"			"4"
		"ypos"			"15"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_publicchat"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"servermsg_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"servermsg_button"
		"xpos"			"4"
		"ypos"			"25"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_servermsg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"specspawn_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"specspawn_button"
		"xpos"			"4"
		"ypos"			"35"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_specspawn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
    "namechange_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"namechange_button"
		"visible"		"0"
		"enabled"		"0"
	}
    "achivement_button"
    {
    	"ControlName"		"CheckButton"
		"fieldName"		"achivement_button"
		"visible"		"0"
		"enabled"		"0"
    }
}
