"resource/ui/ColorPicker.res"
{
    "CColorPicker"
    {
        "ControlName"		"Frame"
        "fieldName"		"CColorPicker"
        "xpos"		"0"
        "ypos"		"0"
        "wide"		"286"
        "tall"		"210"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"		"0"
        "settitlebarvisible"		"1"
        "title"		"Pick a Color"
    }
    "pick_sv"
    {
        "ControlName"		"HSV_Select_SV"
        "fieldName"		"pick_sv"
        "xpos"		"10"
        "ypos"		"23"
        "wide"		"150"
        "tall"		"125"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"96 96 96 255"
        "allowColorOverrides"		"0"
    }
    "pick_hue"
    {
        "ControlName"		"HSV_Select_Hue"
        "fieldName"		"pick_hue"
        "xpos"		"165"
        "ypos"		"23"
        "wide"		"24"
        "tall"		"125"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "allowColorOverrides"		"0"
    }
    "AlphaSlider"
    {
        "ControlName" "Slider"
        "fieldName" "AlphaSlider"
        "xpos" "0"
        "ypos" "2"
        "wide" "150"
        "tall" "24"
        "visible" "1"
        "enabled" "1"
        "pin_to_sibling" "pick_sv"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "mouseinputenabled" "1"
        "rangeMin" "0"
        "rangeMax" "255"
        "actionsignallevel" "1"
    }
    
    "ColorLabelR"
    {
        "ControlName"		"Label"
        "fieldName"		"ColorLabelR"
        "xpos"		"10" // "310"
        "ypos"		"0"  //"40"
        "wide"		"40"
        "tall"		"24"
        "pin_to_sibling" "pick_hue"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "1"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 0"
        "allowColorOverrides"		"0"
        "labelText"		"R:"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents" "1"
    }

    "col_0"
    {
        "ControlName"		"TextEntry"
        "fieldName"		"col_0"
        "xpos"		"5"
        "ypos"		"0"
        "wide"		"64"
        "tall"		"24"
        "pin_to_sibling" "ColorLabelR"
        "pin_to_sibling_corner" "1"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 128"
        "allowColorOverrides"		"0"
        "textHidden"		"0"
        "editable"		"1"
        "maxchars"		"3"
        "NumericInputOnly"		"1"
        "unicode"		"0"
    }

    "ColorLabelG"
    {
        "ControlName"		"Label"
        "fieldName"		"ColorLabelG"
        "xpos"		"0"
        "ypos"		"3"
        "wide"		"40"
        "tall"		"24"
        "pin_to_sibling" "ColorLabelR"
        "pin_to_sibling_corner" "3"
        "pin_corner_to_sibling" "1"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 0"
        "allowColorOverrides"		"0"
        "labelText"		"G:"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents" "1"
    }

    "col_1"
    {
        "ControlName"		"TextEntry"
        "fieldName"		"col_1"
        "xpos"		"5"
        "ypos"		"0"
        "wide"		"64"
        "tall"		"24"
        "pin_to_sibling" "ColorLabelG"
        "pin_to_sibling_corner" "1"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 128"
        "allowColorOverrides"		"0"
        "textHidden"		"0"
        "editable"		"1"
        "maxchars"		"3"
        "NumericInputOnly"		"1"
        "unicode"		"0"
    }

    "ColorLabelB"
    {
        "ControlName"		"Label"
        "fieldName"		"ColorLabelB"
        "xpos"		"0"
        "ypos"		"3"
        "wide"		"40"
        "tall"		"24"
        "pin_to_sibling" "ColorLabelG"
        "pin_to_sibling_corner" "3"
        "pin_corner_to_sibling" "1"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 0"
        "allowColorOverrides"		"0"
        "labelText"		"B:"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents" "1"
    }

    "col_2"
    {
        "ControlName"		"TextEntry"
        "fieldName"		"col_2"
        "xpos"		"5"
        "ypos"		"0"
        "wide"		"64"
        "tall"		"24"
        "pin_to_sibling" "ColorLabelB"
        "pin_to_sibling_corner" "1"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 128"
        "allowColorOverrides"		"0"
        "textHidden"		"0"
        "editable"		"1"
        "maxchars"		"3"
        "NumericInputOnly"		"1"
        "unicode"		"0"
    }
    
    "ColorLabelA"
    {
        "ControlName"		"Label"
        "fieldName"		"ColorLabelA"
        "xpos"		"0"
        "ypos"		"3"
        "wide"		"40"
        "tall"		"24"
        "pin_to_sibling" "ColorLabelB"
        "pin_to_sibling_corner" "3"
        "pin_corner_to_sibling" "1"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 0"
        "allowColorOverrides"		"0"
        "labelText"		"A:"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents" "1"
    }

    "col_3" // Alpha
    {
        "ControlName"		"TextEntry"
        "fieldName"		"col_3"
        "xpos"		"5"
        "ypos"		"0"
        "wide"		"64"
        "tall"		"24"
        "pin_to_sibling" "ColorLabelA"
        "pin_to_sibling_corner" "1"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 128"
        "allowColorOverrides"		"0"
        "textHidden"		"0"
        "editable"		"1"
        "maxchars"		"3"
        "NumericInputOnly"		"1"
        "unicode"		"0"
    }

    "HexLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"HexLabel"
        "xpos"		"0"
        "ypos"		"3"
        "wide"		"40"
        "tall"		"24"
        "pin_to_sibling" "ColorLabelA"
        "pin_to_sibling_corner" "3"
        "pin_corner_to_sibling" "1"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 0"
        "allowColorOverrides"		"0"
        "labelText"		"#:"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents" "1"
    }

    "col_hex"
    {
        "ControlName"		"TextEntry"
        "fieldName"		"col_hex"
        "xpos"		"5"
        "ypos"		"0"
        "wide"		"64"
        "tall"		"24"
        "pin_to_sibling" "HexLabel"
        "pin_to_sibling_corner" "1"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 128"
        "allowColorOverrides"		"0"
        "textHidden"		"0"
        "editable"		"1"
        "maxchars"		"8"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }

    "ResultLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"ResultLabel"
        "xpos"		"0"
        "ypos"		"13"
        "wide"		"48"
        "tall"		"24"
        "pin_to_sibling" "HexLabel"
        "pin_to_sibling_corner" "3"
        "pin_corner_to_sibling" "1"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 0"
        "allowColorOverrides"		"0"
        "labelText"		"Result:"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents" "1"
    }

    "colorpreview"
    {
        "ControlName"		"Panel"
        "fieldName"		"colorpreview"
        "xpos"		"0"
        "ypos"		"3"
        "wide"		"64"
        "tall"		"48"
        "pin_to_sibling" "col_hex"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"96 96 96 255"
        "allowColorOverrides"		"0"
    }

    "OkButton"
    {
        "ControlName"		"Button"
        "fieldName"		"OkButton"
        "xpos"		"0"
        "ypos"		"3"
        "wide"		"64"
        "tall"		"24"
        "pin_to_sibling" "AlphaSlider"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"160 160 160 255"
        "allowColorOverrides"		"0"
        "labelText"		"#GameUI_Ok"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "command"		"save"
        "Default"		"0"
        "button_activation_type" "0"
    }
    
    "CancelButton"
    {
        "ControlName"		"Button"
        "fieldName"		"CancelButton"
        "xpos"		"3"
        "ypos"		"0"
        "wide"		"64"
        "tall"		"24"
        "pin_to_sibling" "OkButton"
        "pin_to_sibling_corner" "1"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "BgColor"		"0 0 0 0"
        "allowColorOverrides"		"0"
        "labelText"		"#GameUI_Cancel"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "command"		"close"
        "Default"		"0"
        "button_activation_type" "0"
    }
}