"resource/ui/ConsolePanel.res"
{
    "ConsoleHistory"
    {
        "ControlName"		"RichText"
        "fieldName"		"ConsoleHistory"
        // Position handled by code
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
    }

    "ConsoleEntry"
    {
        "ControlName"		"TextEntry"
        "fieldName"		"ConsoleEntry"
        // Position handled by code
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"1"
        "unicode" "1"
        "draw_offset_x" "3"
    }
}