"resource/ui/ConsolePanel.res"
{
    "ConsoleHistory"
    {
        "ControlName"		"RichText"
        "fieldName"		"ConsoleHistory"
        "xpos"		"0"
        "ypos"		"0"
        "proportionalToParent" "1"
        "wide" "f0"
        "tall" "f10"
        "autoResize"		"3"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "border" "DepressedButtonBorder"
    }

    "ConsoleEntry"
    {
        "ControlName"		"TextEntry"
        "fieldName"		"ConsoleEntry"
        "xpos"		"0"
        "ypos"		"0"
        "proportionalToParent" "1"
        "wide" "f0"
        "autoResize"		"1"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "ConsoleHistory"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
    }
}