"resource/ui/HudMapInfo.res"
{
    "HudMapInfo"
    {
        "ControlName"		"C_HudMapInfo"
        "fieldName"		"HudMapInfo"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "f0"
        "tall"          "f0"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "PaintBackgroundType" "2"
    }
    "MainStatusLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"MainStatusLabel"
        "xpos"		"0"
        "ypos"		"c+125"
        "wide" "f0"
        "proportionalToParent" "1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "font"		"Default12"
        "wrap"		"0"
        "auto_tall_tocontents" "1"
    }
    "MapNameLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"MapNameLabel"
        "proportionalToParent" "1"
        "xpos"		"0"
        "ypos"		"6"
        "wide" "f0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "font"		"Default12"
        "wrap"		"0"
        "use_proportional_insets" "1"
        "textinsetx" "8"
        "auto_tall_tocontents" "1"
    }
    "MapAuthorLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"MapAuthorLabel"
        "proportionalToParent" "1"
        "xpos"		"0"
        "ypos"		"0"
        "wide" "f0"
        "pin_to_sibling" "MapNameLabel"
        "pin_to_sibling_corner" "3"
        "pin_corner_to_sibling" "1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "font"		"Default12"
        "wrap"		"0"
        "auto_tall_tocontents" "1"
        "auto_wide_tocontents" "0"
        "use_proportional_insets" "1"
        "textinsetx" "8"
    }
    "MapDifficultyLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"MapDifficultyLabel"
        "proportionalToParent" "1"
        "xpos"		"0"
        "ypos"		"0"
        "wide" "f0"
        "pin_to_sibling" "MapAuthorLabel"
        "pin_to_sibling_corner" "3"
        "pin_corner_to_sibling" "1"
        "autoResize"		"0"
        "pinCorner"		"0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "0"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "font"		"Default12"
        "wrap"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets" "1"
        "textinsetx" "8"
    }
}