"resource\ui\HudReplay.res"
{
	"DemoUIPanel"
	{
		"ControlName"		"CHudReplay"
		"fieldName"		"HudReplay"
		"xpos"		"197"
		"ypos"		"379"
		"wide"		"302"
		"tall"		"224"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Ghost Playback"
	}
	"DemoPlayPauseResume"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoPlayPauseResume"
		"xpos"		"123"
		"ypos"		"116"
		"wide"		"58"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Play"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"play"
		"Default"		"1"
	}
	"DemoGoStart"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGoStart"
		"xpos"		"12"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"|<"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"reload"
		"Default"		"0"
	}
	"DemoGoEnd"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGoEnd"
		"xpos"		"260"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">|"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gotoend"
		"Default"		"0"
	}
	"DemoPrevFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoPrevFrame"
		"xpos"		"86"
		"ypos"		"116"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"prevframe"
		"Default"		"0"
	}
	"DemoNextFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoNextFrame"
		"xpos"		"196"
		"ypos"		"116"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"nextframe"
		"Default"		"0"
	}
	"DemoProgress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"DemoProgress"
		"xpos"		"12"
		"ypos"		"94"
		"wide"		"280"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"progress"		"0.000000"
	}
	"DemoProgressLabelFrame"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoProgressLabelFrame"
		"xpos"		"12"
		"ypos"		"148"
		"wide"		"116"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"DemoProgressLabelTime"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoProgressLabelTime"
		"xpos"		"13"
		"ypos"		"64"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"DemoGo2"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGo2"
		"xpos"		"149"
		"ypos"		"64"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"TimeScale:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gototick2"
		"Default"		"0"
	}
	"DemoGoToTick2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DemoGoToTick2"
		"xpos"		"240"
		"ypos"		"64"
		"wide"		"60"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"DemoGo"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGo"
		"xpos"		"133"
		"ypos"		"148"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Goto:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gototick"
		"Default"		"0"
	}
	"DemoGoToTick"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DemoGoToTick"
		"xpos"		"196"
		"ypos"		"148"
		"wide"		"60"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MinimizeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MinimizeButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FrameButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FrameButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MinimiseToSysTray"
	{
		"ControlName"		"Button"
		"fieldName"		"MinimiseToSysTray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MinimizeToSysTray"
		"Default"		"0"
	}

	"DemoFastForward"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoFastForward"
		"xpos"		"224"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">>"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DemoFastBackward"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoFastBackward"
		"xpos"		"50"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<<"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
