"Resource/ui/HudStickybombs.res"
{
    "StickybombsLabel"
    {
        "ControlName"	"Label"
        "fieldName"		"StickybombsLabel"
        "xpos"			"25"
        "ypos"			"20"
        "zpos"			"2"
        "wide"			"100"
        "tall"			"20"
        "autoResize"	"1"
        "pinCorner"		"2"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"	"0"
        "textAlignment"	"center"
        "dulltext"		"0"
        "brighttext"	"0"
        "font"			"HudNumbersSmallBold"
        "fgcolor"       "243 243 243 255"
    }		
}
