"Resource/ui/HudStickyCharge.res"
{
    "ChargeMeter"
    {	
        "ControlName"	"ContinuousProgressBar"
        "fieldName"		"ChargeMeter"
        "font"			"DefaultVerySmall"
        "xpos"			"15"
        "ypos"			"89"
        "zpos"			"2"
        "wide"			"120"
        "tall"			"9"				
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "textAlignment"	"center"
        "dulltext"		"0"
        "brighttext"	"0"
        "bgcolor_override" "0 0 0 100"
    }
    "ChargeMeterLabel"
    {
        "ControlName"       "Label"
        "fieldName"         "ChargeMeterLabel"
        "xpos"              "0"
        "ypos"              "91"
        "zpos"              "3"
        "wide"              "150"
        "tall"              "7"
        "autoResize"        "1"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "CHARGE"
        "textAlignment"     "center"
        "dulltext"          "0"
        "brighttext"        "0"
        "font"              "HudNumbersExtremelySmall"
        "fgcolor_override" 	"150 150 150 255"
    }
}
