"Resource/ui/HudStickybombs.res"
{
    "StickybombsPresentPanel"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"StickybombsPresentPanel"
        "xpos"			"24"
        "ypos"			"0"
        "zpos"			"1"
        "wide"			"100"
        "tall"			"50"
        "visible"		"1"
        "fgcolor_override"		"0 0 0 0"
        "bgcolor_override"		"0 0 0 0"
        
        "NumStickybombsLabel"
        {
            "ControlName"	"Label"
            "fieldName"		"NumStickybombsLabel"
            "xpos"			"0"
            "ypos"			"20"
            "zpos"			"2"
            "wide"			"100"
            "tall"			"20"
            "autoResize"	"1"
            "pinCorner"		"2"
            "visible"		"1"
            "enabled"		"1"
            "tabPosition"	"0"
            "labelText"		"%activestickybombs%"
            "textAlignment"	"center"
            "dulltext"		"0"
            "brighttext"	"0"
            "font"			"HudNumbersSmallBold"
            "fgcolor"       "243 243 243 255"
        }
    }
    
    "NoStickybombsPresentPanel"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"NoStickybombsPresentPanel"
        "xpos"			"24"
        "ypos"			"0"
        "zpos"			"1"
        "wide"			"100"
        "tall"			"50"
        "visible"		"1"
        "fgcolor_override"		"0 0 0 0"
        "bgcolor_override"		"0 0 0 0"

        "NumNoStickybombsLabel"
        {
            "ControlName"	"Label"
            "fieldName"		"NumNoStickybombsLabel"
            "xpos"			"34"
            "ypos"			"0"
            "zpos"			"2"
            "wide"			"50"
            "tall"			"20"
            "autoResize"	"1"
            "pinCorner"		"2"
            "visible"		"1"
            "enabled"		"1"
            "tabPosition"	"0"
            "labelText"		"%activestickybombs%"
            "textAlignment"	"center"
            "dulltext"		"0"
            "brighttext"	"0"
            "font"			"HudNumbersSmallBold"
            "fgcolor"       "243 243 243 255"
        }
    }				
}
