"Resource/ui/HudStickybombs.res"
{
    "CHudStickybombs"
    {
        "ControlName" "CHudStickybombs"
        "fieldName"   "CHudStickybombs"
        "visible" "1"
        "enabled" "1"
        "xpos" "c-20"
        "ypos" "c+107"
        "wide" "40"
        "tall" "20"
        "fgcolor_override" "0 0 0 0"
        "bgcolor_override" "0 0 0 0"
    }
    "StickybombsLabel"
    {
        "ControlName" "Label"
        "fieldName"  "StickybombsLabel"
        "xpos" "0"
        "ypos" "0"
        "wide" "f0"
        "proportionalToParent" "1"
        "autoResize" "1"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
        "textAlignment" "center"
        "dulltext" "0"
        "brighttext" "0"
        "font" "HudNumbersSmallBold"
        "fgcolor" "243 243 243 255"
        "auto_tall_tocontents" "1"
    }
}
