"resource/ui/timesdisplay.res"
{
	"CLeaderboardsHeader"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CLeaderboardsHeader"
		"xpos"			"cs-0.5"
		"ypos"			"50"
		"wide"			"474"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintborder"	"1"
	}
	"CLeaderboardsTimes"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CLeaderboardsTimes"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"474"
		"tall"			"262"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
        "mouseinputenabled" "1"
        "keyboardinputenabled" "1"
        "pin_to_sibling" "CLeaderboardsHeader"
        "pin_sibling_to_corner" "0"
        "pin_to_sibling_corner" "2"
	}
	"CLeaderboardsStats"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CLeaderboardsStats"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"474"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
        "keyboardinputenabled" "1"
        "mouseinputenabled" "1"
        "pin_to_sibling" "CLeaderboardsTimes"
        "pin_sibling_to_corner" "0"
        "pin_to_sibling_corner" "2"
	}
    "FilterPanel"
    {
        "ControlName" "EditablePanel"
        "fieldName" "FilterPanel"
        "xpos"			"5"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"250"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "keyboardinputenabled" "1"
        "mouseinputenabled" "1"
        "zpos" "30"
        "pin_to_sibling" "CLeaderboardsTimes"
        "pin_sibling_to_corner" "0"
        "pin_to_sibling_corner" "1"
    }
}