"resource/ui/timesdisplay.res"
{
	"Header"
	{
		"ControlName"	"Panel"
		"fieldName"		"Header"
		"xpos"			"cs-0.5"
		"ypos"			"3"
		"wide"			"474"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintborder"	"1"
	}
	"MapName"
	{
		"ControlName"	"Label"
		"fieldName"		"MapName"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"628"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAP NAME HERE"
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"BigNoodle"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
    "MapAuthor"
    {
        "ControlName"	"Label"
		"fieldName"		"MapAuthor"
		"xpos"			"3" // Determined in code
		"ypos"			"3"
		"wide"			"628"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"BY (AUTHOR)" // Determined in code
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"BigNoodleVerySmall"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
    }
	"MapDetails"
	{
		"ControlName"	"Label"
		"fieldName"		"MapDetails"
		"xpos"			"310"
		"ypos"			"1"
		"wide"			"156"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"BigNoodleSmall"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "0"
	}
	"LoadingOnlineTimes"
	{
		"ControlName"	"Label"
		"fieldName"		"LoadingOnlineTimes"
		"xpos"			"c+1"
		"ypos"			"c+4"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#MOM_API_WaitingForResponse"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"BigNoodleSmall"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
        "zpos" "20"        
	}
	"Leaderboards"
	{
		"ControlName"	"Panel"
		"fieldName"		"Leaderboards"
		"xpos"			"cs-0.5"
		"ypos"			"32"
		"wide"			"474"
		"tall"			"420"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
        "mouseinputenabled" "1"
	}
	"OnlineLeaderboards"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"OnlineLeaderboards"
		"xpos"			"3"
		"ypos"			"27"
		"wide"			"468"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "keyboardinputenabled" "1"
        "mouseinputenabled" "1"
        "vertical_scrollbar" "0" // MOM_TODO: Do we want the player to be able to explore more?
        //"linespacing" "32"
	}
	"LocalLeaderboards"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"LocalLeaderboards"
		"xpos"			"3"
		"ypos"			"27"
		"wide"			"468"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
        "actionsignallevel" "1"
        "paintborder" "1"
        "keyboardinputenabled" "1"
        "mouseinputenabled" "1"
        "vertical_scrollbar" "0" // MOM_TODO: Do we want the player to be able to explore past runs?
	}	
	"FriendsLeaderboards"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"FriendsLeaderboards"
		"xpos"			"3"
		"ypos"			"27"
		"wide"			"468"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "keyboardinputenabled" "1"
        "mouseinputenabled" "1"
        "vertical_scrollbar" "0" // MOM_TODO: Do we want the player to be able to explore more?
        //"linespacing" "32"
	}
    "LocalLeaderboardsButton"
    {
        "ControlName" "Button"
        "fieldName" "LocalLeaderboardsButton"
        "xpos" "8"
        "ypos" "2"
        "wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_Leaderboards_Local"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
        "command" "ShowLocal"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"Font"			"BigNoodleSmall"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
    }
	"GlobalLeaderboardsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GlobalLeaderboardsButton"
		"xpos"		"41"
		"ypos"		"2"
		"wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Leaderboards_Global"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
        "command" "ShowGlobal"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"Font"			"BigNoodleSmall"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
	}
	"GlobalTop10Button"
	{
		"ControlName"		"Button"
		"fieldName"		"GlobalTop10Button"
		"xpos"		"81"
		"ypos"		"2"
		"wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_Leaderboards_Top10"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
        "command" "GlobalTypeTop10"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"Font"			"BigNoodleSmall"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
	}
	"GlobalAroundButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GlobalAroundButton"
		"xpos"		"116"
		"ypos"		"2"
		"wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Leaderboards_Around"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
        "command" "GlobalTypeAround"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"Font"			"BigNoodleSmall"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
	}
	"FriendsLeaderboardsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FriendsLeaderboardsButton"
		"xpos"		"156"
		"ypos"		"2"
		"wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Leaderboards_Friends"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
        "command" "ShowFriends"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"Font"			"BigNoodleSmall"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
	}
    "FilterButton"
    {
        "ControlName" "ToggleButton"
        "fieldName" "FilterButton"
        "xpos"		"435"
		"ypos"		"2"
		"wide"		"90"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Leaderboards_Filter"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
        "command" "ShowFilter"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"Font"			"BigNoodleSmall"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
    }
    "FilterPanel"
    {
        "ControlName" "EditablePanel"
        "fieldName" "FilterPanel"
        "xpos"			"477"
		"ypos"			"32"
		"wide"			"350"
		"tall"			"250"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "keyboardinputenabled" "1"
        "mouseinputenabled" "1"
        "zpos" "30"
    }
	"PlayerStats"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerStats"
		"xpos"			"3"
		"ypos"			"270"
		"wide"			"468"
		"tall"			"147"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
	}
	"PlayerAvatar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerAvatar"
		"xpos"			"12"
		"ypos"			"12"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"White"
		"image"			"default_steam"
        "scaleImage"    "1"
	}
	"PlayerName"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerName"
		"xpos"			"67"
		"ypos"			"16"
		"wide"			"505"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"PLAYER NAME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
		"Font"			"BigNoodleSmall"
	}
	"PlayerMapRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerMapRank"
		"xpos"			"67"
		"ypos"			"35"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_MapRank"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
	"PlayerGlobalRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerGlobalRank"
		"xpos"			"67"
		"ypos"			"80"
		"wide"			"100"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_GlobalRank"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
		"Font"			"BigNoodleSmall"
	}
	"PlayerPersonalBest"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerPersonalBest"
		"xpos"			"67"
		"ypos"			"50"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_PersonalBestTime"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
	"PlayerExperience"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerExperience"
		"xpos"			"67"
		"ypos"			"65"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_ExperiencePoints"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
    
    "LobbyMembers"
    {
        "ControlName" "SectionedListPanel"
        "fieldName" "LobbyMembers"
        "xpos"			"225"
		"ypos"			"3"
		"wide"			"240"
		"tall"			"140"
        "autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "keyboardinputenabled" "1"
        "mouseinputenabled" "1"
        "vertical_scrollbar" "1"
    }
}