"resource/ui/LobbyMembersPanel.res"
{
    "LobbyMembers"
    {
        "ControlName" "EditablePanel"
        "fieldName" "LobbyMembers"
        "xpos"			"cs-0.5"
        "ypos"			"cs-0.5"
        "wide"			"350"
        "tall"			"240"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"	"2"
        "paintborder" "1"
    }
    "LobbyLabel"
    {
        "ControlName" "Label"
        "fieldName" "LobbyLabel"
        "xpos" "0"
        "ypos" "0"
        "wide"			"f0"
        "tall"			"18"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_LobbyMembers"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "font"			"BigNoodleSmall"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "zpos" "20"
        "pin_to_sibling" "MemberList"
        "pin_corner_to_sibling" "2"
        "pin_to_sibling_corner" "0"
    }
    "LobbyMemberCount"
    {
        "ControlName" "Label"
        "fieldName" "LobbyMemberCount"
        "xpos" "0"
        "ypos" "0"
        "wide"			"f0"
        "tall"			"18"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "font"			"BigNoodleSmall"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "zpos" "20"
        "pin_to_sibling" "LobbyLabel"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "1"
    }
    "LobbyType"
    {
        "ControlName" "ImagePanel"
        "fieldName" "LobbyType"
        "xpos" "5"
        "ypos" "0"
        "zpos" "30"
        "tall" "18"
        "wide" "18"
        "visible" "0"
        "positionImage" "1"
        "centerImage" "1"
        "mouseinputenabled" "1"
        "pin_to_sibling" "LobbyMemberCount"
        "pin_corner_to_sibling" "7"
        "pin_to_sibling_corner" "5"
    }
    "LobbyToggle"
    {
        "ControlName" "Button"
        "fieldName" "LobbyToggle"
        "xpos" "0"
        "ypos" "1"
        "wide" "30"
        "tall" "18"
        "autoResize"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "MemberList"
        "pin_corner_to_sibling"		"3"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI2_HostLobby"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "command" "HostLobby"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "Font"			"BigNoodleSmall"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
    }
    "InviteFriends"
    {
        "ControlName" "Button"
        "fieldName" "InviteFriends"
        "xpos" "3"
        "ypos" "0"
        "wide" "30"
        "tall" "18"
        "autoResize"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "LobbyToggle"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI2_InviteLobby"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "command" "InviteFriends"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "Font"			"BigNoodleSmall"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
    }
    "MemberList"
    {
        "ControlName" "ListPanel"
        "fieldName" "MemberList"
        "xpos"			"3"
        "ypos"			"20"
        "wide"			"f6"
        "tall"			"f23"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "mouseinputenabled" "1"
        "keyboardinputenabled" "1"
        "proportionalToParent" "1"
    }
}