"resource/ui/SavelocReqFrame.res"
{
	"SavelocReqFrame"
	{
		"ControlName"		"SavelocReqFrame"
		"fieldName"		"SavelocReqFrame"
		"proportionalToParent"		"0"
		"xpos"		"251"
		"ypos"		"96"
		"zpos"		"0"
		"wide"		"208"
		"tall"		"264"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"440"
		"PinnedCornerOffsetY"		"248"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"border"		"FrameBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"setclosebuttonvisible"		"1"
		"settitlebarvisible"		"1"
		"title"		"#MOM_Saveloc_Frame"
		"clientinsetx_override"		"8"
	}
	
	"SavelocSelect"
	{
		"ControlName"		"CheckButtonList"
		"fieldName"		"SavelocSelect"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"32"
		"zpos"		"0"
		"wide"		"200"
		"tall"		"208"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"8"
		"PinnedCornerOffsetY"		"40"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"border"		"ButtonDepressedBorder"
		"visible"		"1"
		"enabled"		"0"
		"paintbackground"		"1"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"RequestButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RequestButton"
		"proportionalToParent"		"0"
		"xpos"		"2"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"50"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"CancelButton"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"border"		"RaisedBorder"
		"visible"		"1"
		"enabled"		"0"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_Saveloc_Frame_Request"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"auto_tall_tocontents"		"1"
		"use_proportional_insets"		"0"
		"command"		"Request"
		"Default"		"0"
		"selected"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"2"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"42"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"SavelocSelect"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"actionsignallevel"		"-1"
		"border"		"RaisedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"auto_tall_tocontents"		"1"
		"use_proportional_insets"		"0"
		"command"		"Cancel"
		"Default"		"0"
		"selected"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"2"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"proportionalToParent"		"0"
		"xpos"		"-4"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"100"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"SavelocSelect"
		"pin_corner_to_sibling"		"2"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"Obtaining saveloc count..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"auto_tall_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
	"ToggleAll"
	{
		"ControlName"		"Button"
		"fieldName"		"ToggleAll"
		"proportionalToParent"		"0"
		"xpos"		"-4"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"62"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"SavelocSelect"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"actionsignallevel"		"-1"
		"border"		"ButtonKeyFocusBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_Saveloc_Frame_Toggle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"auto_tall_tocontents"		"1"
		"use_proportional_insets"		"0"
		"command"		"ToggleSelect"
		"Default"		"1"
		"selected"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"2"
	}
}
