"resource/ui/SettingsPanel_AppearanceSettings.res"
{
    //This is the base panel that the scroll panel encapsulates.
    //Wide can be whatever, but tall should be as close to what you need
    // as possible.
    "AppearanceSettings"
    {
        "ControlName" "SettingsPanel"
        "fieldName" "AppearanceSettings"
        "tall" "255"
        "wide" "1000"
    }
    
    
    //Individual controls are below
    "GhostBodyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GhostBodyLabel"
		"xpos"		"6"
		"ypos"		"4"
		"wide"		"57"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Ghost_Body"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultBoldLarge"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
    
    
    "PickBodyColorButton"
    {
        "ControlName" "Button"
        "fieldName" "PickBodyColorButton"
        "xpos" "12"
        "ypos" "20"
        "command" "picker_body"
        "visible" "1"
        "enabled" "1"
        "labelText" ""
        "tooltiptext" "#MOM_Settings_Pick_Body_Color_TT"
        "actionsignallevel" "1"
    }
    "BodygroupCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BodygroupCombo"
		"xpos"		"50"
		"ypos"		"20"
		"wide"		"96"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
        "font" "DefaultVerySmall"
	}
    
    "GhostTrailLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GhostTrailLabel"
		"xpos"		"6"
		"ypos"		"40"
		"wide"		"57"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Ghost_Trail"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultBoldLarge"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
    "PickTrailColorButton"
    {
        "ControlName" "Button"
        "fieldName" "PickTrailColorButton"
        "xpos" "12"
        "ypos" "55"
        "command" "picker_trail"
        "visible" "1"
        "enabled" "1"
        "labelText" ""
        "tooltiptext" "#MOM_Settings_Pick_Trail_Color_TT"
        "actionsignallevel" "1"
    }
    "EnableTrail"
	{
	    "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableTrail"
        "xpos" "50"
        "ypos" "52"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Enable_Trail"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_trail_enable"
		"cvar_value"		"1"
	}
    "TrailEntryLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"TrailEntryLabel"
		"xpos"		"50"
		"ypos"		"76"
		"wide"		"57"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Trail_Length"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
    }
    "TrailEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TrailEntry"
		"xpos"		"12"
		"ypos"		"75"
		"wide"		"35"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "font" "DefaultSmall"
        "actionsignallevel" "1"
	}
    
    
    
    
}