"resource/ui/SettingsPanel_OnlineSettings.res"
{
    //This is the base panel that the scroll panel encapsulates.
    //Wide can be whatever, but tall should be as close to what you need
    // as possible.
    "OnlineSettings"
    {
        "ControlName" "SettingsPanel"
        "fieldName" "OnlineSettings"
        "tall" "100"
        "wide" "1000"
    }
    
    
    //Individual controls are below
    "ToggleRotations"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ToggleRotations"
		"xpos"		"8"
		"ypos"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Online_Rotations"
		"tooltiptext"		"#MOM_Settings_Online_Rotations_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_ghost_online_rotations"
		"cvar_value"		"0"
        "actionsignallevel" "1"
		"Font"		"DefaultVerySmall"
	}
    
    "ToggleSounds"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ToggleSounds"
		"xpos"		"0"
		"ypos"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "ToggleRotations"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Online_Sounds"
		"tooltiptext"		"#MOM_Settings_Online_Sounds_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_ghost_online_sounds"
		"cvar_value"		"1"
        "actionsignallevel" "1"
		"Font"		"DefaultVerySmall"
	}
    
    "ToggleTrails"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ToggleTrails"
		"xpos"		"0"
		"ypos"		"0"
        "pin_to_sibling" "ToggleSounds"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Online_Trails"
		"tooltiptext"		"#MOM_Settings_Online_Trails_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_ghost_online_trail_enable"
		"cvar_value"		"1"
        "actionsignallevel" "1"
		"Font"		"DefaultVerySmall"
	}
    
    "EnableAlphaOverride"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"EnableAlphaOverride"
		"xpos"		"0"
		"ypos"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "ToggleTrails"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Override_Alpha_Enable"
		"tooltiptext"		"#MOM_Settings_Override_Alpha_Enable_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_ghost_online_alpha_override_enable"
		"cvar_value"		"1"
        "actionsignallevel" "1"
		"Font"		"DefaultVerySmall"
	}
	"AlphaOverrideSlider"
	{
		"ControlName"		"CvarSlider"
		"fieldName"		"AlphaOverrideSlider"
		"xpos"		"0"
		"ypos"		"3"
		"wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "EnableAlphaOverride"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
		"minvalue"		"0"
		"maxvalue"		"255"
		"cvar_name"		"mom_ghost_online_alpha_override"
		"allowoutofrange"		"0"
        "actionsignallevel" "1"
	}
	"AlphaOverrideEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AlphaOverrideEntry"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"35"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "AlphaOverrideSlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "actionsignallevel" "1"
		"Font"		"DefaultVerySmall"
	}
}