"resource/ui/SettingsPanel_RocketJumpSettings.res"
{
    //This is the base panel that the scroll panel encapsulates.
    //Wide can be whatever, but tall should be as close to what you need
    // as possible.
    "RocketJumpSettings"
    {
        "ControlName" "SettingsPanel"
        "fieldName" "RocketJumpSettings"
        "tall" "230"
        "wide" "1000"
    }
    
    
    //Individual controls are below
    "ParticlesBoxLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"ParticlesBoxLabel"
        "xpos"		"6"
        "ypos"		"4"
        "wide"		"57"
        "tall"		"12"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Particle_Label"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "Font"		"DefaultBoldSmall"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "tooltiptext" "#MOM_Settings_RJ_Particle_Tooltip"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }

    "ParticlesBox"
    {
        "ControlName"		"ComboBox"
        "fieldName"		"ParticlesBox"
        "xpos"		"6"
        "ypos"		"24"
        "wide"		"96"
        "tall"		"17"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
        "font" "DefaultVerySmall"
    }
    
    "SoundsBoxLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"SoundsBoxLabel"
        "xpos"		"6"
        "ypos"		"44"
        "wide"		"57"
        "tall"		"12"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Sounds_Label"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "Font"		"DefaultBoldSmall"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    
    "SoundsBox"
    {
        "ControlName"		"ComboBox"
        "fieldName"		"SoundsBox"
        "xpos"		"6"
        "ypos"		"64"
        "wide"		"96"
        "tall"		"17"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
        "font" "DefaultVerySmall"
    }
    
    "TrailBoxLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"TrailBoxLabel"
        "xpos"		"6"
        "ypos"		"84"
        "wide"		"57"
        "tall"		"12"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Trail_Label"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "Font"		"DefaultBoldSmall"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    
    "TrailBox"
    {
        "ControlName"		"ComboBox"
        "fieldName"		"TrailBox"
        "xpos"		"6"
        "ypos"		"104"
        "wide"		"96"
        "tall"		"17"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
        "font" "DefaultVerySmall"
    }
    
    "EnableTFRocketModel"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableTFRocketModel"
        "xpos" "4"
        "ypos" "134"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_TF_RocketModel"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "cvar_name"		"mom_rj_use_tf_rocketmodel"
        "Font"		"DefaultVerySmall"
    }
    
    "EnableTFViewModel"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableTFViewModel"
        "xpos" "4"
        "ypos" "154"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_TF_ViewModel"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "cvar_name"		"mom_rj_use_tf_viewmodel"
        "Font"		"DefaultVerySmall"
    }
    
    "EnableCenterFire"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableCenterFire"
        "xpos" "4"
        "ypos" "174"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_Center_Fire"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "cvar_name"		"mom_rj_center_fire"
        "Font"		"DefaultVerySmall"
    }

    "ToggleTrailSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ToggleTrailSound"
        "xpos" "4"
        "ypos" "194"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Trail_Sound_Enable"
        "tooltiptext" "#MOM_Settings_RJ_Trail_Sound_Enable_TT"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "cvar_name"		"mom_rj_trail_sound_enable"
        "Font"		"DefaultVerySmall"
    }

    "ToggleRocketDecals"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ToggleRocketDecals"
        "xpos" "4"
        "ypos" "214"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Rocket_Decals_Enable"
        "tooltiptext" "#MOM_Settings_RJ_Rocket_Decals_Enable_TT"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "cvar_name"		"mom_rj_decals_enable"
        "Font"		"DefaultVerySmall"
    }
}