"resource/ui/SettingsPanel_StickyJumpSettings.res"
{
    //This is the base panel that the scroll panel encapsulates.
    //Wide can be whatever, but tall should be as close to what you need
    // as possible.
    "StickyJumpSettings"
    {
        "ControlName" "SettingsPanel"
        "fieldName" "StickyJumpSettings"
        "tall" "80"
        "wide" "1000"
    }
    
    
    //Individual controls are below
    "DrawDelayEntryLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"DrawDelayEntryLabel"
        "xpos"		"36"
        "ypos"		"4"
        "wide"		"57"
        "tall"		"10"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_DrawDelayEntry_Label"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "Font"		"DefaultVerySmall"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "tooltiptext" "#MOM_Settings_SJ_DrawDelayEntry_Tooltip"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }

    "DrawDelayEntry"
    {
        "ControlName"		"TextEntry"
        "fieldName"		"DrawDelayEntry"
        "xpos"		"7"
        "ypos"		"4"
        "wide"		"25"
        "tall"		"13"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"1"
        "maxchars"		"-1"
        "NumericInputOnly"		"1"
        "unicode"		"0"
        "font" "DefaultVerySmall"
    }
    
    "EnableCharge"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableCharge"
        "xpos" "4"
        "ypos" "24"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Charge"
        "tooltiptext"   "#MOM_Settings_SJ_Enable_Charge_Tooltip"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"1"
        "cvar_name"		"mom_sj_firing_mode"
        "Font"		"DefaultVerySmall"
    }
    
    "EnableChargeMeter"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableChargeMeter"
        "xpos" "4"
        "ypos" "44"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_ChargeMeter"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"1"
        "cvar_name"		"mom_hud_sj_chargemeter_enable"
        "Font"		"DefaultVerySmall"
    }
    
    "EnableStickyCounter"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableStickyCounter"
        "xpos" "4"
        "ypos" "64"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Sticky_Counter"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"1"
        "cvar_name"		"mom_hud_sj_stickycount_enable"
        "Font"		"DefaultVerySmall"
    }
}