"resource/ui/SettingsPanel_ComparisonsSettings.res"
{
    //This is the base panel that the scroll panel encapsulates.
    //Wide can be whatever, but tall should be as close to what you need
    // as possible.
    "ComparisonsSettings"
    {
        "ControlName" "SettingsPanel"
        "fieldName" "ComparisonsSettings"
        "tall" "275"
        "wide" "1000"
    }
    
    //Individual controls are below
    
    "CompareShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CompareShow"
        "xpos" "4"
        "ypos" "4"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons"
		"cvar_value"		"1"
    }
    
    "CompareFormat"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CompareFormat"
        "xpos" "12"
        "ypos" "16"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Format"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_format_output"
		"cvar_value"		"1"
    }
    
    "ZonesLabel"
    {
        "ControlName" "Label"
        "fieldName" "ZonesLabel"
        "xpos" "12"
        "ypos" "28"
        "wide"		"53"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Zones_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		//"Font"		"DefaultBoldLarge"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
    }
    
    "Zones"
    {
		"ControlName"		"TextEntry"
		"fieldName"		"Zones"
		"xpos"		"16"
		"ypos"		"41"
		"wide"		"35"
		"tall"		"15"
        "font" "DefaultSmall"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
    
    "TimeTypeLabel"
    {
        "ControlName" "Label"
        "fieldName" "TimeTypeLabel"
        "xpos" "12"
        "ypos" "56"
        "wide"		"53"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Time_Type_Label"
        "tooltiptext" "#MOM_Settings_Compare_Time_Type_Label_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		//"Font"		"DefaultBoldLarge"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
    }
    
    "TimeType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TimeType"
		"xpos"		"16"
		"ypos"		"69"
		"wide"		"150"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
        "font" "DefaultVerySmall"
	}
    
    "TimeShowOverall"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "TimeShowOverall"
        "xpos" "20"
        "ypos" "85"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Overall"
        "tooltiptext" "#MOM_Settings_Compare_Show_Overall_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_time_show_overall"
		"cvar_value"		"1"
    }
    
    "TimeShowZone"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "TimeShowZone"
        "xpos" "20"
        "ypos" "100"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Zone"
        "tooltiptext" "#MOM_Settings_Compare_Show_Zone_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_time_show_perzone"
		"cvar_value"		"1"
    }
    
    "VelShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShow"
        "xpos" "12"
        "ypos" "113"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show"
		"cvar_value"		"1"
    }
    
    "VelShowAvg"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowAvg"
        "xpos" "20"
        "ypos" "129"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Avg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_avg"
		"cvar_value"		"1"
    }
    
    "VelShowMax"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowMax"
        "xpos" "20"
        "ypos" "145"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Max"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_max"
		"cvar_value"		"1"
    }
    
    "VelShowEnter"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowEnter"
        "xpos" "20"
        "ypos" "177"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Enter"
        "tooltiptext" "#MOM_Settings_Compare_Show_Velocity_Enter_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_enter"
		"cvar_value"		"1"
    }
    
    "VelShowExit"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowExit"
        "xpos" "20"
        "ypos" "161"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Exit"
        "tooltiptext" "#MOM_Settings_Compare_Show_Velocity_Exit_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_exit"
		"cvar_value"		"1"
    }
    
    "SyncShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SyncShow"
        "xpos" "12"
        "ypos" "193"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Sync"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_sync_show"
		"cvar_value"		"0"
    }
    
    "SyncShowS1"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SyncShowS1"
        "xpos" "20"
        "ypos" "209"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Sync1"
        "tooltiptext" "#MOM_Settings_Compare_Show_Sync1_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_sync_show_sync1"
		"cvar_value"		"0"
    }
    
    "SyncShowS2"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SyncShowS2"
        "xpos" "20"
        "ypos" "225"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Sync2"
        "tooltiptext" "#MOM_Settings_Compare_Show_Sync2_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_sync_show_sync2"
		"cvar_value"		"0"
    }
    
    "ShowJumps"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ShowJumps"
        "xpos" "12"
        "ypos" "241"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Jumps"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_jumps_show"
		"cvar_value"		"1"
    }
    
    "ShowStrafes"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ShowStrafes"
        "xpos" "12"
        "ypos" "257"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Strafes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_strafe_show"
		"cvar_value"		"1"
    }
}