"resource/ui/SettingsPanel_GameplaySettings.res"
{
    //This is the base panel that the scroll panel encapsulates.
    //Wide can be whatever, but tall should be as close to what you need
    // as possible.
    "GameplaySettings"
    {
        "ControlName" "SettingsPanel"
        "fieldName" "GameplaySettings"
        "tall" "200"
        "wide" "1000"
    }
    
    
    //Individual controls are below
    
    "YawSpeed"
    {
        "ControlName" "CCvarSlider"
        "fieldName" "YawSpeed"
        "xpos" "4"
        "ypos" "16"
        "wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
        "minvalue" "0"
        "maxvalue" "300"
        "cvar_name" "cl_yawspeed"
        "allowoutofrange" "0"
    }
    
    "YawSpeedEntry"
    {
		"ControlName"		"TextEntry"
		"fieldName"		"YawSpeedEntry"
		"xpos"		"206"
		"ypos"		"16"
		"wide"		"35"
		"tall"		"15"
        "font" "DefaultSmall"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
    
    "YawSpeedLabel"
    {
        "ControlName" "Label"
        "fieldName" "YawSpeedLabel"
        "xpos" "4"
        "ypos" "4"
        "autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Yaw_Speed"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents" "1"
		"use_proportional_insets"		"0"
    }

	"PlayBlockSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "PlayBlockSound"
        "xpos" "12"
        "ypos" "32"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Play_BlockSound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_bhop_playblocksound"
		"cvar_value"		"1"
    }
    
    "PracModeSafeGuard"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "PracModeSafeGuard"
        "xpos" "12"
        "ypos" "47"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Practice_Safeguard"
        "tooltiptext"   "#MOM_Settings_Practice_Safeguard_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_practice_safeguard"
		"cvar_value"		"1"
    }
    
    "SaveCheckpoints"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SaveCheckpoints"
        "xpos" "12"
        "ypos" "62"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Save_Checkpoints"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_checkpoint_save_between_sessions"
		"cvar_value"		"1"
    }
	"EnableTrail"
	{
	    "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableTrail"
        "xpos" "12"
        "ypos" "77"
        "wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Enable_Trail"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_trail_enable"
		"cvar_value"		"1"
	}
    "SampleColor"
    {
		"ControlName"		"Panel"
		"fieldName"		"SampleColor"
		"xpos"		"14"
		"ypos"		"150"
		"wide"		"45"
		"tall"		"45"
		"bgcolor_override"	"255 255 255 255"
	}

    "TrailColorRedEntry"
    {
		"ControlName"		"TextEntry"
		"fieldName"		"TrailColorRedEntry"
		"xpos"		"60"
		"ypos"		"115"
		"wide"		"35"
		"tall"		"15"
        "font" "DefaultSmall"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
    "TrailColorRedLabel"
    {
        "ControlName" "Label"
        "fieldName" "TrailColorRedLabel"
        "xpos" "4"
        "ypos" "95"
        "autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Red"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents" "1"
		"use_proportional_insets"		"0"
    }
	"TrailColorRed"
    {
        "ControlName" "CCvarSlider"
        "fieldName" "TrailColorRed"
        "xpos" "4"
        "ypos" "110"
        "wide"		"50"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
        "minvalue" "0"
        "maxvalue" "255"
        "cvar_name" "mom_trail_color_r"
        "allowoutofrange" "0"
    }

	"TrailColorGreenEntry"
    {
		"ControlName"		"TextEntry"
		"fieldName"		"TrailColorGreenEntry"
		"xpos"		"115"
		"ypos"		"115"
		"wide"		"35"
		"tall"		"15"
        "font" "DefaultSmall"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
    "TrailColorGreenLabel"
    {
        "ControlName" "Label"
        "fieldName" "TrailColorGreenLabel"
        "xpos" "110"
        "ypos" "95"
        "autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Green"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents" "1"
		"use_proportional_insets"		"0"
    }
	"TrailColorGreen"
    {
        "ControlName" "CCvarSlider"
        "fieldName" "TrailColorGreen"
        "xpos" "150"
        "ypos" "110"
        "wide"		"50"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
        "minvalue" "0"
        "maxvalue" "255"
        "cvar_name" "mom_trail_color_g"
        "allowoutofrange" "0"
    }

	"TrailColorBlueEntry"
    {
		"ControlName"		"TextEntry"
		"fieldName"		"TrailColorBlueEntry"
		"xpos"		"115"
		"ypos"		"145"
		"wide"		"35"
		"tall"		"15"
        "font" "DefaultSmall"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
    "TrailColorBlueLabel"
    {
        "ControlName" "Label"
        "fieldName" "TrailColorBlueLabel"
        "xpos" "110"
        "ypos" "125"
        "autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blue"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents" "1"
		"use_proportional_insets"		"0"
    }
	"TrailColorBlue"
    {
        "ControlName" "CCvarSlider"
        "fieldName" "TrailColorBlue"
        "xpos" "150"
        "ypos" "140"
        "wide"		"50"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
        "minvalue" "0"
        "maxvalue" "255"
        "cvar_name" "mom_trail_color_b"
        "allowoutofrange" "0"
    }

	"TrailColorAlphaEntry"
    {
		"ControlName"		"TextEntry"
		"fieldName"		"TrailColorAlphaEntry"
		"xpos"		"115"
		"ypos"		"175"
		"wide"		"35"
		"tall"		"15"
        "font" "DefaultSmall"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
    "TrailColorAlphaLabel"
    {
        "ControlName" "Label"
        "fieldName" "TrailColorAlphaLabel"
        "xpos" "110"
        "ypos" "155"
        "autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Alpha"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents" "1"
		"use_proportional_insets"		"0"
    }
	"TrailColorAlpha"
    {
        "ControlName" "CCvarSlider"
        "fieldName" "TrailColorAlpha"
        "xpos" "150"
        "ypos" "170"
        "wide"		"50"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
        "minvalue" "0"
        "maxvalue" "255"
        "cvar_name" "mom_trail_color_a"
        "allowoutofrange" "0"
    }
}