"resource/ui/SettingsPanel_ComparisonsSettings.res"
{
    //This is the base panel that the scroll panel encapsulates.
    //Wide can be whatever, but tall should be as close to what you need
    // as possible.
    "ComparisonsSettings"
    {
        "ControlName" "SettingsPanel"
        "fieldName" "ComparisonsSettings"
        "tall" "240"
        "wide" "1000"
    }
    
    //Individual controls are below
    
    "CompareShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CompareShow"
        "xpos" "4"
        "ypos" "4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
    
    "CompareFormat"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CompareFormat"
        "xpos" "-8"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "CompareShow"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Format"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_format_output"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
    
    "ZonesLabel"
    {
        "ControlName" "Label"
        "fieldName" "ZonesLabel"
        "xpos" "0"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "CompareFormat"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Zones_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
    }
    
    "Zones"
    {
		"ControlName"		"CvarTextEntry"
		"fieldName"		"Zones"
		"xpos"		"4"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"12"
        "font" "DefaultVerySmall"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "ZonesLabel"
		"pin_corner_to_sibling"		"2"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"2"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "cvar_name"     "mom_comparisons_max_zones"
        "actionsignallevel" "1"
	}
    
    "TimeTypeLabel"
    {
        "ControlName" "Label"
        "fieldName" "TimeTypeLabel"
        "xpos" "0"
        "ypos" "2"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "ZonesLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Time_Type_Label"
        "tooltiptext" "#MOM_Settings_Compare_Time_Type_Label_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
        "font" "DefaultSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
    }
    
    "TimeType"
	{
		"ControlName"		"CvarComboBox"
		"fieldName"		"TimeType"
		"xpos"		"4"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "TimeTypeLabel"
		"pin_corner_to_sibling"		"2"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"cvar_name"     "mom_comparisons_time_type"
        "font" "DefaultVerySmall"
        "actionsignallevel" "1"
	}
    
    "TimeShowOverall"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "TimeShowOverall"
        "xpos" "0"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "TimeTypeLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Overall"
        "tooltiptext" "#MOM_Settings_Compare_Show_Overall_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_time_show_overall"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "TimeShowZone"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "TimeShowZone"
        "xpos" "0"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "TimeShowOverall"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Zone"
        "tooltiptext" "#MOM_Settings_Compare_Show_Zone_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_time_show_perzone"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "VelShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShow"
        "xpos" "0"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "TimeShowZone"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "VelShowAvg"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowAvg"
        "xpos" "-8"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShow"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Avg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_avg"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "VelShowMax"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowMax"
        "xpos" "0"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShowAvg"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Max"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_max"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "VelShowExit"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowExit"
        "xpos" "0"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShowMax"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Exit"
        "tooltiptext" "#MOM_Settings_Compare_Show_Velocity_Exit_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_exit"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    "VelShowEnter"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowEnter"
        "xpos" "0"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShowExit"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Enter"
        "tooltiptext" "#MOM_Settings_Compare_Show_Velocity_Enter_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_enter"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "SyncShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SyncShow"
        "xpos" "8"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShowEnter"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Sync"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_sync_show"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "SyncShowS1"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SyncShowS1"
        "xpos" "-8"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "SyncShow"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Sync1"
        "tooltiptext" "#MOM_Settings_Compare_Show_Sync1_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_sync_show_sync1"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "SyncShowS2"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SyncShowS2"
        "xpos" "0"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "SyncShowS1"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Sync2"
        "tooltiptext" "#MOM_Settings_Compare_Show_Sync2_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_sync_show_sync2"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "ShowJumps"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ShowJumps"
        "xpos" "8"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "SyncShowS2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Jumps"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_jumps_show"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
    
    "ShowStrafes"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ShowStrafes"
        "xpos" "0"
        "ypos" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "ShowJumps"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Strafes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_strafe_show"
        "actionsignallevel" "1"
        "font" "DefaultVerySmall"
    }
}