"resource/ui/SettingsPanel_CrosshairSettings.res"
{
    //This is the base panel that the scroll panel encapsulates.
    //Wide can be whatever, but tall should be as close to what you need
    // as possible.
    "CrosshairSettings"
    {
        "ControlName" "SettingsPanel"
        "fieldName" "CrosshairSettings"
        "tall" "520"
        "wide" "1000"
    }

    //Individual controls are below
    "CrosshairShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CrosshairShow"
        "xpos" "4"
        "ypos" "4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Crosshair_Enable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"1"
		"cvar_name"		"crosshair"
		"cvar_value"		"1"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
    "CrosshairStyleLabel"
    {
        "ControlName"       "Label"
        "fieldName"     "CrosshairStyleLabel"
        "xpos"      "0"
        "ypos"      "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairShow"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Style_Label"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "font" "DefaultSmall"
    }
    "CrosshairStyle"
    {
        "ControlName"       "ComboBox"
        "fieldName"     "CrosshairStyle"
        "xpos"      "4"
        "ypos"      "0"
        "wide"      "70"
        "tall"      "12"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairStyleLabel"
        "pin_corner_to_sibling"     "2"
        "pin_to_sibling_corner"     "3"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "textHidden"        "0"
        "editable"      "0"
        "maxchars"      "-1"
        "NumericInputOnly"      "0"
        "unicode"       "0"
        "font" "DefaultVerySmall"
        "actionsignallevel" "1"
    }
    "CustomFileLabel"
    {
        "ControlName" "Label"
        "fieldName" "CustomFileLabel"
        "xpos" "0"
        "ypos" "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairStyleLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_File"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "font" "DefaultSmall"
    }
    "CustomFileEntry"
    {
        "ControlName" "CvarTextEntry"
        "fieldName" "CustomFileEntry"
        "xpos"      "-2"
        "ypos"      "0"
        "wide"      "100"
        "tall"      "12"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CustomFileLabel"
        "pin_corner_to_sibling"     "2"
        "pin_to_sibling_corner"     "3"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "textHidden"        "0"
        "editable"      "1"
        "maxchars"      "-1"
        "NumericInputOnly"      "0"
        "unicode"       "0" //might be 1?
        "actionsignallevel" "1"
        "NumericInputOnly" "1"
        "cvar_name" "cl_crosshair_file"
        "font" "DefaultVerySmall"
    }

    // Sizes
    "SizeLabel"
    {
        "ControlName"       "Label"
        "fieldName"     "SizeLabel"
        "xpos"      "-3"
        "ypos"      "4"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CustomFileLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Size_Label"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "Font"      "DefaultBoldSmall"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
    }
    "CrosshairSizeLabel"
    {
        "ControlName" "Label"
        "fieldName" "CrosshairSizeLabel"
        "xpos" "-8"
        "ypos" "4"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "SizeLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Size"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "font" "DefaultSmall"
        "auto_wide_tocontents" "1"
        "use_proportional_insets"       "0"
    }
    "CrosshairSize"
    {
        "ControlName" "CvarSlider"
        "fieldName" "CrosshairSize"
        "xpos" "0"
        "ypos" "3"
        "wide"      "200"
        "tall"      "40"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "CrosshairSizeLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "leftText"      "#GameUI_Low"
        "rightText"     "#GameUI_High"
        "minvalue" "0"
        "maxvalue" "360"
        "cvar_name" "cl_crosshair_size"
        "allowoutofrange" "0"
        "actionsignallevel" "1"
    }
    "CrosshairSizeEntry"
    {
        "ControlName"       "TextEntry"
        "fieldName"     "CrosshairSizeEntry"
        "xpos"      "5"
        "ypos"      "0"
        "wide"      "35"
        "tall"      "15"
        "font" "DefaultVerySmall"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "CrosshairSize"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "1"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "3"
        "textHidden"        "0"
        "editable"      "1"
        "maxchars"      "-1"
        "NumericInputOnly"      "1"
        "unicode"       "0"
        "actionsignallevel" "1"
        "Font"      "DefaultVerySmall"
    }
    "ScaleEnable"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ScaleEnable"
        "xpos" "4"
        "ypos" "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairSize"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Scale_Enable"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "6"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "Default"       "1"
        "cvar_name"     "cl_crosshair_scale_enable"
        "cvar_value"        "1"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
    "CrosshairScaleLabel"
    {
        "ControlName" "Label"
        "fieldName" "CrosshairScaleLabel"
        "xpos" "-4"
        "ypos" "4"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "ScaleEnable"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Scale"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "font" "DefaultSmall"
        "auto_wide_tocontents" "1"
        "use_proportional_insets"       "0"
    }
    "CrosshairScale"
    {
        "ControlName" "CvarSlider"
        "fieldName" "CrosshairScale"
        "xpos" "0"
        "ypos" "3"
        "wide"      "200"
        "tall"      "40"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "CrosshairScaleLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "leftText"      "#GameUI_Low"
        "rightText"     "#GameUI_High"
        "minvalue" "0"
        "maxvalue" "360"
        "cvar_name" "cl_crosshair_scale"
        "allowoutofrange" "0"
        "actionsignallevel" "1"
    }
    "CrosshairScaleEntry"
    {
        "ControlName"       "TextEntry"
        "fieldName"     "CrosshairScaleEntry"
        "xpos"      "5"
        "ypos"      "0"
        "wide"      "35"
        "tall"      "15"
        "font" "DefaultVerySmall"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "CrosshairScale"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "1"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "3"
        "textHidden"        "0"
        "editable"      "1"
        "maxchars"      "-1"
        "NumericInputOnly"      "1"
        "unicode"       "0"
        "actionsignallevel" "1"
        "Font"      "DefaultVerySmall"
    }
    "CrosshairThicknessLabel"
    {
        "ControlName" "Label"
        "fieldName" "CrosshairThicknessLabel"
        "xpos" "0"
        "ypos" "4"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "CrosshairScale"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Thickness"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "font" "DefaultSmall"
        "auto_wide_tocontents" "1"
        "use_proportional_insets"       "0"
    }
    "CrosshairThickness"
    {
        "ControlName" "CvarSlider"
        "fieldName" "CrosshairThickness"
        "xpos" "0"
        "ypos" "3"
        "wide"      "200"
        "tall"      "40"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "CrosshairThicknessLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "leftText"      "#GameUI_Low"
        "rightText"     "#GameUI_High"
        "minvalue" "0"
        "maxvalue" "360"
        "cvar_name" "cl_crosshair_thickness"
        "allowoutofrange" "0"
        "actionsignallevel" "1"
    }
    "CrosshairThicknessEntry"
    {
        "ControlName"       "TextEntry"
        "fieldName"     "CrosshairThicknessEntry"
        "xpos"      "5"
        "ypos"      "0"
        "wide"      "35"
        "tall"      "15"
        "font" "DefaultVerySmall"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "CrosshairThickness"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "1"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "3"
        "textHidden"        "0"
        "editable"      "1"
        "maxchars"      "-1"
        "NumericInputOnly"      "1"
        "unicode"       "0"
        "actionsignallevel" "1"
        "Font"      "DefaultVerySmall"
    }
    "WeaponGap"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "WeaponGap"
        "xpos" "4"
        "ypos" "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairThickness"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Gap_Weapon"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "6"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "Default"       "1"
        "cvar_name"     "cl_crosshair_gap_use_weapon_value"
        "cvar_value"        "1"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
    "CrosshairGapLabel"
    {
        "ControlName" "Label"
        "fieldName" "CrosshairGapLabel"
        "xpos" "-4"
        "ypos" "4"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "WeaponGap"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Gap"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "font" "DefaultSmall"
        "auto_wide_tocontents" "1"
        "use_proportional_insets"       "0"
    }
    "CrosshairGap"
    {
        "ControlName" "CvarSlider"
        "fieldName" "CrosshairGap"
        "xpos" "0"
        "ypos" "3"
        "wide"      "200"
        "tall"      "40"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "CrosshairGapLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "leftText"      "#GameUI_Low"
        "rightText"     "#GameUI_High"
        "minvalue" "0"
        "maxvalue" "360"
        "cvar_name" "cl_crosshair_gap"
        "allowoutofrange" "0"
        "actionsignallevel" "1"
    }
    "CrosshairGapEntry"
    {
        "ControlName"       "TextEntry"
        "fieldName"     "CrosshairGapEntry"
        "xpos"      "5"
        "ypos"      "0"
        "wide"      "35"
        "tall"      "15"
        "font" "DefaultVerySmall"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "CrosshairGap"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "1"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "3"
        "textHidden"        "0"
        "editable"      "1"
        "maxchars"      "-1"
        "NumericInputOnly"      "1"
        "unicode"       "0"
        "actionsignallevel" "1"
        "Font"      "DefaultVerySmall"
    }

    // Colors
    "ColorLabel"
    {
        "ControlName"       "Label"
        "fieldName"     "ColorLabel"
        "xpos"      "7"
        "ypos"      "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairGap"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Color_Label"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "Font"      "DefaultBoldSmall"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
    }
    "CrosshairColorButton"
    {
        "ControlName" "Button"
        "fieldName" "CrosshairColorButton"
        "xpos" "-8"
        "ypos" "4"
        "tall" "17"
        "pin_to_sibling" "ColorLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "command" "picker_crosshair"
        "visible" "1"
        "enabled" "1"
        "labelText" ""
        "tooltiptext" ""
        "actionsignallevel" "1"
    }
    "CrosshairAlphaEnable"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CrosshairAlphaEnable"
        "xpos" "4"
        "ypos" "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairColorButton"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "1"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Alpha"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "6"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "Default"       "1"
        "cvar_name"     "cl_crosshair_alpha_enable"
        "cvar_value"        "1"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }

    // Addons
    "AddonsLabel"
    {
        "ControlName"       "Label"
        "fieldName"     "AddonsLabel"
        "xpos"      "7"
        "ypos"      "4"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairColorButton"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Addons_Label"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "Font"      "DefaultBoldSmall"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
    }
    "OutlineEnable"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "OutlineEnable"
        "xpos" "-8"
        "ypos" "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "AddonsLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Outline"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "6"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "Default"       "1"
        "cvar_name"     "cl_crosshair_outline_enable"
        "cvar_value"        "1"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
    "OutlineThicknessLabel"
    {
        "ControlName" "Label"
        "fieldName" "OutlineThicknessLabel"
        "xpos" "-4"
        "ypos" "4"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "OutlineEnable"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Outline_Thickness"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "font" "DefaultSmall"
        "auto_wide_tocontents" "1"
        "use_proportional_insets"       "0"
    }
    "OutlineThickness"
    {
        "ControlName" "CvarSlider"
        "fieldName" "OutlineThickness"
        "xpos" "0"
        "ypos" "3"
        "wide"      "200"
        "tall"      "40"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "OutlineThicknessLabel"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "leftText"      "#GameUI_Low"
        "rightText"     "#GameUI_High"
        "minvalue" "0"
        "maxvalue" "360"
        "cvar_name" "cl_crosshair_outline_thickness"
        "allowoutofrange" "0"
        "actionsignallevel" "1"
    }
    "OutlineThicknessEntry"
    {
        "ControlName"       "TextEntry"
        "fieldName"     "OutlineThicknessEntry"
        "xpos"      "5"
        "ypos"      "0"
        "wide"      "35"
        "tall"      "15"
        "font" "DefaultVerySmall"
        "autoResize"        "0"
        "pinCorner"     "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "OutlineThickness"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "1"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "3"
        "textHidden"        "0"
        "editable"      "1"
        "maxchars"      "-1"
        "NumericInputOnly"      "1"
        "unicode"       "0"
        "actionsignallevel" "1"
        "Font"      "DefaultVerySmall"
    }
    "CrosshairDot"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CrosshairDot"
        "xpos" "4"
        "ypos" "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "OutlineThickness"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Dot"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "6"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "Default"       "1"
        "cvar_name"     "cl_crosshair_dot"
        "cvar_value"        "1"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
    "CrosshairDrawT"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CrosshairDrawT"
        "xpos" "0"
        "ypos" "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairDot"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_T"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "6"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "Default"       "1"
        "cvar_name"     "cl_crosshair_t"
        "cvar_value"        "1"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
    "DynamicFire"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "DynamicFire"
        "xpos" "0"
        "ypos" "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "CrosshairDrawT"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Dynamic_Fire"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "6"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "Default"       "1"
        "cvar_name"     "cl_crosshair_outline_enable"
        "cvar_value"        "1"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
    "DynamicMove"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "DynamicMove"
        "xpos" "0"
        "ypos" "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "pin_to_sibling" "DynamicFire"
        "pin_corner_to_sibling"     "0"
        "pin_to_sibling_corner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "labelText"     "#MOM_Settings_Crosshair_Dynamic_Move"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"      "0"
        "centerwrap"        "0"
        "textinsetx"        "6"
        "textinsety"        "0"
        "auto_wide_tocontents"      "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"       "0"
        "Default"       "1"
        "cvar_name"     "cl_crosshair_outline_enable"
        "cvar_value"        "1"
        "actionsignallevel" "1"
        "font" "DefaultSmall"
    }
}