"resource/ui/SettingsPanel_HudSettings.res"
{
    //This is the base panel that the scroll panel encapsulates.
    //Wide can be whatever, but tall should be as close to what you need
    // as possible.
    "HudSettings"
    {
        "ControlName" "SettingsPanel"
        "fieldName" "HudSettings"
        "tall" "255"
        "wide" "1000"
    }
    
    
    //Individual controls are below
    
    "SpeedoUnits"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SpeedoUnits"
		"xpos"		"11"
		"ypos"		"85"
		"wide"		"96"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
        "font" "DefaultVerySmall"
	}
	"SyncType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SyncType"
		"xpos"		"16"
		"ypos"		"193"
		"wide"		"185"
		"tall"		"16"
		"autoResize"		"0"
        "font" "DefaultVerySmall"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
        "font" "DefaultVerySmall"
	}
	"SyncColorize"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SyncColorize"
		"xpos"		"16"
		"ypos"		"226"
		"wide"		"56"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
        "font" "DefaultVerySmall"
	}
	"SpeedoShow"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"SpeedoShow"
		"xpos"		"8"
		"ypos"		"11"
		"wide"		"96"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Speedometer_Show"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_speedometer"
		"cvar_value"		"1"
	}
	"SpeedoShowJump"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"SpeedoShowJump"
		"xpos"		"8"
		"ypos"		"41"
		"wide"		"189"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Speedometer_Show_Jump"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_speedometer_showlastjumpvel"
		"cvar_value"		"1"
	}
	"ShowSpeedoHvel"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ShowSpeedoHvel"
		"xpos"		"8"
		"ypos"		"57"
		"wide"		"194"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Speedometer_Show_Hvel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_speedometer_hvel"
		"cvar_value"		"0"
	}
	"SpeedoShowColor"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"SpeedoShowColor"
		"xpos"		"8"
		"ypos"		"25"
		"wide"		"185"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Speedometer_Show_Color"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_speedometer_colorize"
		"cvar_value"		"1"
	}
	"SyncShow"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"SyncShow"
		"xpos"		"9"
		"ypos"		"146"
		"wide"		"107"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Sync_Show"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_strafesync_draw"
		"cvar_value"		"1"
	}
	"SyncShowBar"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"SyncShowBar"
		"xpos"		"9"
		"ypos"		"161"
		"wide"		"96"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Sync_Show_Bar"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_strafesync_drawbar"
		"cvar_value"		"1"
	}
	"ButtonsShow"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ButtonsShow"
		"xpos"		"9"
		"ypos"		"118"
		"wide"		"200"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Buttons_Show"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_showkeypresses"
		"cvar_value"		"1"
	}
	"SyncLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SyncLabel"
		"xpos"		"2"
		"ypos"		"137"
		"wide"		"51"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Sync_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultBoldLarge"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
	"SpeedoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeedoLabel"
		"xpos"		"2"
		"ypos"		"2"
		"wide"		"57"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Speedometer_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultBoldLarge"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
	"KeysLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KeysLabel"
		"xpos"		"2"
		"ypos"		"105"
		"wide"		"53"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Buttons_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultBoldLarge"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
	"SpeedoUnitsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeedoUnitsLabel"
		"xpos"		"4"
		"ypos"		"73"
		"wide"		"72"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Speedometer_Units_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
	"SyncTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SyncTypeLabel"
		"xpos"		"4"
		"ypos"		"179"
		"wide"		"48"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Sync_Type_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
	"SyncColorTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SyncColorTypeLabel"
		"xpos"		"4"
		"ypos"		"212"
		"wide"		"65"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Sync_Color_Type_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents" "1"
		"use_proportional_insets"		"0"
	}
}