"Resource/UI/SpectatorGUI.res"
{
	"SpectatorGUI"
	{
		"ControlName"		"Frame"
		"fieldName"			"SpectatorGUI"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"topbar"
	{
		"ControlName"		"Panel"
		"fieldName"			"topbar"
        "xpos"				"0"
		"ypos"				"0"
		"tall"				"52"
        //Handled in code
		"wide"				"0" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}	
    "bottombarblank"
	{
		"ControlName"		"Panel"
		"fieldName"			"bottombarblank"
		"xpos"				"0"
		"ypos"				"0"
		"tall"				"0"		// this needs to match the size of BottomBar
		"wide"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"playerlabel"
	{
		"ControlName"		"Label"
		"fieldName"			"playerlabel"
		"xpos"				"10"
		"ypos"				"20"
		"wide"				"81"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
        "auto_wide_tocontents" "1"
	}
    "timelabel"
	{
		"ControlName"		"Label"
		"fieldName"			"timelabel"
		"xpos"				"10"
		"ypos"				"28"
		"wide"				"81"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
        "auto_wide_tocontents" "1"
	}
    "replaylabel"
	{
		"ControlName"		"Label"
		"fieldName"			"replaylabel"
		"xpos"				"c-175"
		"ypos"				"18"
		"wide"				"350"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
	}
    //"Map" label
	"extrainfo"
	{
		"ControlName"		"Label"
		"fieldName"			"extrainfo"
		"xpos"				"10"
		"ypos"				"12"
		"wide"				"81"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
        "auto_wide_tocontents" "1"
	}
    //Not used?
	"titlelabel"
	{
		"ControlName"		"Label"
		"fieldName"			"titlelabel"
		"xpos"				"16"
		"ypos"				"16"
		"wide"				"320"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"				"HudNumbersSmall"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
    
    "Close_Panel"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "Close_Panel"
        "xpos"          "r36"//Give a 4 pixel padding
        "ypos"          "4"
        "wide"          "32"
        "tall"          "32"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "image"         "close_button"
        "mouseinputenabled" "1"
    }
    
    "Detach_Info"
    {
        "ControlName" "Label"
        "fieldName" "Detach_Info"
        "xpos" "r202"
        "ypos" "34"
        "wide" "200"
        "tall" "20"
        "textAlignment" "east"
        "labelText" "#MOM_GainControlReplay"
        "dulltext" "0"
        "brighttext" "0"
    }
}
