"resource/ui/Spectator.res"
{
    "specgui"
    {
        "ControlName"		"EditablePanel"
        "fieldName"			"specgui"
        "xpos" "0"
        "ypos" "0"
        "wide"              "f0"
        "tall"				"480"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
    }

    "TopBar"
    {
        "ControlName"		"Panel"
        "fieldName"			"TopBar"
        "xpos"				"0"
        "ypos"				"0"
        "tall"				"56"
        "wide"				"0" //Handled in code
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
    }

    "ReplayLabel"
    {
        "ControlName"		"Label"
        "fieldName"			"ReplayLabel"
        "proportionalToParent" "1"
        "xpos"				"0"
        "ypos"				"4"
        "zpos" "0"
        "wide"				"f0"
        "tall"				"26"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
		"font"				"Default14"
        "textAlignment"		"center"
        "auto_tall_tocontents" "1"
    }

    "PlayerLabel"
    {
        "ControlName"		"Label"
        "fieldName"			"PlayerLabel"
        "proportionalToParent" "1"
        "xpos"				"0"
        "ypos"				"0"
        "wide"				"f0"
        "tall"				"10"
        "pin_to_sibling" "ReplayLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "dulltext"			"0"
        "brighttext"		"0"
        "font"				"Default18"
        "textAlignment"		"center"
        "auto_tall_tocontents" "1"
    }

    "TimeLabel"
    {
        "ControlName"		"Label"
        "fieldName"			"TimeLabel"
        "proportionalToParent" "1"
        "xpos"				"0"
        "ypos"				"0"
        "wide"				"f0"
        "tall"				"15"
        "pin_to_sibling" "PlayerLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "dulltext"			"0"
        "brighttext"		"0"
		"font"				"Default16"
        "textAlignment"		"center"
        "auto_tall_tocontents" "1"
    }
    
    "ClosePanel"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ClosePanel"
        "xpos"          "r40"
        "ypos"          "8"
        "wide"          "32"
        "tall"          "32"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "image"         "close_button"
        "mouseinputenabled" "1"
    }
    
    "ShowControls"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShowControls"
        "xpos"          "r80"
        "ypos"          "8"
        "wide"          "32"
        "tall"          "32"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "tooltiptext"   "#MOM_SpecGUI_ToggleControls" 
        "image"         "toggle_replay_controls"
        "mouseinputenabled" "1"
    }

    "PrevPlayerButton"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PrevPlayerButton"
        "xpos"          "c-104"
        "ypos"          "19"
        "wide"          "16"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "tooltiptext"   "#MOM_SpecGUI_PrevPlayer" 
        "image"         "left_arrow_button_grey"
        "mouseinputenabled" "1"
    }

    "NextPlayerButton"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "NextPlayerButton"
        "xpos"          "c+84"
        "ypos"          "19"
        "wide"          "16"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "tooltiptext"   "#MOM_SpecGUI_NextPlayer" 
        "image"         "right_arrow_button_grey"
        "mouseinputenabled" "1"
    }

    "DetachInfo"
    {
        "ControlName" "Label"
        "fieldName" "DetachInfo"
        "proportionalToParent" "1"
        "xpos" "0"
        "ypos" "38"
        "wide" "f4"
        "tall" "20"
        "labelText" "#MOM_SpecGUI_GainControl"
        "dulltext" "0"
        "brighttext" "0"
        "textAlignment" "east"
    }
}
