"resource/ui/Spectator.res"
{
    "SpectatorGUI"
    {
        "ControlName"		"Frame"
        "fieldName"			"SpectatorGUI"
        "tall"				"480"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
    }

    "TopBar"
    {
        "ControlName"		"Panel"
        "fieldName"			"TopBar"
        "xpos"				"0"
        "ypos"				"0"
        "tall"				"52"
    //Handled in code
        "wide"				"0" 
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
    }

    "PlayerLabel"
    {
        "ControlName"		"Label"
        "fieldName"			"PlayerLabel"
        "xpos"				"cs-0.5"
        "ypos"				"16"
        "wide"				"160"
        "tall"				"22"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "dulltext"			"0"
        "brighttext"		"0"
        "font"				"BigNoodleSmall"
        "textAlignment"		"center"
    }

    "TimeLabel"
    {
        "ControlName"		"Label"
        "fieldName"			"TimeLabel"
        "xpos"				"c-75"
        "ypos"				"34"
        "wide"				"150"
        "tall"				"15"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "dulltext"			"0"
        "brighttext"		"0"
		"font"				"DefaultLarge"
        "textAlignment"		"center"
    }

    "ReplayLabel"
    {
        "ControlName"		"Label"
        "fieldName"			"ReplayLabel"
        "xpos"				"c-175"
        "ypos"				"-4"
        "wide"				"350"
        "tall"				"26"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
		"font"				"DefaultLarge"
        "textAlignment"		"center"
    }
    
    "ClosePanel"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ClosePanel"
        "xpos"          "r40"
        "ypos"          "8"
        "wide"          "32"
        "tall"          "32"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "image"         "close_button"
        "mouseinputenabled" "1"
    }
    
    "ShowControls"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShowControls"
        "xpos"          "r80"
        "ypos"          "8"
        "wide"          "32"
        "tall"          "32"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "tooltiptext"   "#MOM_SpecGUI_ToggleControls" 
        "image"         "toggle_replay_controls"
        "mouseinputenabled" "1"
    }

    "PrevPlayerButton"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PrevPlayerButton"
        "xpos"          "c-104"
        "ypos"          "19"
        "wide"          "16"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "tooltiptext"   "#MOM_SpecGUI_PrevPlayer" 
        "image"         "left_arrow_button_grey"
        "mouseinputenabled" "1"
    }

    "NextPlayerButton"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "NextPlayerButton"
        "xpos"          "c+84"
        "ypos"          "19"
        "wide"          "16"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"
        "tooltiptext"   "#MOM_SpecGUI_NextPlayer" 
        "image"         "right_arrow_button_grey"
        "mouseinputenabled" "1"
    }

    "DetachInfo"
    {
        "ControlName" "Label"
        "fieldName" "DetachInfo"
        "xpos" "r204"
        "ypos" "36"
        "wide" "200"
        "tall" "20"
        "labelText" "#MOM_SpecGUI_GainControl"
        "dulltext" "0"
        "brighttext" "0"
        "textAlignment" "east"
    }
}
