"resource/ui/Speedometer.res"
{
    "HudSpeedMeter"
    {
        "ControlName" "CHudSpeedMeter"
        "fieldName"   "HudSpeedMeter"
        "xpos"        "c-50"
        "ypos"        "c+65"
        "wide"        "100"
        "tall"        "100"
        "BgColor"     "Blank"
        "autoResize"  "0"
        "pinCorner"   "0"
        "visible"     "1"
        "enabled"     "1"
        "tabPosition" "0"
        "PaintBackgroundType"  "2"
        "auto_tall_tocontents" "1"
        "StageAlpha" "0.0"//Used for fading
        "JumpAlpha"  "0.0"//Used for fading
    }
    "UnitsLabel"
    {
        "ControlName" "Label"
        "fieldName"   "UnitsLabel"
        "xpos"        "0"
        "ypos"        "0"
        "autoResize"  "1"
        "pinCorner"   "0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "0"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "Default"
        "FgColor"       "MOM.Panel.Fg"
        "wrap"          "0"
        "auto_tall_tocontents" "1"
    }
    "AbsSpeedoLabel"
    {
        "ControlName"   "Label"
        "fieldName"     "AbsSpeedoLabel"
        "xpos"          "0"
        "ypos"          "0"
        "pin_to_sibling" "UnitsLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"     "1"
        "pinCorner"      "0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "0"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudNumbersSmallBold"
        "FgColor"       "MOM.Panel.Fg"
        "wrap"          "0"
        "auto_tall_tocontents" "1"
    }
    "HorizSpeedoLabel"
    {
        "ControlName" "Label"
        "fieldName"   "HorizSpeedoLabel"
        "xpos"        "0"
        "ypos"        "0"
        "pin_to_sibling" "AbsSpeedoLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"     "1"
        "pinCorner"      "0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "0"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudNumbersSmallBold"
        "FgColor"       "MOM.Panel.Fg"
        "wrap"          "0"
        "auto_tall_tocontents" "1"
    }
    "LastJumpVelLabel"
    {
        "ControlName" "Label"
        "fieldName"	  "LastJumpVelLabel"
        "xpos"        "0"
        "ypos"        "0"
        "pin_to_sibling" "HorizSpeedoLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"     "1"
        "pinCorner"      "0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "0"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudNumbersExtremelySmall"
        "wrap"          "0"
        "auto_tall_tocontents" "1"
    }
    "StageEnterExitLabel"
    {
        "ControlName" "Label"
        "fieldName"   "StageEnterExitLabel"
        "xpos"        "0"
        "ypos"        "0"
        "pin_to_sibling" "LastJumpVelLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "pinCorner"      "0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "0"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudNumbersExtremelySmall"
        "wrap"          "0"
        "auto_tall_tocontents" "1"
        "auto_wide_tocontents" "1"
    }
    "StageEnterExitComparisonLabel"
    {
        "ControlName" "Label"
        "fieldName"   "StageEnterExitComparisonLabel"
        "xpos"        "0"
        "ypos"        "0"
        "pin_to_sibling" "StageEnterExitLabel"
        "pin_to_sibling_corner" "1"
        "pin_corner_to_sibling" "0"
        "pinCorner"      "0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "0"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudNumbersExtremelySmall"
        "wrap"          "0"
        "auto_tall_tocontents" "1"
        "auto_wide_tocontents" "1"
    }
}