"resource/ui/TASPanel.res"
{
	"TASPanel"
	{
		"ControlName"		"TASPanel"
		"fieldName"		"TASPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
	}

	"EnableTASMode"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"EnableTASMode"
		"xpos"		"15"
		"ypos"		"40"
		"wide"		"170"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_DisabledTasMode"
		"textAlignment"		"center"
		"dulltext"		"0"
        "font" "DefaultSmall"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"enabletasmode"
		"Default"		"0"
        "mouseinputenabled" "1"
	}

    "VisPredMove"
    {
        "ControlName" "ToggleButton"
        "fieldName" "VisPredMove"
        "xpos" "10"
        "ypos" "80"
		"wide"	"110"
		"tall"	"16"
        "visible"		"1"
		"enabled"		"1"
        "font" "DefaultSmall"
        "labelText"		"#MOM_VisPredMove"
        "textAlignment" "west"
        "auto_wide_tocontents" "1"
    }

    "Autostrafe"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "Autostrafe"
        "xpos" "10"
        "ypos" "120"
		"wide"	"110"
		"tall"	"16"
        "visible"		"1"
		"enabled"		"1"
        "font" "DefaultSmall"
        "labelText"		"#MOM_Autostrafe"
        "textAlignment" "west"
        "auto_wide_tocontents" "1"
        "cvar_name" "mom_tas_autostrafe"
        "cvar_value" "1"
    }

	"VisTicks"
	{
        "ControlName" "ToggleButton"
        "fieldName" "VisTicks"
        "xpos" "10"
        "ypos" "160"
		"wide"	"110"
		"tall"	"16"
        "visible"		"1"
		"enabled"		"1"
        "font" "DefaultSmall"
        "labelText"		"#MOM_VisTicks"
        "textAlignment" "west"
        "auto_wide_tocontents" "1"
	}

	"VisTicks"
	{
        "ControlName" "ToggleButton"
        "fieldName" "VisTicks"
        "xpos" "10"
        "ypos" "160"
		"wide"	"110"
		"tall"	"16"
        "visible"		"1"
		"enabled"		"1"
        "font" "DefaultSmall"
        "labelText"		"#MOM_VisTicks"
        "textAlignment" "west"
        "auto_wide_tocontents" "1"
	}

	"FunnyAngleHax"
	{
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "FunnyAngleHax"
        "xpos" "10"
        "ypos" "190"
		"wide"	"110"
		"tall"	"16"
        "visible"		"1"
		"enabled"		"1"
        "font" "DefaultSmall"
        "labelText"		"#MOM_FunnyAngleHax"
        "textAlignment" "west"
        "auto_wide_tocontents" "1"
        "cvar_name" "mom_tas_funnyanglehax"
        "cvar_value" "1"
	}
}