"resource/ui/Timer.res"
{
    "HudTimer"
	{
		"ControlName"		"CHudTimer"
		"fieldName"		"HudTimer"
        "xpos"          "c-50"
        "ypos"          "c+140"
        "wide"          "100"
        "tall"          "55"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "PaintBackgroundType" "2"
        "bgcolor_override" "BlackHO"
	}
	"MainStatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MainStatusLabel"
		"xpos"		"0"
		"ypos"		"0"
        "autoResize"		"1"
        "pinCorner"		"0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "3"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"HudHintTextLarge"
		"wrap"		"0"
        "auto_tall_tocontents" "1"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"0"
		"ypos"		"0"
        "pin_to_sibling" "MainStatusLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"		"1"
        "pinCorner"		"0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "1"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"HudHintTextSmall"
		"wrap"		"0"
        "auto_tall_tocontents" "1"
	}
	"SplitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SplitLabel"
		"xpos"		"0"
		"ypos"		"0"
        "pin_to_sibling" "InfoLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"		"1"
        "pinCorner"		"0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "1"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"HudHintTextSmall"
		"wrap"		"0"
        "auto_tall_tocontents" "1"
	}
	"ComparisonLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ComparisonLabel"
		"xpos"		"0"
		"ypos"		"0"
        "pin_to_sibling" "SplitLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
        "autoResize"		"1"
        "pinCorner"		"0"
        "PinnedCornerOffsetX" "0"
        "PinnedCornerOffsetY" "1"
        "UnpinnedCornerOffsetX" "0"
        "UnpinnedCornerOffsetY" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"HudHintTextSmall"
		"wrap"		"0"
        "auto_tall_tocontents" "1"
	}
}