"resource/ui/timesdisplay.res"
{
	"ClientTimesDisplay"
	{
		"ControlName"	"CClientTimesDisplay"
		"fieldName"		"ClientTimesDisplay"
		"xpos"			"160"
		"ypos"			"42"
		"wide"			"320"
		"tall"			"405"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"Header"
	{
		"ControlName"	"Panel"
		"fieldName"		"Header"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"474"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintborder"	"1"
	}
	"MapSummary"
	{
		"ControlName"	"Label"
		"fieldName"		"MapSummary"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"628"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAPNAME || Gamemode"
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"BigNoodle"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
	"MapDetails"
	{
		"ControlName"	"Label"
		"fieldName"		"MapDetails"
		"xpos"			"310"
		"ypos"			"1"
		"wide"			"156"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"By AUTHOR\nTIER X - LAYOUT - Y BONUS"
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"BigNoodleSmall"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "0"
	}
	"LoadingOnlineTimes"
	{
		"ControlName"	"Label"
		"fieldName"		"LoadingOnlineTimes"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"151"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_API_WaitingForResponse"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"		
	}
	"Leaderboards"
	{
		"ControlName"	"Panel"
		"fieldName"		"Leaderboards"
		"xpos"			"3"
		"ypos"			"32"
		"wide"			"474"
		"tall"			"420"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
	}
	"OnlineLeaderboards"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"OnlineLeaderboards"
		"xpos"			"3"
		"ypos"			"27"
		"wide"			"226"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
	}
	"LocalLeaderboards"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"LocalLeaderboards"
		"xpos"			"233"
		"ypos"			"27"
		"wide"			"220"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
	}	
	"FriendsLeaderboards"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"FriendsLeaderboards"
		"xpos"			"3"
		"ypos"			"27"
		"wide"			"226"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"2"
	}
	"GlobalLeaderboarsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GlobalLeaderboarsButton"
		"xpos"		"86"
		"ypos"		"3"
		"wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Globals "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"1"
		"Font"			"BigNoodleSmall"
	}
	"GlobalTop10Button"
	{
		"ControlName"		"Button"
		"fieldName"		"GlobalTop10Button"
		"xpos"		"169"
		"ypos"		"3"
		"wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Top10 "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"1"
		"Font"			"BigNoodleSmall"
	}
	"GlobalAroundButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GlobalAroundButton"
		"xpos"		"252"
		"ypos"		"3"
		"wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Around "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"1"
		"Font"			"BigNoodleSmall"
	}
	"FriendsLeaderboardsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FriendsLeaderboardsButton"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Friends "
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"1"
		"Font"			"BigNoodleSmall"
	}
	"PlayerStats"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerStats"
		"xpos"			"3"
		"ypos"			"270"
		"wide"			"471"
		"tall"			"147"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
	}
	"MomentumLogo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MomentumLogo"
		"xpos"			"376"
		"ypos"			"0"
		"wide"			"256"
		"tall"			"64"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"border"		""
		"image"			"menu/logo"
	}
	"PlayerAvatar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerAvatar"
		"xpos"			"12"
		"ypos"			"12"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"White"
		"image"			"default_steam"
	}
	"PlayerName"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerName"
		"xpos"			"67"
		"ypos"			"16"
		"wide"			"505"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"PLAYER NAME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
		"Font"			"BigNoodleSmall"
	}
	"PlayerMapRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerMapRank"
		"xpos"			"67"
		"ypos"			"35"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_MapRank"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
	"PlayerGlobalRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerGlobalRank"
		"xpos"			"371"
		"ypos"			"16"
		"wide"			"100"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_GlobalRank"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
		"Font"			"BigNoodleSmall"
	}
	"PlayerPersonalBest"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerPersonalBest"
		"xpos"			"67"
		"ypos"			"50"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_PersonalBestTime"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
	"PlayerExperience"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerExperience"
		"xpos"			"221"
		"ypos"			"50"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_ExperiencePoints"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
}