"resource/ui/ZoneMenu.res"
{
	"ZoneMenu"
	{
		"ControlName"		"C_MomZoneMenu"
		"fieldName"		"ZoneMenu"
		"wide"		"245"
		"tall"		"135"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"tabPosition"		"0"
        "setclosebuttonvisible" "1"
		"title"		"#MOM_ZoneMenu_Title"
	}
    "ToggleZoneEdit"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ToggleZoneEdit"
		"xpos"		"10"
		"ypos"		"25"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_ZoneMenu_ToggleEdit"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_zone_edit"
	}
    "TogglePointMethod"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"TogglePointMethod"
		"xpos"		"0"
		"ypos"		"3"
        "pin_to_sibling" "ToggleZoneEdit"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_ZoneMenu_TogglePointMethod"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_zone_usenewmethod"
	}
	"CreateNewZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateNewZoneButton"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"80"
		"tall"		"11"
        "pin_to_sibling" "TogglePointMethod"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_ZoneMenu_CreateNewZone"
		"textAlignment"		"west"
        "textinsetx" "6"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
        "command" "CreateNewZone"
        "auto_tall_tocontents" "1"
	}
	"DeleteZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteZoneButton"
		"xpos"		"0"
		"ypos"		"3"
		"wide"		"80"
		"tall"		"11"
        "pin_to_sibling" "CreateNewZoneButton"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_ZoneMenu_DeleteZone"
		"textAlignment"		"west"
        "textinsetx" "6"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
        "command" "DeleteZone"
        "auto_tall_tocontents" "1"
	}
	"EditZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"EditZoneButton"
		"xpos"		"0"
		"ypos"		"3"
		"wide"		"80"
		"tall"		"11"
        "pin_to_sibling" "DeleteZoneButton"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_ZoneMenu_EditZone"
		"textAlignment"		"west"
        "textinsetx" "6"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
        "command" "EditZone"
        "auto_tall_tocontents" "1"
	}
	"CancelZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelZoneButton"
		"xpos"		"0"
		"ypos"		"3"
		"wide"		"80"
		"tall"		"11"
        "pin_to_sibling" "EditZoneButton"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_ZoneMenu_CancelZone"
		"textAlignment"		"west"
        "textinsetx" "6"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
        "command" "CancelZone"
        "auto_tall_tocontents" "1"
	}
	"SaveZonesButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveZonesButton"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"80"
		"tall"		"11"
        "pin_to_sibling" "CancelZoneButton"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_ZoneMenu_SaveZones"
		"textAlignment"		"west"
        "textinsetx" "6"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
        "command" "SaveZones"
        "auto_tall_tocontents" "1"
	}
	"ZoneTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ZoneTypeLabel"
		"xpos"		"20"
		"ypos"		"0"
        "pin_to_sibling" "CreateNewZoneButton"
        "pin_to_sibling_corner" "1"
        "pin_corner_to_sibling" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_ZoneMenu_ZoneType"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
	}
	"ZoneTypeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ZoneTypeCombo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"96"
		"tall"		"16"
        "pin_to_sibling" "ZoneTypeLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
		"border"		"ComboBoxBorder"
        "font" "Default"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
	}
	"GridSizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GridSizeLabel"
		"xpos"		"0"
		"ypos"		"5"
		"wide"		"105"
		"tall"		"11"
        "pin_to_sibling" "ZoneTypeCombo"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_ZoneMenu_GridSize"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
	}
	"GridSizeSlider"
	{
		"ControlName"		"CvarSlider"
		"fieldName"		"GridSizeSlider"
		"xpos"		"0"
		"ypos"		"3"
		"wide"		"96"
		"tall"		"25"
        "pin_to_sibling" "GridSizeLabel"
        "pin_to_sibling_corner" "2"
        "pin_corner_to_sibling" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"1.00"
		"rightText"		"64.00"
		"numTicks"		"10"
		"thumbwidth"		"8.000000"
		"rangeMin"		"100"
		"rangeMax"		"6400"
		"minvalue"		"1.000000"
		"maxvalue"		"64.000000"
		"cvar_name"		"mom_zone_grid"
		"allowoutofrange"		"0"
	}
	"GridSizeTextEntry"
	{
		"ControlName"		"CvarTextEntry"
		"fieldName"		"GridSizeTextEntry"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"25"
		"tall"		"11"
        "pin_to_sibling" "GridSizeSlider"
        "pin_to_sibling_corner" "1"
        "pin_corner_to_sibling" "0"
		"border"		"ButtonDepressedBorder"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"editable"		"1"
		"maxchars"		"3"
        "numericinputonly" "1"
		"Font"		"Default"
		"cvar_name"		"mom_zone_grid"
	}
}
