"resource/ui/ZoneMenu.res"
{
	"ZoneMenu"
	{
		"ControlName"		"C_MomZoneMenu"
		"fieldName"		"ZoneMenu"
		"xpos"		"9"
		"ypos"		"96"
		"wide"		"289"
		"tall"		"132"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Zone Menu"
	}
	"ZoneMenuEditorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ZoneMenuEditorLabel"
		"xpos"		"16"
		"ypos"		"25"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Editor Controls"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"CreateNewZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateNewZoneButton"
		"xpos"		"16"
		"ypos"		"36"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Create a new Zone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"DeleteZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteZoneButton"
		"xpos"		"16"
		"ypos"		"48"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Delete Zone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"EditZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"EditZoneButton"
		"xpos"		"16"
		"ypos"		"60"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edit Zone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"CancelZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelZoneButton"
		"xpos"		"16"
		"ypos"		"85"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel Zone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"ZoneTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ZoneTypeLabel"
		"xpos"		"137"
		"ypos"		"25"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Zone Type:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"ZoneTypeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ZoneTypeCombo"
		"xpos"		"137"
		"ypos"		"36"
		"wide"		"96"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"border"		"ComboBoxBorder"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
	}
	"GridSizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GridSizeLabel"
		"xpos"		"137"
		"ypos"		"52"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Grid Size:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"GridSizeSlider"
	{
		"ControlName"		"CvarSlider"
		"fieldName"		"GridSizeSlider"
		"xpos"		"137"
		"ypos"		"64"
		"wide"		"96"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"1.00"
		"rightText"		"64.00"
		"numTicks"		"10"
		"thumbwidth"		"8.000000"
		"rangeMin"		"100"
		"rangeMax"		"6400"
		"minvalue"		"1.000000"
		"maxvalue"		"64.000000"
		"cvar_name"		"mom_zone_grid"
		"allowoutofrange"		"0"
	}
	"GridSizeTextEntry"
	{
		"ControlName"		"CvarTextEntry"
		"fieldName"		"GridSizeTextEntry"
		"xpos"		"240"
		"ypos"		"64"
		"wide"		"25"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"border"		"ButtonDepressedBorder"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"editable"		"1"
		"maxchars"		"63"
		"Font"		"Default"
		"cvar_name"		"mom_zone_grid"
	}
}
