"resource/ui/ZoneMenu.res"
{
	"ZoneMenu"
	{
		"ControlName"		"CMomZoneMenu"
		"fieldName"		"ZoneMenu"
		"proportionalToParent"		"0"
		"xpos"		"9"
		"ypos"		"96"
		"zpos"		"0"
		"wide"		"289"
		"tall"		"132"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"border"		"FrameBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"setclosebuttonvisible"		"1"
		"settitlebarvisible"		"1"
		"title"		"Zone Menu"
		"clientinsetx_override"		"8"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"proportionalToParent"		"0"
		"xpos"		"4"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"281"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"proportionalToParent"		"0"
		"xpos"		"4"
		"ypos"		"130"
		"zpos"		"0"
		"wide"		"275"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"4"
		"zpos"		"0"
		"wide"		"2"
		"tall"		"124"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"proportionalToParent"		"0"
		"xpos"		"286"
		"ypos"		"4"
		"zpos"		"0"
		"wide"		"2"
		"tall"		"118"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"proportionalToParent"		"0"
		"xpos"		"285"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"128"
		"zpos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"proportionalToParent"		"0"
		"xpos"		"280"
		"ypos"		"123"
		"zpos"		"0"
		"wide"		"9"
		"tall"		"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"284"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Marlett"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Marlett"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Marlett"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"MinimizeToSysTray"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"proportionalToParent"		"0"
		"xpos"		"265"
		"ypos"		"8"
		"zpos"		"0"
		"wide"		"17"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"border"		"TitleButtonDisabledBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Marlett"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"4"
		"textinsety"		"2"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"proportionalToParent"		"0"
		"xpos"		"3"
		"ypos"		"4"
		"zpos"		"0"
		"wide"		"9"
		"tall"		"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"0"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"1"
	}
	"ZoneMenuEditorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ZoneMenuEditorLabel"
		"proportionalToParent"		"0"
		"xpos"		"16"
		"ypos"		"25"
		"zpos"		"0"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"Editor Controls"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"CreateNewZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateNewZoneButton"
		"proportionalToParent"		"0"
		"xpos"		"16"
		"ypos"		"36"
		"zpos"		"0"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"border"		"ButtonBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"Create a new Zone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"DeleteZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteZoneButton"
		"proportionalToParent"		"0"
		"xpos"		"16"
		"ypos"		"48"
		"zpos"		"0"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"border"		"ButtonBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"Delete Zone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"EditZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"EditZoneButton"
		"proportionalToParent"		"0"
		"xpos"		"16"
		"ypos"		"57"
		"zpos"		"0"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"border"		"ButtonBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"Edit Zone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"CancelZoneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelZoneButton"
		"proportionalToParent"		"0"
		"xpos"		"16"
		"ypos"		"80"
		"zpos"		"0"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"border"		"ButtonBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"Cancel Zone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"ZoneTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ZoneTypeLabel"
		"proportionalToParent"		"0"
		"xpos"		"137"
		"ypos"		"25"
		"zpos"		"0"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"Zone Type:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"ZoneTypeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ZoneTypeCombo"
		"proportionalToParent"		"0"
		"xpos"		"137"
		"ypos"		"36"
		"zpos"		"0"
		"wide"		"96"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"border"		"ComboBoxBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"selectallonfirstfocus"		"0"
		"Font"		"Default"
	}
	"GridSizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GridSizeLabel"
		"proportionalToParent"		"0"
		"xpos"		"137"
		"ypos"		"52"
		"zpos"		"0"
		"wide"		"105"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"Grid Size:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"GridSizeSlider"
	{
		"ControlName"		"CvarSlider"
		"fieldName"		"GridSizeSlider"
		"proportionalToParent"		"0"
		"xpos"		"137"
		"ypos"		"64"
		"zpos"		"0"
		"wide"		"96"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"leftText"		"1.00"
		"rightText"		"64.00"
		"numTicks"		"10"
		"thumbwidth"		"8.000000"
		"rangeMin"		"100"
		"rangeMax"		"6400"
		"minvalue"		"1.000000"
		"maxvalue"		"64.000000"
		"cvar_name"		"mom_zone_grid"
		"allowoutofrange"		"0"
	}
	"GridSizeTextEntry"
	{
		"ControlName"		"CvarTextEntry"
		"fieldName"		"GridSizeTextEntry"
		"proportionalToParent"		"0"
		"xpos"		"240"
		"ypos"		"64"
		"zpos"		"0"
		"wide"		"25"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"border"		"ButtonDepressedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"63"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"selectallonfirstfocus"		"0"
		"Font"		"Default"
		"cvar_name"		"mom_zone_grid"
	}
}
