particles_manifest
{
    "file"        "!particles/error.pcf"

    // Momentum Particles
    "file"      "!particles/weapons.pcf"
    "file"      "!particles/mom_rocket.pcf"

    // HL2 Particles
    "file"        "particles/antlion_blood.pcf"
    "file"        "particles/combineball.pcf"
    "file"        "particles/vortigaunt_fx.pcf"
    "file"        "particles/rocket_fx.pcf"

    // CS:S Particles
    "file"        "particles/achievement.pcf"
    "file"        "particles/blood_impact.pcf"
    "file"        "particles/fire_01.pcf"
    "file"        "particles/burning_fx.pcf"
    "file"        "particles/water_impact.pcf"
    "file"        "!particles/muzzleflashes.pcf"

    // New precipitation particles
    "file"        "particles/rain_fx.pcf"

    // TF2 Particles
    "file"        "!particles/rockettrail.pcf"
    //"file"        "particles/smoke_blackbillow.pcf"
    //"file"        "!particles/teleport_status.pcf"
    "file"        "!particles/explosion.pcf"
    //"file"        "!particles/player_recent_teleport.pcf"
    "file"        "!particles/rocketjumptrail.pcf"
    "file"        "!particles/rocketbackblast.pcf"
    //"file"        "!particles/flamethrower.pcf"
    //"file"        "!particles/flamethrower_mvm.pcf"
    //"file"        "!particles/burningplayer.pcf"
    //"file"        "!particles/blood_impact.pcf"
    //"file"        "!particles/blood_trail.pcf"
    //"file"        "!particles/muzzle_flash.pcf"
    //"file"        "!particles/teleported_fx.pcf"
    //"file"        "!particles/cig_smoke.pcf"
    //"file"        "!particles/crit.pcf"
    //"file"        "!particles/medicgun_beam.pcf"
    //"file"        "!particles/bigboom.pcf"
    //"file"        "!particles/water.pcf"
    //"file"        "!particles/stickybomb.pcf"
    //"file"        "!particles/buildingdamage.pcf"
    //"file"        "!particles/nailtrails.pcf"
    //"file"        "!particles/speechbubbles.pcf"
    //"file"        "!particles/bullet_tracers.pcf"
    //"file"        "!particles/nemesis.pcf"
    //"file"        "!particles/disguise.pcf"
    //"file"        "!particles/sparks.pcf"
    //"file"        "!particles/flag_particles.pcf"
    //"file"        "!particles/buildingdamage.pcf"
    //"file"        "!particles/shellejection.pcf"
    //"file"        "!particles/medicgun_attrib.pcf"
    //"file"        "!particles/item_fx.pcf"
    //"file"        "!particles/cinefx.pcf"
    //"file"        "!particles/impact_fx.pcf"
    //"file"        "!particles/conc_stars.pcf"
    //"file"        "!particles/class_fx.pcf"
    //"file"        "!particles/dirty_explode.pcf"
    //"file"        "!particles/smoke_blackbillow_hoodoo.pcf"
    //"file"        "!particles/scary_ghost.pcf"
    //"file"        "!particles/soldierbuff.pcf"
    //"file"        "particles/level_fx.pcf"
    //"file"        "!particles/training.pcf"
    //"file"        "!particles/stormfront.pcf"
    //"file"        "!particles/coin_spin.pcf"
    //"file"        "!particles/stamp_spin.pcf"
    //"file"        "!particles/rain_custom.pcf"
    //"file"        "!particles/npc_fx.pcf"
    //"file"        "!particles/drg_cowmangler.pcf"
    //"file"        "!particles/drg_bison.pcf"
    //"file"        "!particles/dxhr_fx.pcf"
    //"file"        "!particles/eyeboss.pcf"
    //"file"        "!particles/bombinomicon.pcf"
    //"file"        "!particles/harbor_fx.pcf"
    //"file"        "!particles/drg_engineer.pcf"
    //"file"        "!particles/drg_pyro.pcf"
    //"file"        "!particles/xms.pcf"
    //"file"        "!particles/mvm.pcf"
    //"file"        "!particles/doomsday_fx.pcf"
    //"file"        "!particles/halloween.pcf"
    //"file"        "!particles/items_demo.pcf"
    //"file"        "!particles/items_engineer.pcf"
    //"file"        "!particles/bl_killtaunt.pcf"
    //"file"        "!particles/urban_fx.pcf"
    //"file"        "!particles/killstreak.pcf"
    //"file"        "!particles/taunt_fx.pcf"
    //"file"        "!particles/rps.pcf"
    //"file"        "!particles/firstperson_weapon_fx.pcf"
    //"file"        "!particles/powerups.pcf"
    //"file"        "!particles/weapon_unusual_isotope.pcf"
    //"file"        "!particles/weapon_unusual_hot.pcf"
    //"file"        "!particles/weapon_unusual_cool.pcf"
    //"file"        "!particles/weapon_unusual_energyorb.pcf"
    //"file"        "!particles/passtime.pcf"
    //"file"        "!particles/passtime_beam.pcf"
    //"file"        "!particles/passtime_tv_projection.pcf"
    //"file"        "!particles/vgui_menu_particles.pcf"
    //"file"        "!particles/invasion_ray_gun_fx.pcf"
    //"file"        "!particles/invasion_unusuals.pcf"
    //"file"        "!particles/halloween2015_unusuals.pcf"
    //"file"        "!particles/rankup.pcf"
    //"file"        "!particles/halloween2016_unusuals.pcf"
    //"file"        "!particles/rocketpack.pcf"
    //"file"        "!particles/smoke_island_volcano.pcf"
    //"file"        "!particles/halloween2018_unusuals.pcf"
}