
"credits.txt"
{

//========================================================
//These are the names used in the intro (trainride)
//========================================================
"IntroCreditsNames"
{
	"V"	"WeaponIcons"
	" "	"CreditsText"
	" "	"CreditsText"
}

"CreditsParams"
{
	"logo" "HALF-LIFE'"
	
	"fadeintime"	"2.5"
	"fadeouttime"	"1"
	"fadeholdtime"	"1.0"
	"nextfadetime"	"1.0"
	"pausebetweenwaves" "1.0"
	"logotime" "1.0"
	"posx"	"96"
	"posy"	"360"

	"color" "255 255 255 128"

//Outro Parameters
// When setting scrolltime value, don't make it too slow/too fast!
// (3 s per team member + 1 per contributor + 10 for special thanks)
	"scrolltime" "39"
	"separation"  "10"
}

//================================================================================
//	These are the names used in the credits.
//	If you contribute to the project, feel free to add yourself
//	in the contributors section. 
//	(Add a new "YOUR NAME/USERNAME HERE" "CreditsOutroText" after the last one.)
//================================================================================
"OutroCreditsNames"
{
	"MOMENTUM MOD"	"CreditsOutroTextExtraLarge"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Momentum Team" "CreditsOutroTextLarge"
	
	"Nick K. (Gocnak) - Project Lead" "CreditsOutroText"
	
	"Rubén Rincón Blanco (RabsRincon) - Programming & Caretaker" "CreditsOutroText"
	
	"Aidan S. (tuxxi) - Programming & Level Design" "CreditsOutroText"
	
	"Gus Naughton (Gus) - Lead Web Developer" "CreditsOutroText"
	
	"Jason Z. (Juxtapo) - Level Design & Front End Web" "CreditsOutroText"
	
	"Nolan O. (Rusty) - Programming" "CreditsOutroText"
	
	"Mathias Solheim (func_Mathias) - Modeller & Level Design" "CreditsOutroText"
	
	"Orfeas Z. (NoFaTe) - Programming" "CreditsOutroText"
	
	"Tim M. (Horsefeathers) - Level Design" "CreditsOutroText"
	
	"Till Wübbers (TheAsuro) - Programmer" "CreditsOutroText"
	
	" "	"CreditsOutroText"
	"Contributors" "CreditsOutroTextLarge"
	// Add yourself here
	
"Acer for bug testing and feedback" "CreditsOutroText"
	
"TotallyMehis for Code (Slope boost fix)" "CreditsOutroText"
	
"Fatalis for Code (Rampbug fix & Tickrate hook)" "CreditsOutroText"
	
"Saul Rennison for Dynamic RTT Shadow Angles code" "CreditsOutroText"
	
"Ole for Norwegian translations" "CreditsOutroText"
	
"Sewq90 for Swedish translations" "CreditsOutroText"
	
"HammerPavel for Russian translations" "CreditsOutroText"
	
	//-----------------
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Special thanks to:"   "CreditsOutroTextLarge"
	
"Ivan Vashchaev for his JSON parser GASON" "CreditsOutroText"
	
"Slack Technologies Inc." "CreditsOutroText"
	
	"everyone who has ever contributed"   "CreditsOutroText"
	"and"	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"V"	"CreditsOutroLogos"
}

}
