// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"Weapon_RPG.Draw"
{
	"channel"	    "CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	    ".2"
	"wave"		    "weapons/draw_primary.wav"
}

"Weapon_RL.Single"
{
    "channel"       "CHAN_WEAPON"
    "volume"        ".3"
    "soundlevel"    "SNDLVL_GUNFIRE"
    "pitch"         "PITCH_NORM"
    
    "wave"          ")weapons/mom_rocketlauncher/mom_rocketlauncher-Fire.wav"
}

"Rocket.Trail"
{
    "channel"       "CHAN_WEAPON"
    "volume"        ".9"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_90dB"

    "wave"          "weapons/mom_rocketlauncher/mom_rocketlauncher-RocketTrail.wav"
}

"Weapon_RL.Explosion"
{
    "channel"       "CHAN_STATIC"
    "volume"        ".5"
    "soundlevel"    "SNDLVL_120dB"
    "pitch"         "PITCH_NORM"

    "wave"		    "^weapons/mom_rocketlauncher/mom_rocketlauncher-Explosion.wav"
}

"BaseExplosionEffect.SoundTF2"
{
    "channel"       "CHAN_STATIC"
    "volume"        ".3"
    "soundlevel"    "SNDLVL_95dB"
    "pitch"         "PITCH_NORM"

    "rndwave"
    {
        "wave"      ")weapons/explode2.wav"
        "wave"      ")weapons/explode1.wav"
    }
}

"StickybombLauncher.Single"
{
    "channel"	    "CHAN_WEAPON"
    "volume"	    ".3"
    "soundlevel"	"SNDLVL_105"
    
    "wave"          ")weapons/mom_stickylauncher/mom_stickylauncher-Fire01.wav"

}

"StickybombLauncher.ChargedShot"
{
    "channel"	    "CHAN_WEAPON"
    "volume"	    ".3"
    "soundlevel"	"SNDLVL_105"
    
    "wave"          ")weapons/mom_stickylauncher/mom_stickylauncher-Fire02.wav"

}

"StickybombLauncher.Detonate"
{
    "channel"	    "CHAN_STATIC"
    "volume"	    ".24"
    "soundlevel"	"SNDLVL_NONE"
    "pitch"         "PITCH_NORM"
    
    "wave"		    "weapons/mom_stickylauncher/mom_stickylauncher-Det01.wav"
}

"StickybombLauncher.Deny"
{
    "channel"	    "CHAN_AUTO"
    "volume"	    ".22"
    "soundlevel"	"SNDLVL_NONE"
    "pitch"         "90"
    
    "wave"		"weapons/mom_stickylauncher/mom_stickylauncher-Det01.wav"
}

"StickybombLauncher.Charge"
{
    "channel"	    "CHAN_WEAPON"
    "volume"	    "1.0"
    "soundlevel"	"SNDLVL_NONE"
    
    "wave"		    "weapons/mom_stickylauncher/mom_stickylauncher-ChargeUp.wav"
}

"StickybombLauncher.ChargeStop"
{
    "channel"	    "CHAN_WEAPON"
    "volume"	    "1.0"
    "soundlevel"	"SNDLVL_NONE"
    
    "wave"		    "weapons/mom_stickylauncher/mom_stickylauncher-ChargeFail.wav"
}

"StickybombLauncher.Explosion"
{
    "channel"       "CHAN_STATIC"
    "volume"        ".3"
    "soundlevel"    "SNDLVL_100dB"
    "pitch"         "PITCH_NORM"
    
    "wave"		    "^weapons/mom_stickylauncher/mom_stickylauncher-Explosion.wav"
   
}

"Weapon_Pistol.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"PITCH_NORM"

	"wave"		    ")weapons/mom_pistol/mom_pistol-fire01.wav"
}

"Weapon_Scout.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"PITCH_NORM"

	"wave"		    ")weapons/mom_sniper/mom_sniper-fire01.wav"
}

"Weapon_SMG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/mom_machinegun/mom_smg-fire01.wav"
}

"Weapon_Shotgun.Special1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.13"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		    "weapons/mom_shotgun/mom_shotgun-cock.wav"
}

"Weapon_Shotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		    "weapons/mom_shotgun/mom_shotgun-fire01.wav"
}

"Grenade.Bounce"
{
	"channel"	    "CHAN_AUTO"
	"volume"	    "0.4"
	"soundlevel"	"SNDLVL_NORM"
    
    rndwave
    {
        "wave"		")weapons/mom_conc/mom_frag-bounce01.wav"
        "wave"      ")weapons/mom_conc/mom_frag-bounce02.wav"
        "wave"      ")weapons/mom_conc/mom_frag-bounce03.wav"
    }
}

"ConcussionGrenade.Bounce"
{
    "channel"       "CHAN_WEAPON"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_90dB"

    "wave"          "weapons/grenade/conc/bounce.wav"
}

"ConcussionGrenade.Explode"
{
    "channel"       "CHAN_WEAPON"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_90dB"

	"rndwave"
    {
        "wave" "weapons/grenade/conc/conc1.wav"
        "wave" "weapons/grenade/conc/conc2.wav"
    }
}

"ConcussionGrenade.Timer"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_90dB"

    "wave"          "weapons/grenade/conc/conctimer.wav"
}