WeaponData
{
    "CrosshairMinDistance"      "7"
    "CrosshairDeltaDistance"    "3"
    "BuiltRightHanded"          "1"
    "PlayerAnimationExtension"  "knife"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#MOM_Weapon_Knife"
    "viewmodel"         "models/weapons/v_knife_t.mdl"
    "playermodel"       "models/weapons/w_knife_t.mdl"
    "anim_prefix"       "anim"
    
    "bucket"            "2"
    "bucket_position"   "0"

    "clip_size"         "-1"
    "default_clip"      "1"

    "weight"            "0"
    "item_flags"        "0"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
        "reload"            "Default.Reload"
        "empty"             "Default.ClipEmpty_Rifle"
        "single_shot"       "Weapon_Deagle.Single"
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        "weapon"
        {
                "font"      "WeaponIcons"
                "character" "k"
        }
        "weapon_s"
        {   
                "font"      "WeaponIconsSelected"
                "character" "k"
        }
        "ammo"
        {
                "file"      "sprites/a_icons1"
                "x"         "55"
                "y"         "60"
                "width"     "73"
                "height"    "15"
        }
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
}