WeaponData
{
    "CrosshairMinDistance"      "9"
    "CrosshairDeltaDistance"    "4"
    "BuiltRightHanded"          "1"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#MOM_Weapon_Shotgun"
    
    "anim_prefix"       "anim"
    "bucket"            "1"
    "bucket_position"   "1"

    "clip_size"         "7"

    "weight"            "20"
    "item_flags"        "0"

    "ModelData"
    {
        "view"  "models/weapons/v_mom_shotgun.mdl"
        "world" "models/weapons/mom_shotgun.mdl"
    }

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
        //"reload"          "Default.Reload"
        //"empty"               "Default.ClipEmpty_Rifle"
        "single_shot"       "Weapon_Shotgun.Single"
        special3            Default.Zoom
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        "weapon"
		{
				"font"		"WeaponIcons"
				"character"	"h"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"h"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"h"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"h"
		}
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
}