WeaponData
{
    "CrosshairMinDistance"      "5"
    "CrosshairDeltaDistance"    "3"
    "BuiltRightHanded"          "0"
    "PlayerAnimationExtension"  "scout"
    "MuzzleFlashScale"          "1.1"
    
    // Weapon characteristics:
    "Penetration"       "3"
    "Damage"            "75"
    "Range"             "8192"
    "RangeModifier"     "0.98"
    "Bullets"           "1"
    
    "CycleTime"         "1.25"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#MOM_Weapon_Sniper"
    "viewmodel"         "models/weapons/v_snip_scout.mdl"
    "playermodel"       "models/weapons/w_snip_scout.mdl"
    
    "anim_prefix"       "anim"
    "bucket"            "0"
    "bucket_position"   "3"

    "clip_size"         "10"
    
    "primary_ammo"          "BULLET_PLAYER_762MM"
    "secondary_ammo"        "None"

    "weight"            "30"
    "item_flags"        "0"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
        //"reload"          "Weapon_AWP.Reload"
        //"empty"               "Default.ClipEmpty_Rifle"
        "single_shot"       "Weapon_Scout.Single"
        special3            Default.Zoom
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        "weapon"
        {
                "font"      "WeaponIcons"
                "character" "n"
        }
        "weapon_s"
        {   
                "font"      "WeaponIconsSelected"
                "character" "n"
        }
        "ammo"
        {
                "font"      "WeaponIconsSmall"
                "character"     "n"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
    ModelBounds
    {
        Viewmodel
        {
            Mins    "-12 -4 -11"
            Maxs    "27 12 -1"
        }
        World
        {
            Mins    "-10 -4 -13"
            Maxs    "32 8 12"
        }
    }
}