WeaponData
{
    "CrosshairMinDistance"      "4"
    "CrosshairDeltaDistance"    "4"
    "BuiltRightHanded"          "1"
    "PlayerAnimationExtension"  "ak"
    "MuzzleFlashScale"          "1.6"
    "MuzzleFlashStyle"          "CS_MUZZLEFLASH_X"
    
    
    // Weapon characteristics:
    "Penetration"       "2"
    "Damage"            "36"
    "Range"             "8192"
    "RangeModifier"     "0.98"
    "Bullets"           "1"
    "CycleTime"         "0.1"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#HL2_Pulse_Rifle"
    "viewmodel"         "models/weapons/v_irifle.mdl"
    "playermodel"       "models/weapons/w_irifle.mdl"
    
    "anim_prefix"      "anim"
    "bucket"            "0"
    "bucket_position"   "1"

    "clip_size"         "30"
    
    "primary_ammo"          "BULLET_PLAYER_762MM"
    "secondary_ammo"        "None"

    "weight"            "25"
    "item_flags"        "0"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
        "single_shot"       "Weapon_Rifle.Single"
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        //Weapon Select Images
        "weapon"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"l"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"u"
		}
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
    ModelBounds
    {
        Viewmodel
        {
            Mins    "-9 -3 -13"
            Maxs    "30 11 0"
        }
        World
        {
            Mins    "-9 -9 -9"
            Maxs    "30 9 7"
        }
    }
}