WeaponData
{
    "CrosshairMinDistance"      "8"
    "CrosshairDeltaDistance"    "3"
    "BuiltRightHanded"          "1"
    "PlayerAnimationExtension"  "gren"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#MOM_Weapon_Grenade"
    
    "anim_prefix"       "anim"
    "bucket"            "3"
    "bucket_position"   "0"

    "clip_size"            "-1"
    "default_clip"          "1"

    "weight"                  "2"

    "ModelData"
    {
        "view"  "models/weapons/v_mom_grenade.mdl"
        "world" "models/weapons/w_mom_grenade.mdl"
    }

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        "weapon"
		{
				"font"		"WeaponIcons"
				"character"	"g"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"g"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"g"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"g"
		}
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
}