WeaponData
{
    "CrosshairMinDistance"      "7"
    "CrosshairDeltaDistance"    "3"
    "BuiltRightHanded"          "1"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#MOM_Weapon_SMG"
    "viewmodel"         "models/weapons/v_smg_old.mdl"
    "playermodel"       "models/weapons/v_smg_old.mdl"
    
    "anim_prefix"       "anim"
    "bucket"            "0"
    "bucket_position"   "2"

    "clip_size"         "50"

    "weight"            "26"
    "item_flags"        "0"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
        "single_shot"       "Weapon_SMG1.Single"
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        "weapon"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"s"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"s"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"s"
		}
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
}