WeaponData
{
    "CrosshairMinDistance"      "6"
    "CrosshairDeltaDistance"    "3"
    "BuiltRightHanded"          "1"
    "PlayerAnimationExtension"  "m249"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#MOM_Weapon_LMG"
    
    "anim_prefix"       "anim"
    "bucket"            "0"
    "bucket_position"   "4"

    "clip_size"         "100"

    "weight"            "25"
    "item_flags"        "0"

    "ModelData"
    {
        "view"  "models/weapons/v_mom_lmg.mdl"
        "world" "models/weapons/v_mom_lmg.mdl"
    }

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
        //"reload"          "Default.Reload"
        //"empty"           "Default.ClipEmpty_Rifle"
        "single_shot"       "Weapon_M249.Single"
        special3             Default.Zoom
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        "weapon"
        {
                "font"      "WeaponIcons"
                "character" "l"
        }
        "weapon_s"
        {   
                "font"      "WeaponIconsSelected"
                "character" "l"
        }
        "ammo"
        {
                "font"      "WeaponIconsSmall"
                "character"     "l"
        }
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
}