WeaponData
{
    "CrosshairMinDistance"      "6"
    "CrosshairDeltaDistance"    "3"
    "BuiltRightHanded"          "1"
    "PlayerAnimationExtension"  "m249"
    "MuzzleFlashScale"          "1.5"
    "MuzzleFlashStyle"          "CS_MUZZLEFLASH_X"

    
    // Weapon characteristics:
    "Penetration"       "2"
    "Damage"            "35"
    "Range"             "8192"
    "RangeModifier"     "0.97"
    "Bullets"           "1"
    "CycleTime"         "0.08"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#MOM_Weapon_LMG"
    "viewmodel"         "models/weapons/v_mach_m249para.mdl"
    "playermodel"       "models/weapons/w_mach_m249para.mdl"
    
    "anim_prefix"       "anim"
    "bucket"            "0"
    "bucket_position"   "2"

    "clip_size"         "100"
    
    "primary_ammo"          "BULLET_PLAYER_556MM_BOX"
    "secondary_ammo"        "None"

    "weight"            "25"
    "item_flags"        "0"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
        //"reload"          "Default.Reload"
        //"empty"           "Default.ClipEmpty_Rifle"
        "single_shot"       "Weapon_M249.Single"
        special3             Default.Zoom
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        "weapon"
        {
                "font"      "WeaponIcons"
                "character" "l"
        }
        "weapon_s"
        {   
                "font"      "WeaponIconsSelected"
                "character" "l"
        }
        "ammo"
        {
                "font"      "WeaponIconsSmall"
                "character"     "l"
        }
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
    ModelBounds
    {
        Viewmodel
        {
            Mins    "-8 -8 -15"
            Maxs    "30 5 0"
        }
        World
        {
            Mins    "-4 -8 -6"
            Maxs    "31 8 10"
        }
    }
}