WeaponData
{
    "CrosshairMinDistance"      "8"
    "CrosshairDeltaDistance"    "3"
    "BuiltRightHanded"          "1"
    "PlayerAnimationExtension"  "gren"
    "MuzzleFlashScale"          "0"
    "MuzzleFlashStyle"          "CS_MUZZLEFLASH_NONE"
    "AddonModel"                "models/weapons/w_eq_fraggrenade_thrown.mdl"

    // Weapon characteristics:
    "Penetration"       "1"
    "Damage"            "50"
    "Range"             "4096"
    "RangeModifier"     "0.99"
    "Bullets"           "1"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#HL2_Grenade"
	"viewmodel"         "models/weapons/v_grenade.mdl"
	"playermodel"       "models/items/grenadeAmmo.mdl"
    
    "anim_prefix"       "anim"
    "bucket"            "3"
    "bucket_position"   "0"

    "clip_size"            "-1"
    "default_clip"          "1"
    "primary_ammo"          "AMMO_TYPE_HEGRENADE"
    "secondary_ammo"        "None"

    "weight"                  "2"
    "ITEM_FLAG_EXHAUSTIBLE"   "1"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        "weapon"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"k"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"v"
		}
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
    ModelBounds
    {
        Viewmodel
        {
            Mins    "-6 -9 -15"
            Maxs    "15 11 0"
        }
        World
        {
            Mins    "-4 -1 -3"
            Maxs    "2 6 1"
        }
        Addon
        {
            Mins    "-3 -2 -2"
            Maxs    "2 3 5"
        }
    }
}