WeaponData
{
    "CrosshairMinDistance"      "4"
    "CrosshairDeltaDistance"    "4"
    "BuiltRightHanded"          "1"
    "PlayerAnimationExtension"  "ak"
    
    // Weapon characteristics:
    "Penetration"       "1"
    "Damage"            "90"
    "Range"             "8192"
    "RangeModifier"     "0.98"
    "Bullets"           "0"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#MOM_Weapon_Launcher"
    "viewmodel"         "models/weapons/v_models/v_stickybomb_launcher_demo.mdl"
    "playermodel"       "models/weapons/w_models/w_stickybomb_launcher.mdl"
    
    "anim_prefix"      "anim"
    "bucket"            "0"
    "bucket_position"   "0"

    "clip_size"         "4"
    
    "primary_ammo"          "AMMO_TYPE_STICKY"
    "secondary_ammo"        "None"

    "weight"            "25"
    "item_flags"        "0"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
        "single_shot"       "Weapon_StickybombLauncher.Single"
		"special1"			"Weapon_StickybombLauncher.Detonate"
		"special2"			"Weapon_StickybombLauncher.Deny"
		"special3"			"Weapon_StickybombLauncher.Charge"
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        //Weapon Select Images
        "weapon"
		{
				"font"		"WeaponIcons"
				"character"	"i"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"i"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"i"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"x"
		}
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
    ModelBounds
    {
        Viewmodel
        {
            Mins    "-9 -3 -13"
            Maxs    "30 11 0"
        }
        World
        {
            Mins    "-9 -9 -9"
            Maxs    "30 9 7"
        }
    }
}