WeaponData
{
    "CrosshairMinDistance"      "8"
    "CrosshairDeltaDistance"    "3"
    "BuiltRightHanded"          "1"
    "MuzzleFlashScale"          "1.0"


    // Weapon characteristics:
    "Penetration"       "1"
    "Damage"            "25"
    "Range"             "4096"
    "RangeModifier"     "0.75"
    "Bullets"           "1"
    "CycleTime"         "0.15"
    
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"         "#MOM_Weapon_Pistol"
    "viewmodel"         "models/weapons/v_mom_pistol.mdl"
    "playermodel"       "models/weapons/w_mom_pistol.mdl"
    "anim_prefix"       "anim"
    "bucket"            "1"
    "bucket_position"   "0"

    "clip_size"         "20"
    
    "primary_ammo"          "BULLET_PLAYER_9MM"
    "secondary_ammo"        "None"

    "weight"            "5"
    "item_flags"        "0"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
    SoundData
    {
        "single_shot"       "Weapon_Pistol.Single"
    }

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
    {
        "weapon"
        {
                "font"      "WeaponIcons"
                "character" "p"
        }
        "weapon_s"
        {   
                "font"      "WeaponIconsSelected"
                "character" "p"
        }
        "weapon_small"
        {
                "font"      "WeaponIconsSmall"
                "character" "p"
        }
        "ammo"
        {
                "font"      "WeaponIconsSmall"
                "character" "p"
        }
        "crosshair"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
        "autoaim"
        {
                "file"      "sprites/crosshairs"
                "x"         "0"
                "y"         "48"
                "width"     "24"
                "height"    "24"
        }
    }
    ModelBounds
    {
        Viewmodel
        {
            Mins    "-8 -4 -14"
            Maxs    "17 9 -1"
        }
        World
        {
            Mins    "-1 -3 -3"
            Maxs    "11 4 4"
        }
    }
}