"Gamemodes"
{
    
    "#MOM_GameType_Unknown"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            "HudSpeedMeter"
            {
                "xpos" "c-60"
                "ypos" "c+22"
                "wide" "120"
                "tall" "60"
            }
            "AbsSpeedometer"
            {
                "xpos" "0"
                "ypos" "0"
            }
            "HorizSpeedometer"
            {
                "xpos" "0"
                "ypos" "0"
            }
            "VertSpeedometer"
            {
                "xpos" "0"
                "ypos" "0"
            }
            "ExplosiveJumpVelocity"
            {
                "xpos" "0"
                "ypos" "0"
            }
            "LastJumpVelocity"
            {
                "xpos" "0"
                "ypos" "0"
            }
            "RampBoardVelocity"
            {
                "xpos" "0"
                "ypos" "0"
            }
            "RampLeaveVelocity"
            {
                "xpos" "0"
                "ypos" "0"
            }
            "StageEnterExitVelocity"
            {
                "xpos" "0"
                "ypos" "0"
            }
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "1"
            "colorize" "3"
            "units"    "0"
        }
    }
    
    "#MOM_GameType_Surf"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            // see "#MOM_GameType_Unknown" for an example
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "1"
            "colorize" "3"
            "units"    "0"
        }
    }

    "#MOM_GameType_Bhop"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            // see "#MOM_GameType_Unknown" for an example
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "1"
            "colorize" "3"
            "units"    "0"
        }
    }

    "#MOM_GameType_RJ"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            // see "#MOM_GameType_Unknown" for an example
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "1"
            "colorize" "1"
            "ranges"
            {
                "1"
                {
                    "min"   "850"
                    "max"   "1050"
                    "color" "24 150 211 255"
                }
                "2"
                {
                    "min"   "1050"
                    "max"   "1150"
                    "color" "153 255 153 255"
                }
                "3"
                {
                    "min"   "1150"
                    "max"   "1350"
                    "color" "24 150 211 255"
                }
            }
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "1"
            "colorize" "3"
            "units"    "0"
        }
    }

    "#MOM_GameType_SJ"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            // see "#MOM_GameType_Unknown" for an example
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "1"
            "colorize" "1"
            "ranges"
            {
                "1"
                {
                    "min"   "700"
                    "max"   "860"
                    "color" "24 150 211 255"
                }
                "2"
                {
                    "min"   "860"
                    "max"   "910"
                    "color" "153 255 153 255"
                }
                "3"
                {
                    "min"   "910"
                    "max"   "1200"
                    "color" "24 150 211 255"
                }
            }
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "1"
            "colorize" "1"
            "ranges"
            {
                "1"
                {
                    "min"   "800"
                    "max"   "1000"
                    "color" "24 150 211 255"
                }
                "2"
                {
                    "min"   "1000"
                    "max"   "1100"
                    "color" "153 255 153 255"
                }
                "3"
                {
                    "min"   "1100"
                    "max"   "1300"
                    "color" "24 150 211 255"
                }
            }
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "1"
            "colorize" "3"
            "units"    "0"
        }
    }

    "#MOM_GameType_Ahop"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            // see "#MOM_GameType_Unknown" for an example
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "1"
            "colorize" "3"
            "units"    "0"
        }
    }

    "#MOM_GameType_Parkour"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            // see "#MOM_GameType_Unknown" for an example
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "1"
            "colorize" "3"
            "units"    "0"
        }
    }

    "#MOM_GameType_Tricksurf"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            // see "#MOM_GameType_Unknown" for an example
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "0"
            "colorize" "3"
            "units"    "0"
        }
    }

    "#MOM_GameType_Conc"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            // see "#MOM_GameType_Unknown" for an example
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "1"
            "colorize" "1"
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "1"
            "colorize" "1"
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "1"
            "colorize" "3"
            "units"    "0"
        }
    }

    "#MOM_GameType_Defrag"
    {
        "autolayout" "1"
        "layout" // only used when autolayout is off
        {
            // Override control settings here
            // see "#MOM_GameType_Unknown" for an example
        }
        "order" // only used when autolayout is on
        {
            "1" "AbsSpeedometer"
            "2" "HorizSpeedometer"
            "3" "VertSpeedometer"
            "4" "ExplosiveJumpVelocity"
            "5" "LastJumpVelocity"
            "6" "RampBoardVelocity"
            "7" "RampLeaveVelocity"
            "8" "StageEnterExitVelocity"
        }
        "AbsSpeedometer"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "HorizSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "VertSpeedometer"
        {
            "visible"  "0"
            "colorize" "2"
            "units"    "0"
        }
        "ExplosiveJumpVelocity"
        {
            "visible"  "1"
            "colorize" "0"
            "units"    "0"
        }
        "LastJumpVelocity"
        {
            "visible"  "1"
            "colorize" "2"
            "units"    "0"
        }
        "RampBoardVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "RampLeaveVelocity"
        {
            "visible"  "0"
            "colorize" "0"
            "units"    "0"
        }
        "StageEnterExitVelocity"
        {
            "visible"  "1"
            "colorize" "3"
            "units"    "0"
        }
    }
}