//-----------------------------------------------------------------------------
//	SHADERLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$Macro SHADERLIBDIR "."

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\"
		$PreprocessorDefinitions		"$BASE;FAST_MATERIALVAR_ACCESS"
	}
}

$Project "ShaderLib"
{
	$Folder "External Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier0\ICommandLine.h"
		$File	"$SRCDIR\public\icvar.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\materialsystem\IShader.h"
		$File	"$SRCDIR\public\materialsystem\ishaderapi.h"
		$File	"..\IShaderSystem.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}
	
	$Folder	"Source Files"
	{
		$File	"$SHADERLIBDIR\BaseShader.cpp"
		$File	"$SHADERLIBDIR\ShaderDLL.cpp"
		$File	"$SHADERLIBDIR\shaderlib_cvar.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\shaderlib\BaseShader.h"
		$File	"$SRCDIR\public\shaderlib\commandbuilder.h"
		$File	"$SRCDIR\public\shaderlib\cshader.h"
		$File	"$SRCDIR\public\shaderlib\ShaderDLL.h"
		$File	"$SHADERLIBDIR\shaderDLL_Global.h"
		$File	"$SHADERLIBDIR\shaderlib_cvar.h"
	}
}