$macro SRCDIR       "..\.."
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$SRCDIR\thirdparty\cef;$SRCDIR\public;$SRCDIR\nui"
        $PreprocessorDefinitions        "$BASE;WRAPPING_CEF_SHARED"
        $AdditionalOptions              "$BASE /wd4100 /wd4127 /wd4512"
        $EnableC++Exceptions            "Yes (/EHsc)"
        $TreatWarningsAsErrors "No"
    }
}

$Project "libcef_dll_wrapper"
{
    $Folder "Source Files"
    {
        $File "ptr_util.h"
        $File "transfer_util.cc"
        $File "transfer_util.h"
        $File "wrapper_types.h"

        $Folder "Base Sources"
        {
            $File "base/cef_atomicops_x86_gcc.cc"
            $File "base/cef_bind_helpers.cc"
            $File "base/cef_callback_helpers.cc"
            $File "base/cef_callback_internal.cc"
            $File "base/cef_lock.cc"
            $File "base/cef_lock_impl.cc"
            $File "base/cef_logging.cc"
            $File "base/cef_ref_counted.cc"
            $File "base/cef_string16.cc"
            $File "base/cef_thread_checker_impl.cc"
            $File "base/cef_thread_collision_warner.cc"
            $File "base/cef_weak_ptr.cc"
        }

        $Folder "CPPtoC Sources"
        {
            $File "cpptoc/accessibility_handler_cpptoc.cc"
            $File "cpptoc/accessibility_handler_cpptoc.h"
            $File "cpptoc/app_cpptoc.cc"
            $File "cpptoc/app_cpptoc.h"
            $File "cpptoc/base_ref_counted_cpptoc.cc"
            $File "cpptoc/base_ref_counted_cpptoc.h"
            $File "cpptoc/base_scoped_cpptoc.cc"
            $File "cpptoc/base_scoped_cpptoc.h"
            $File "cpptoc/browser_process_handler_cpptoc.cc"
            $File "cpptoc/browser_process_handler_cpptoc.h"
            $File "cpptoc/client_cpptoc.cc"
            $File "cpptoc/client_cpptoc.h"
            $File "cpptoc/completion_callback_cpptoc.cc"
            $File "cpptoc/completion_callback_cpptoc.h"
            $File "cpptoc/context_menu_handler_cpptoc.cc"
            $File "cpptoc/context_menu_handler_cpptoc.h"
            $File "cpptoc/cookie_visitor_cpptoc.cc"
            $File "cpptoc/cookie_visitor_cpptoc.h"
            $File "cpptoc/cpptoc_ref_counted.h"
            $File "cpptoc/cpptoc_scoped.h"
            $File "cpptoc/delete_cookies_callback_cpptoc.cc"
            $File "cpptoc/delete_cookies_callback_cpptoc.h"
            $File "cpptoc/dialog_handler_cpptoc.cc"
            $File "cpptoc/dialog_handler_cpptoc.h"
            $File "cpptoc/display_handler_cpptoc.cc"
            $File "cpptoc/display_handler_cpptoc.h"
            $File "cpptoc/domvisitor_cpptoc.cc"
            $File "cpptoc/domvisitor_cpptoc.h"
            $File "cpptoc/download_handler_cpptoc.cc"
            $File "cpptoc/download_handler_cpptoc.h"
            $File "cpptoc/download_image_callback_cpptoc.cc"
            $File "cpptoc/download_image_callback_cpptoc.h"
            $File "cpptoc/drag_handler_cpptoc.cc"
            $File "cpptoc/drag_handler_cpptoc.h"
            $File "cpptoc/end_tracing_callback_cpptoc.cc"
            $File "cpptoc/end_tracing_callback_cpptoc.h"
            $File "cpptoc/extension_handler_cpptoc.cc"
            $File "cpptoc/extension_handler_cpptoc.h"
            $File "cpptoc/find_handler_cpptoc.cc"
            $File "cpptoc/find_handler_cpptoc.h"
            $File "cpptoc/focus_handler_cpptoc.cc"
            $File "cpptoc/focus_handler_cpptoc.h"
            $File "cpptoc/geolocation_handler_cpptoc.cc"
            $File "cpptoc/geolocation_handler_cpptoc.h"
            $File "cpptoc/get_geolocation_callback_cpptoc.cc"
            $File "cpptoc/get_geolocation_callback_cpptoc.h"
            $File "cpptoc/jsdialog_handler_cpptoc.cc"
            $File "cpptoc/jsdialog_handler_cpptoc.h"
            $File "cpptoc/keyboard_handler_cpptoc.cc"
            $File "cpptoc/keyboard_handler_cpptoc.h"
            $File "cpptoc/life_span_handler_cpptoc.cc"
            $File "cpptoc/life_span_handler_cpptoc.h"
            $File "cpptoc/load_handler_cpptoc.cc"
            $File "cpptoc/load_handler_cpptoc.h"
            $File "cpptoc/menu_model_delegate_cpptoc.cc"
            $File "cpptoc/menu_model_delegate_cpptoc.h"
            $File "cpptoc/navigation_entry_visitor_cpptoc.cc"
            $File "cpptoc/navigation_entry_visitor_cpptoc.h"
            $File "cpptoc/pdf_print_callback_cpptoc.cc"
            $File "cpptoc/pdf_print_callback_cpptoc.h"
            $File "cpptoc/print_handler_cpptoc.cc"
            $File "cpptoc/print_handler_cpptoc.h"
            $File "cpptoc/read_handler_cpptoc.cc"
            $File "cpptoc/read_handler_cpptoc.h"
            $File "cpptoc/register_cdm_callback_cpptoc.cc"
            $File "cpptoc/register_cdm_callback_cpptoc.h"
            $File "cpptoc/render_handler_cpptoc.cc"
            $File "cpptoc/render_handler_cpptoc.h"
            $File "cpptoc/render_process_handler_cpptoc.cc"
            $File "cpptoc/render_process_handler_cpptoc.h"
            $File "cpptoc/request_context_handler_cpptoc.cc"
            $File "cpptoc/request_context_handler_cpptoc.h"
            $File "cpptoc/request_handler_cpptoc.cc"
            $File "cpptoc/request_handler_cpptoc.h"
            $File "cpptoc/resolve_callback_cpptoc.cc"
            $File "cpptoc/resolve_callback_cpptoc.h"
            $File "cpptoc/resource_bundle_handler_cpptoc.cc"
            $File "cpptoc/resource_bundle_handler_cpptoc.h"
            $File "cpptoc/resource_handler_cpptoc.cc"
            $File "cpptoc/resource_handler_cpptoc.h"
            $File "cpptoc/response_filter_cpptoc.cc"
            $File "cpptoc/response_filter_cpptoc.h"
            $File "cpptoc/run_file_dialog_callback_cpptoc.cc"
            $File "cpptoc/run_file_dialog_callback_cpptoc.h"
            $File "cpptoc/scheme_handler_factory_cpptoc.cc"
            $File "cpptoc/scheme_handler_factory_cpptoc.h"
            $File "cpptoc/set_cookie_callback_cpptoc.cc"
            $File "cpptoc/set_cookie_callback_cpptoc.h"
            $File "cpptoc/string_visitor_cpptoc.cc"
            $File "cpptoc/string_visitor_cpptoc.h"
            $File "cpptoc/task_cpptoc.cc"
            $File "cpptoc/task_cpptoc.h"
            $File "cpptoc/urlrequest_client_cpptoc.cc"
            $File "cpptoc/urlrequest_client_cpptoc.h"
            $File "cpptoc/v8accessor_cpptoc.cc"
            $File "cpptoc/v8accessor_cpptoc.h"
            $File "cpptoc/v8handler_cpptoc.cc"
            $File "cpptoc/v8handler_cpptoc.h"
            $File "cpptoc/v8interceptor_cpptoc.cc"
            $File "cpptoc/v8interceptor_cpptoc.h"
            $File "cpptoc/web_plugin_info_visitor_cpptoc.cc"
            $File "cpptoc/web_plugin_info_visitor_cpptoc.h"
            $File "cpptoc/web_plugin_unstable_callback_cpptoc.cc"
            $File "cpptoc/web_plugin_unstable_callback_cpptoc.h"
            $File "cpptoc/write_handler_cpptoc.cc"
            $File "cpptoc/write_handler_cpptoc.h"
            
            $Folder "Test"
            {
                $File "cpptoc/test/translator_test_ref_ptr_client_child_cpptoc.cc"
                $File "cpptoc/test/translator_test_ref_ptr_client_child_cpptoc.h"
                $File "cpptoc/test/translator_test_ref_ptr_client_cpptoc.cc"
                $File "cpptoc/test/translator_test_ref_ptr_client_cpptoc.h"
                $File "cpptoc/test/translator_test_scoped_client_child_cpptoc.cc"
                $File "cpptoc/test/translator_test_scoped_client_child_cpptoc.h"
                $File "cpptoc/test/translator_test_scoped_client_cpptoc.cc"
                $File "cpptoc/test/translator_test_scoped_client_cpptoc.h"
            }
            
            $Folder "Views"
            {
                $File "cpptoc/views/browser_view_delegate_cpptoc.cc"
                $File "cpptoc/views/browser_view_delegate_cpptoc.h"
                $File "cpptoc/views/button_delegate_cpptoc.cc"
                $File "cpptoc/views/button_delegate_cpptoc.h"
                $File "cpptoc/views/menu_button_delegate_cpptoc.cc"
                $File "cpptoc/views/menu_button_delegate_cpptoc.h"
                $File "cpptoc/views/panel_delegate_cpptoc.cc"
                $File "cpptoc/views/panel_delegate_cpptoc.h"
                $File "cpptoc/views/textfield_delegate_cpptoc.cc"
                $File "cpptoc/views/textfield_delegate_cpptoc.h"
                $File "cpptoc/views/view_delegate_cpptoc.cc"
                $File "cpptoc/views/view_delegate_cpptoc.h"
                $File "cpptoc/views/window_delegate_cpptoc.cc"
                $File "cpptoc/views/window_delegate_cpptoc.h"
            }
        }
        
        $Folder "CtoCPP Sources"
        {
            $File "ctocpp/auth_callback_ctocpp.cc"
            $File "ctocpp/auth_callback_ctocpp.h"
            $File "ctocpp/before_download_callback_ctocpp.cc"
            $File "ctocpp/before_download_callback_ctocpp.h"
            $File "ctocpp/binary_value_ctocpp.cc"
            $File "ctocpp/binary_value_ctocpp.h"
            $File "ctocpp/browser_ctocpp.cc"
            $File "ctocpp/browser_ctocpp.h"
            $File "ctocpp/browser_host_ctocpp.cc"
            $File "ctocpp/browser_host_ctocpp.h"
            $File "ctocpp/callback_ctocpp.cc"
            $File "ctocpp/callback_ctocpp.h"
            $File "ctocpp/command_line_ctocpp.cc"
            $File "ctocpp/command_line_ctocpp.h"
            $File "ctocpp/context_menu_params_ctocpp.cc"
            $File "ctocpp/context_menu_params_ctocpp.h"
            $File "ctocpp/cookie_manager_ctocpp.cc"
            $File "ctocpp/cookie_manager_ctocpp.h"
            $File "ctocpp/ctocpp_ref_counted.h"
            $File "ctocpp/ctocpp_scoped.h"
            $File "ctocpp/dictionary_value_ctocpp.cc"
            $File "ctocpp/dictionary_value_ctocpp.h"
            $File "ctocpp/domdocument_ctocpp.cc"
            $File "ctocpp/domdocument_ctocpp.h"
            $File "ctocpp/domnode_ctocpp.cc"
            $File "ctocpp/domnode_ctocpp.h"
            $File "ctocpp/download_item_callback_ctocpp.cc"
            $File "ctocpp/download_item_callback_ctocpp.h"
            $File "ctocpp/download_item_ctocpp.cc"
            $File "ctocpp/download_item_ctocpp.h"
            $File "ctocpp/drag_data_ctocpp.cc"
            $File "ctocpp/drag_data_ctocpp.h"
            $File "ctocpp/extension_ctocpp.cc"
            $File "ctocpp/extension_ctocpp.h"
            $File "ctocpp/file_dialog_callback_ctocpp.cc"
            $File "ctocpp/file_dialog_callback_ctocpp.h"
            $File "ctocpp/frame_ctocpp.cc"
            $File "ctocpp/frame_ctocpp.h"
            $File "ctocpp/geolocation_callback_ctocpp.cc"
            $File "ctocpp/geolocation_callback_ctocpp.h"
            $File "ctocpp/get_extension_resource_callback_ctocpp.cc"
            $File "ctocpp/get_extension_resource_callback_ctocpp.h"
            $File "ctocpp/image_ctocpp.cc"
            $File "ctocpp/image_ctocpp.h"
            $File "ctocpp/jsdialog_callback_ctocpp.cc"
            $File "ctocpp/jsdialog_callback_ctocpp.h"
            $File "ctocpp/list_value_ctocpp.cc"
            $File "ctocpp/list_value_ctocpp.h"
            $File "ctocpp/menu_model_ctocpp.cc"
            $File "ctocpp/menu_model_ctocpp.h"
            $File "ctocpp/navigation_entry_ctocpp.cc"
            $File "ctocpp/navigation_entry_ctocpp.h"
            $File "ctocpp/post_data_ctocpp.cc"
            $File "ctocpp/post_data_ctocpp.h"
            $File "ctocpp/post_data_element_ctocpp.cc"
            $File "ctocpp/post_data_element_ctocpp.h"
            $File "ctocpp/print_dialog_callback_ctocpp.cc"
            $File "ctocpp/print_dialog_callback_ctocpp.h"
            $File "ctocpp/print_job_callback_ctocpp.cc"
            $File "ctocpp/print_job_callback_ctocpp.h"
            $File "ctocpp/print_settings_ctocpp.cc"
            $File "ctocpp/print_settings_ctocpp.h"
            $File "ctocpp/process_message_ctocpp.cc"
            $File "ctocpp/process_message_ctocpp.h"
            $File "ctocpp/request_callback_ctocpp.cc"
            $File "ctocpp/request_callback_ctocpp.h"
            $File "ctocpp/request_context_ctocpp.cc"
            $File "ctocpp/request_context_ctocpp.h"
            $File "ctocpp/request_ctocpp.cc"
            $File "ctocpp/request_ctocpp.h"
            $File "ctocpp/resource_bundle_ctocpp.cc"
            $File "ctocpp/resource_bundle_ctocpp.h"
            $File "ctocpp/response_ctocpp.cc"
            $File "ctocpp/response_ctocpp.h"
            $File "ctocpp/run_context_menu_callback_ctocpp.cc"
            $File "ctocpp/run_context_menu_callback_ctocpp.h"
            $File "ctocpp/scheme_registrar_ctocpp.cc"
            $File "ctocpp/scheme_registrar_ctocpp.h"
            $File "ctocpp/select_client_certificate_callback_ctocpp.cc"
            $File "ctocpp/select_client_certificate_callback_ctocpp.h"
            $File "ctocpp/sslinfo_ctocpp.cc"
            $File "ctocpp/sslinfo_ctocpp.h"
            $File "ctocpp/sslstatus_ctocpp.cc"
            $File "ctocpp/sslstatus_ctocpp.h"
            $File "ctocpp/stream_reader_ctocpp.cc"
            $File "ctocpp/stream_reader_ctocpp.h"
            $File "ctocpp/stream_writer_ctocpp.cc"
            $File "ctocpp/stream_writer_ctocpp.h"
            $File "ctocpp/task_runner_ctocpp.cc"
            $File "ctocpp/task_runner_ctocpp.h"
            $File "ctocpp/thread_ctocpp.cc"
            $File "ctocpp/thread_ctocpp.h"
            $File "ctocpp/urlrequest_ctocpp.cc"
            $File "ctocpp/urlrequest_ctocpp.h"
            $File "ctocpp/v8context_ctocpp.cc"
            $File "ctocpp/v8context_ctocpp.h"
            $File "ctocpp/v8exception_ctocpp.cc"
            $File "ctocpp/v8exception_ctocpp.h"
            $File "ctocpp/v8stack_frame_ctocpp.cc"
            $File "ctocpp/v8stack_frame_ctocpp.h"
            $File "ctocpp/v8stack_trace_ctocpp.cc"
            $File "ctocpp/v8stack_trace_ctocpp.h"
            $File "ctocpp/v8value_ctocpp.cc"
            $File "ctocpp/v8value_ctocpp.h"
            $File "ctocpp/value_ctocpp.cc"
            $File "ctocpp/value_ctocpp.h"
            $File "ctocpp/waitable_event_ctocpp.cc"
            $File "ctocpp/waitable_event_ctocpp.h"
            $File "ctocpp/web_plugin_info_ctocpp.cc"
            $File "ctocpp/web_plugin_info_ctocpp.h"
            $File "ctocpp/x509cert_principal_ctocpp.cc"
            $File "ctocpp/x509cert_principal_ctocpp.h"
            $File "ctocpp/x509certificate_ctocpp.cc"
            $File "ctocpp/x509certificate_ctocpp.h"
            $File "ctocpp/xml_reader_ctocpp.cc"
            $File "ctocpp/xml_reader_ctocpp.h"
            $File "ctocpp/zip_reader_ctocpp.cc"
            $File "ctocpp/zip_reader_ctocpp.h"
            
            $Folder "Test"
            {
                $File "ctocpp/test/translator_test_ctocpp.cc"
                $File "ctocpp/test/translator_test_ctocpp.h"
                $File "ctocpp/test/translator_test_ref_ptr_library_child_child_ctocpp.cc"
                $File "ctocpp/test/translator_test_ref_ptr_library_child_child_ctocpp.h"
                $File "ctocpp/test/translator_test_ref_ptr_library_child_ctocpp.cc"
                $File "ctocpp/test/translator_test_ref_ptr_library_child_ctocpp.h"
                $File "ctocpp/test/translator_test_ref_ptr_library_ctocpp.cc"
                $File "ctocpp/test/translator_test_ref_ptr_library_ctocpp.h"
                $File "ctocpp/test/translator_test_scoped_library_child_child_ctocpp.cc"
                $File "ctocpp/test/translator_test_scoped_library_child_child_ctocpp.h"
                $File "ctocpp/test/translator_test_scoped_library_child_ctocpp.cc"
                $File "ctocpp/test/translator_test_scoped_library_child_ctocpp.h"
                $File "ctocpp/test/translator_test_scoped_library_ctocpp.cc"
                $File "ctocpp/test/translator_test_scoped_library_ctocpp.h"
            }
            
            $Folder "Views"
            {
                $File "ctocpp/views/box_layout_ctocpp.cc"
                $File "ctocpp/views/box_layout_ctocpp.h"
                $File "ctocpp/views/browser_view_ctocpp.cc"
                $File "ctocpp/views/browser_view_ctocpp.h"
                $File "ctocpp/views/button_ctocpp.cc"
                $File "ctocpp/views/button_ctocpp.h"
                $File "ctocpp/views/display_ctocpp.cc"
                $File "ctocpp/views/display_ctocpp.h"
                $File "ctocpp/views/fill_layout_ctocpp.cc"
                $File "ctocpp/views/fill_layout_ctocpp.h"
                $File "ctocpp/views/label_button_ctocpp.cc"
                $File "ctocpp/views/label_button_ctocpp.h"
                $File "ctocpp/views/layout_ctocpp.cc"
                $File "ctocpp/views/layout_ctocpp.h"
                $File "ctocpp/views/menu_button_ctocpp.cc"
                $File "ctocpp/views/menu_button_ctocpp.h"
                $File "ctocpp/views/menu_button_pressed_lock_ctocpp.cc"
                $File "ctocpp/views/menu_button_pressed_lock_ctocpp.h"
                $File "ctocpp/views/panel_ctocpp.cc"
                $File "ctocpp/views/panel_ctocpp.h"
                $File "ctocpp/views/scroll_view_ctocpp.cc"
                $File "ctocpp/views/scroll_view_ctocpp.h"
                $File "ctocpp/views/textfield_ctocpp.cc"
                $File "ctocpp/views/textfield_ctocpp.h"
                $File "ctocpp/views/view_ctocpp.cc"
                $File "ctocpp/views/view_ctocpp.h"
                $File "ctocpp/views/window_ctocpp.cc"
                $File "ctocpp/views/window_ctocpp.h"
            }
        }
        
        $Folder "Wrapper Sources"
        {
            $File "wrapper/cef_browser_info_map.h"
            $File "wrapper/cef_byte_read_handler.cc"
            $File "wrapper/cef_closure_task.cc"
            $File "wrapper/cef_message_router.cc"
            $File "wrapper/cef_resource_manager.cc"
            $File "wrapper/cef_scoped_temp_dir.cc"
            $File "wrapper/cef_stream_resource_handler.cc"
            $File "wrapper/cef_xml_object.cc"
            $File "wrapper/cef_zip_archive.cc"
            $File "wrapper/libcef_dll_wrapper.cc"
            $File "wrapper/libcef_dll_wrapper2.cc"
        }
    }
}