//-----------------------------------------------------------------------------
//	SERVER_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2" [!$SOURCESDK]
$Macro GAMENAME 	"momentum" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\hl2"
		$PreprocessorDefinitions		"$BASE;HL2_DLL;USES_SAVERESTORE"
	}
}

$Project "Server (Momentum)"
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder "Momentum"
		{
			$Folder "Util"
			{
				$File "momentum\tickset.h"

				$File "momentum\tickset.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}

				$File "$SRCDIR\game\shared\momentum\util\mom_util.cpp"
				$File "$SRCDIR\game\shared\momentum\util\mom_util.h"
			}

			$Folder "Timer"
			{
				$File	"momentum\Timer.h"
				$File	"momentum\Timer.cpp"
			}

			$File   "momentum\mom_triggers.h"
			$File	"momentum\mom_triggers.cpp"

			$Folder "Weapons"
			{
			    $File "$SRCDIR\game\shared\momentum\weapon_momentum_gun.cpp"
				//MOM_TODO: Add the rest of the weapon files here
				$File "$SRCDIR\game\shared\momentum\basecsgrenade_projectile.cpp"
				$File "$SRCDIR\game\shared\momentum\basecsgrenade_projectile.h"
				$File "$SRCDIR\game\shared\momentum\cs_ammodef.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_ammodef.h"
				$File "$SRCDIR\game\shared\momentum\cs_playeranimstate.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_playeranimstate.h"
				$File "$SRCDIR\game\shared\momentum\cs_weapon_parse.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_weapon_parse.h"
				$File "momentum\flashbang_projectile.h"
				$File "momentum\flashbang_projectile.cpp"
				$File "momentum\hegrenade_projectile.h"
				$File "momentum\hegrenade_projectile.cpp"
				$File "momentum\smokegrenade_projectile.h"
				$File "momentum\smokegrenade_projectile.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbase.h"
				$File "$SRCDIR\game\shared\momentum\weapon_csbase.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbasegun.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbasegun.h"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_heavy.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_pistols.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon_cs_rifles.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_smgs.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_basecsgrenade.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_basecsgrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_flashbang.h"
				$File "$SRCDIR\game\shared\momentum\weapon_flashbang.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_hegrenade.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_hegrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_knife.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_knife.h"
				$File "$SRCDIR\game\shared\momentum\weapon_smokegrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_smokegrenade.cpp"
			}

			$File	"momentum\server_events.h"
			$File	"momentum\server_events.cpp"
			$File	"momentum\mapzones.h"
			$File	"momentum\mapzones.cpp"
			$File	"momentum\mapzones_edit.h"
			$File	"momentum\mapzones_edit.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamemovement.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamemovement.h"
			$File   "$SRCDIR\game\shared\momentum\mom_gamerules.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamerules.h"
			$File   "$SRCDIR\game\shared\momentum\mom_player_shared.h"
			$File   "$SRCDIR\game\shared\momentum\mom_player_shared.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_usermessages.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_shareddefs.h"
			$File   "momentum\mom_client.cpp"
			$File   "momentum\mom_player.cpp"
			$File   "momentum\mom_player.h"
			$File   "momentum\te_shotgun_shot.cpp"
			$File   "momentum\te_shotgun_shot.h"
			$File   "$SRCDIR\game\shared\momentum\fx_cs_shared.h"
			$File   "$SRCDIR\game\shared\momentum\fx_cs_shared.cpp"
		}

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_speaker.h"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_client.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_gamestats.cpp"
			$File	"hl2\hl2_gamestats.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\weapon_357.cpp"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_crossbow.cpp"
			$File	"hl2\weapon_crowbar.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"
			$File	"hl2\weapon_frag.cpp"
			$File	"hl2\weapon_physcannon.cpp"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_pistol.cpp"
			$File	"hl2\weapon_rpg.cpp"
			$File	"hl2\weapon_rpg.h"
			$File	"hl2\weapon_shotgun.cpp"
			$File	"hl2\weapon_smg1.cpp"

			$Folder	"Unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
	}
}
