$Macro SRCDIR       ".."
$Macro OUTBINDIR    "$SRCDIR\..\game\momentum\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration "Debug"
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;..\thirdparty\cef;..\nui;..\public"
        $PreprocessorDefinitions        "$BASE;NUI_HOST"
        $AdditionalOptions              "$BASE /wd4100"
        $EnableC++Exceptions            "Yes (/EHsc)"
    }

    $Linker
    {
        $AdditionalDependencies         "$BASE $SRCDIR\lib\common\cef\libcef_dll_wrapperd.lib $SRCDIR\lib\common\cef\libcef.lib"    [$WIN32]
    }
}

$Configuration "Release"
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;..\thirdparty\cef;..\nui;..\public"
        $PreprocessorDefinitions        "$BASE;NUI_HOST"
        $AdditionalOptions              "$BASE /wd4100"
        $EnableC++Exceptions            "Yes (/EHsc)"
    }

    $Linker
    {
        $AdditionalDependencies         "$BASE $SRCDIR\lib\common\cef\libcef_dll_wrapper.lib $SRCDIR\lib\common\cef\libcef.lib" [$WIN32]
    }
}

$Project "nui_host"
{
    $Folder "Source Files"
    {       
        $File   "nui_host.cpp"
    }

    $Folder "Header Files"
    {
        $File   "nui_host.h"
    }

    $Folder "Link Libraries"
    {
        $Lib    nui
        $Lib    tier2
        $Lib    tier3
        $Lib    vgui_controls
    }
}
