$Macro SRCDIR       ".."
$Macro OUTBINDIR    "$SRCDIR\..\game\momentum\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;..\thirdparty\cef;..\nui;..\public"
        $PreprocessorDefinitions        "$BASE;NUI_HOST"
        $AdditionalOptions              "$BASE /wd4100"
        $EnableC++Exceptions            "Yes (/EHsc)"
    }
}

$Project "nui_host"
{
    $Folder "Source Files"
    {       
        $File   "nui_host.cpp"
    }

    $Folder "Header Files"
    {
        $File   "nui_host.h"
    }

    $Folder "Link Libraries"
    {
        $Lib    nui
        $Lib    libcef_dll_wrapper
        $Lib    tier2
        $Lib    tier3
        $Lib    vgui_controls
        
        $Libexternal "$LIBCOMMON/cef/libcef"
    }
}
