#base "SourceScheme.res"
Scheme
{
    BaseSettings
    {
        Frame.BgColor           "Black"
        Frame.OutOfFocusBgColor "Black"
    }

    Fonts
    {
        CreditsOutroLogos
        {
            "1"
            {
                "name"      "HalfLife2"
                "tall"      "48"
                "weight"    "0"
                "antialias" "1"
                "additive"  "1"
                "custom"    "1"
            }
        }
        CreditsOutroText
        {
            "1"
            {
                "name"      "Noto Sans"
                "tall"      "10"
                "weight"    "900"
                "antialias" "1"
            }
        }
        CreditsOutroTextItalic
        {
            "1"
            {
                "name"      "Noto Sans"
                "tall"      "11"
                "weight"    "700"
                "italic"    "1"
                "antialias" "1"
            }
        }
        CreditsOutroTextBold
        {
            "1"
            {
                "name"      "Noto Sans"
                "tall"      "13"
                "weight"    "700"
                "antialias" "1"
            }
        }
        CreditsOutroTextLarge
        {
            "1"
            {
                "name"      "Noto Sans"
                "tall"      "16"
                "weight"    "900"
                "antialias" "1"
            }
        }
        CreditsOutroTextExtraLarge
        {
            "1"
            {
                "name"      "Noto Sans"
                "tall"      "48"
                "weight"    "400"
                "antialias" "1"
            }
        }
    }
}
