"resource/MomentumTips.res"
{
    "#MOM_GameType_Unknown" // General tips
    {
        "1" "#MOM_Tip_General_1"
        "2" "#MOM_Tip_General_2"
        "3" "#MOM_Tip_General_3"
        "4" "#MOM_Tip_General_4"
        "5" "#MOM_Tip_General_5"
        "6" "#MOM_Tip_General_6"
        "7" "#MOM_Tip_General_7"
        "8" "#MOM_Tip_General_8"
        "9" "#MOM_Tip_General_9"
        "10" "#MOM_Tip_General_10"
        "11" "#MOM_Tip_General_11"
        "12" "#MOM_Tip_General_12"
        "13" "#MOM_Tip_General_13"
        "14" "#MOM_Tip_General_14"
        "15" "#MOM_Tip_General_15"
        "16" "#MOM_Tip_General_16"
        "17" "#MOM_Tip_General_17"
        "18" "#MOM_Tip_General_18"
        "19" "#MOM_Tip_General_19"

        "alt1" "#MOM_Tip_General_Alt_1"
        "alt2" "#MOM_Tip_General_Alt_2"
        "alt3" "#MOM_Tip_General_Alt_3"
    }
    "#MOM_GameType_Surf"
    {
        "1" "#MOM_Tip_Surf_1"
        "2" "#MOM_Tip_Surf_2"
        "3" "#MOM_Tip_Surf_3"
        "4" "#MOM_Tip_Surf_4"
    }
    "#MOM_GameType_Tricksurf"
    {
        "1" "#MOM_Tip_Surf_1"
        "2" "#MOM_Tip_Surf_2"
        "3" "#MOM_Tip_Surf_3"
        "4" "#MOM_Tip_Surf_4"
        "5" "#MOM_Tip_Surf_5"
        "6" "#MOM_Tip_Surf_6"
        "7" "#MOM_Tip_Surf_7"
        "8" "#MOM_Tip_Surf_8"
        "9" "#MOM_Tip_Surf_9"

        "alt1" "#MOM_Tip_Surf_Alt_1"
    }
    "#MOM_GameType_Bhop"
    {
        "1" "#MOM_Tip_Bhop_1"
        "2" "#MOM_Tip_Bhop_2"
        "3" "#MOM_Tip_Bhop_3"
        "4" "#MOM_Tip_Bhop_4"
        "5" "#MOM_Tip_Bhop_5"
        "6" "#MOM_Tip_Bhop_6"
        "7" "#MOM_Tip_Bhop_7"
        "8" "#MOM_Tip_Bhop_8"
        "9" "#MOM_Tip_Bhop_9"
        "10" "#MOM_Tip_Bhop_10"
    }
    "#MOM_GameType_KZ"
    {
        "1" "#MOM_Tip_KZ_1"

        "alt1" "#MOM_Tip_KZ_Alt_1"
    }
    "#MOM_GameType_RJ"
    {
        "1" "#MOM_Tip_RJ_1"
        "2" "#MOM_Tip_RJ_2"
        "3" "#MOM_Tip_RJ_3"
        "4" "#MOM_Tip_RJ_4"
        "5" "#MOM_Tip_RJ_5"
        "6" "#MOM_Tip_RJ_6"
        "7" "#MOM_Tip_RJ_7"
        "8" "#MOM_Tip_RJ_8"
        "9" "#MOM_Tip_RJ_9"
    }
    "#MOM_GameType_SJ"
    {
        "1" "#MOM_Tip_SJ_1"
        "2" "#MOM_Tip_SJ_2"
        "3" "#MOM_Tip_SJ_3"
        "4" "#MOM_Tip_SJ_4"

        "shared1" "#MOM_Tip_RJ_8"
    }
    "#MOM_GameType_Ahop"
    {
        "1" "#MOM_Tip_Ahop_1"
        "2" "#MOM_Tip_Ahop_2"
        "3" "#MOM_Tip_Ahop_3"

        "shared1" "#MOM_Tip_Bhop_3"
    }
    "#MOM_GameType_Parkour"
    {
        "1" "IF YOU SEE THIS TIP AFTER PARKOUR IS FULLY RELEASED, YELL AT GOCNAK!!!!"
    }
}