$macro SRCDIR       ".."
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$SRCDIR\thirdparty\cef;$SRCDIR\public"
        $PreprocessorDefinitions        "$BASE"
        $AdditionalOptions              "$BASE /wd4100"
        $EnableC++Exceptions            "Yes (/EHsc)"
    }
}

$Project "nui"
{
    $Folder "Source Files"
    {
        $File   "nui_app.cpp"
        $File   "nui_app.h"
        $File   "nui_client.cpp"
        $File   "nui_client.h"
        $File   "nui_interface.h"
        $File   "nui_interface.cpp"
    }
    
    $Folder "Link Libraries"
    {
        $Lib "libcef_dll_wrapper"
        $Libexternal "$SRCDIR/lib/common/cef/libcef"
    }
}
