$macro SRCDIR       ".."
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;..\thirdparty\cef;..\public"
        $PreprocessorDefinitions        "$BASE"
        $AdditionalOptions              "$BASE /wd4100"
        $EnableC++Exceptions            "Yes (/EHsc)"
    }
}

$Project "nui"
{
    $Folder "Source Files"
    {
        $File   "nui.cpp"
        $File   "nui.h"
        $File   "nui_app.cpp"
        $File   "nui_app.h"
        $File   "nui_client.cpp"
        $File   "nui_client.h"
        $File   "nui_frame.cpp"
        $File   "nui_frame.h"
        $File   "nui_util_win32.h"      [$WINDOWS]
        $File   "nui_predef.h"
        $File   "nui_utils.cpp"
        $File   "nui_utils.h"
    }
}
