"resource/ui/settings/Settings_HUD.res"
{
    "HUDPage"
    {
        "ControlName"        "EditablePanel"
        "fieldName"        "HUDPage"
        "proportionalToParent" "1"
        "wide" "f0"
        "tall" "1050"
        "autoResize"        "0"
        "pinCorner"        "0"
        "RoundedCorners"        "15"
        "pin_corner_to_sibling"        "0"
        "pin_to_sibling_corner"        "0"
        "visible"        "0"
        "enabled"        "1"
        "tabPosition"        "0"
        "settitlebarvisible"        "1"
        "BgColor_override" "MomGreydientStep4"
    }

    "SpeedoSettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "SpeedoSettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "0"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Speedometer_Label"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "SpeedoGameTypeLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"SpeedoGameTypeLabel"
        "xpos"		"-16"
        "ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SpeedoSettingsLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"6"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Speedometer_GameType_Label"
        "textAlignment"		"east"
        "associate" "SpeedoGameType"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SpeedoGameType"
    {
        "ControlName"		"ComboBox"
        "fieldName"		"SpeedoGameType"
        "xpos"		"24"
        "ypos"		"4"
        "wide"		"100"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SpeedoGameTypeLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }

    "SpeedoTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeedoTypeLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SpeedoGameTypeLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_Speedometer_Type_Label"
		"textAlignment"		"east"
		"associate"		"SpeedoType"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
	}
    "SpeedoType"
    {
        "ControlName"		"ComboBox"
        "fieldName"		"SpeedoType"
		"xpos"		"24"
		"ypos"		"4"
		"wide"		"170"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SpeedoTypeLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }
    
    "SpeedoShowLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeedoShowLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SpeedoTypeLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_Speedometer_Show"
		"textAlignment"		"east"
		"associate"		"SpeedoShow"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
	}
    "SpeedoShow"
    {
        "ControlName"		"CheckButton"
        "fieldName"		"SpeedoShow"
        "cvar_name"		"mom_hud_speedometer"
        "xpos"		"24"
        "ypos"		"4"
        "pin_to_sibling" "SpeedoShowLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI_Enabled"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
    }

    "SpeedoUnitsLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"SpeedoUnitsLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SpeedoShowLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Speedometer_Units_Label"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"10"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SpeedoUnits"
    {
        "ControlName"		"ComboBox"
        "fieldName"		"SpeedoUnits"
        "xpos"		"24"
        "ypos"		"4"
        "wide"		"190"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SpeedoUnitsLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }

    "SpeedoColorizeLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"SpeedoColorizeLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SpeedoUnitsLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Speedometer_Colorize_Type_Label"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SpeedoColorize"
    {
        "ControlName"		"ComboBox"
        "fieldName"		"SpeedoColorize"
        "xpos"		"24"
        "ypos"		"4"
        "wide"		"220"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SpeedoColorizeLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "tooltiptext" "#MOM_Settings_Speedometer_Colorize_TT"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }
    
    // ================================================================================
    // ================================================================================
    // ================================================================================
    // ================================================================================
    "KeyPressDivider"
    {
        "ControlName" "Divider"
        "fieldName" "KeyPressDivider"
        "xpos" "cs-0.5"
        "ypos" "170"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }

    "KeyPressLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "KeyPressLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_to_sibling" "KeyPressDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Buttons_Label"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "ButtonsShowLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"ButtonsShowLabel"
        "xpos"		"-16"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "KeyPressLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"6"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Buttons_Show"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "ButtonsShow"
    {
        "ControlName"		"CvarToggleCheckButton"
        "fieldName"		"ButtonsShow"
        "cvar_name"		"mom_hud_showkeypresses"
        "xpos"		"24"
        "ypos"		"4"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "ButtonsShowLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI_Enabled"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
    }
    
    // ================================================================================
    // ================================================================================
    // ================================================================================
    // ================================================================================
    "SyncDivider"
    {
        "ControlName" "Divider"
        "fieldName" "SyncDivider"
        "xpos" "cs-0.5"
        "ypos" "246"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }

    "SyncLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "SyncLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_to_sibling" "SyncDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"		"#MOM_Settings_Sync_Label"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "HudSyncShowLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"HudSyncShowLabel"
        "xpos"		"-16"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SyncLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"6"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Sync_Show"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "HudSyncShow"
    {
        "ControlName"		"CvarToggleCheckButton"
        "fieldName"		"HudSyncShow"
        "cvar_name"		"mom_hud_strafesync_draw"
        "xpos"		"24"
        "ypos"		"4"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "HudSyncShowLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI_Enabled"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
    }

    "SyncShowBarLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"SyncShowBarLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "HudSyncShowLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Sync_Show_Bar"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SyncShowBar"
    {
        "ControlName"		"CvarToggleCheckButton"
        "fieldName"		"SyncShowBar"
        "cvar_name"		"mom_hud_strafesync_drawbar"
        "xpos"		"24"
        "ypos"		"4"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SyncShowBarLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI_Enabled"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
    }

    "SyncTypeLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"SyncTypeLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SyncShowBarLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Sync_Type_Label"
        "textAlignment"		"east"
        "associate" "SyncType"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SyncType"
    {
        "ControlName"		"CvarComboBox"
        "fieldName"		"SyncType"
        "cvar_name"     "mom_hud_strafesync_type"
        "xpos"		"24"
        "ypos"		"4"
        "wide"		"280"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SyncTypeLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }

    "SyncColorTypeLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"SyncColorTypeLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SyncTypeLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Sync_Color_Type_Label"
        "textAlignment"		"east"
        "associate" "SyncColorize"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SyncColorize"
    {
        "ControlName"		"CvarComboBox"
        "fieldName"		"SyncColorize"
        "cvar_name"     "mom_hud_strafesync_colorize"
        "xpos"		"24"
        "ypos"		"4"
        "wide"		"90"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SyncColorTypeLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }
    
    // ================================================================================
    // ================================================================================
    // ================================================================================
    // ================================================================================
    "TimerDivider"
    {
        "ControlName" "Divider"
        "fieldName" "TimerDivider"
        "xpos" "cs-0.5"
        "ypos" "390"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }

    "TimerLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "TimerLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_to_sibling" "TimerDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"		"#MOM_Timer_Label"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "TimerShowLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"TimerShowLabel"
        "xpos"		"-16"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"6"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Timer_Show"
        "textAlignment"		"east"
        "associate" "TimerShow"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "TimerShow"
    {
        "ControlName"		"CvarToggleCheckButton"
        "fieldName"		"TimerShow"
        "cvar_name"		"mom_hud_timer"
        "xpos"		"24"
        "ypos"		"4"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerShowLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI_Enabled"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
    }

    "TimerSoundFailEnableLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"TimerSoundFailEnableLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerShowLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Timer_Sound_Fail_Enable"
        "textAlignment"		"east"
        "associate" "TimerSoundFailEnable"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "TimerSoundFailEnable"
    {
        "ControlName"		"CvarToggleCheckButton"
        "fieldName"		"TimerSoundFailEnable"
        "cvar_name"		"mom_timer_sound_fail_enable"
        "xpos"		"24"
        "ypos"		"4"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerSoundFailEnableLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI_Enabled"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
    }

    "TimerSoundStartEnableLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"TimerSoundStartEnableLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerSoundFailEnableLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Timer_Sound_Start_Enable"
        "textAlignment"		"east"
        "associate" "TimerSoundStartEnable"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "TimerSoundStartEnable"
    {
        "ControlName"		"CvarToggleCheckButton"
        "fieldName"		"TimerSoundStartEnable"
        "cvar_name"		"mom_timer_sound_start_enable"
        "xpos"		"24"
        "ypos"		"4"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerSoundStartEnableLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI_Enabled"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
    }

    "TimerSoundStopEnableLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"TimerSoundStopEnableLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerSoundStartEnableLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Timer_Sound_Stop_Enable"
        "textAlignment"		"east"
        "associate" "TimerSoundStopEnable"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "TimerSoundStopEnable"
    {
        "ControlName"		"CvarToggleCheckButton"
        "fieldName"		"TimerSoundStopEnable"
        "cvar_name"		"mom_timer_sound_stop_enable"
        "xpos"		"24"
        "ypos"		"4"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerSoundStopEnableLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI_Enabled"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
    }

    "TimerSoundFinishEnableLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"TimerSoundFinishEnableLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerSoundStopEnableLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Timer_Sound_Finish_Enable"
        "textAlignment"		"east"
        "associate" "TimerSoundFinishEnable"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "TimerSoundFinishEnable"
    {
        "ControlName"		"CvarToggleCheckButton"
        "fieldName"		"TimerSoundFinishEnable"
        "cvar_name"		"mom_timer_sound_finish_enable"
        "xpos"		"24"
        "ypos"		"4"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "TimerSoundFinishEnableLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#GameUI_Enabled"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "Default"		"0"
    }

    // =================================================================================
    // ========================= compare ==============================================
    // =================================================================================
    // =================================================================================
    "ComparisonsDivider"
    {
        "ControlName" "Divider"
        "fieldName" "ComparisonsDivider"
        "xpos" "cs-0.5"
        "ypos" "560"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }

    "CompareSettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "CompareSettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_to_sibling" "ComparisonsDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Tab_Comparisons"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "BogusComparisonsPanel"
    {
        "ControlName" "Panel"
        "fieldName" "BogusComparisonsPanel"
        "xpos" "-16"
        "ypos" "10"
        "wide" "100"
        "tall" "100"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "CompareSettingsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"6"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "Border" "FrameBorder"
        "text_xpos" "4"
        "text_ypos" "4"
        "BgColor_override" "MomGreydientStep3"
    }
    
    "CompareShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CompareShow"
        "xpos" "24"
        "ypos" "4"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "BogusComparisonsPanel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons"
        "actionsignallevel" "1"
    }
    
    "ZonesLabel"
    {
        "ControlName" "Label"
        "fieldName" "ZonesLabel"
        "xpos" "-20"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "CompareShow"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Zones_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
    }
    
    "Zones"
    {
		"ControlName"		"CvarTextEntry"
		"fieldName"		"Zones"
		"xpos"		"6"
		"ypos"      "0"
		"wide"		"24"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "ZonesLabel"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"2"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "cvar_name"     "mom_comparisons_max_zones"
        "actionsignallevel" "1"
	}
    
    "TimeTypeLabel"
    {
        "ControlName" "Label"
        "fieldName" "TimeTypeLabel"
        "xpos" "0"
        "ypos" "10"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "ZonesLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Time_Type_Label"
        "tooltiptext" "#MOM_Settings_Compare_Time_Type_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
    }
    
    "TimeType"
	{
		"ControlName"		"CvarComboBox"
		"fieldName"		"TimeType"
		"xpos"		"6"
		"ypos"      "0"
        "tooltiptext" "#MOM_Settings_Compare_Time_Type_TT"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "TimeTypeLabel"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"cvar_name"     "mom_comparisons_time_type"
        "actionsignallevel" "1"
	}

    
    "CompareFormat"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CompareFormat"
        "xpos" "0"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "TimeTypeLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Format"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_format_output"
        "actionsignallevel" "1"
    }
    
    "TimeShowOverall"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "TimeShowOverall"
        "xpos" "0"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "CompareFormat"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Overall"
        "tooltiptext" "#MOM_Settings_Compare_Show_Overall_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_time_show_overall"
        "actionsignallevel" "1"
    }
    
    "TimeShowZone"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "TimeShowZone"
        "xpos" "0"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "TimeShowOverall"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Zone"
        "tooltiptext" "#MOM_Settings_Compare_Show_Zone_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_time_show_perzone"
        "actionsignallevel" "1"
    }
    
    "VelShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShow"
        "xpos" "0"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "TimeShowZone"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show"
        "actionsignallevel" "1"
    }
    
    "VelShowAvg"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowAvg"
        "xpos" "-20"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShow"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Avg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_avg"
        "actionsignallevel" "1"
    }
    
    "VelShowMax"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowMax"
        "xpos" "0"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShowAvg"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Max"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_max"
        "actionsignallevel" "1"
    }
    
    "VelShowExit"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowExit"
        "xpos" "0"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShowMax"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Exit"
        "tooltiptext" "#MOM_Settings_Compare_Show_Velocity_Exit_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_exit"
        "actionsignallevel" "1"
    }
    "VelShowEnter"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "VelShowEnter"
        "xpos" "0"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShowExit"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Velocity_Enter"
        "tooltiptext" "#MOM_Settings_Compare_Show_Velocity_Enter_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_vel_show_enter"
        "actionsignallevel" "1"
    }
    
    "CompareSyncShow"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "CompareSyncShow"
        "xpos" "20"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "VelShowEnter"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Sync"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_sync_show"
        "actionsignallevel" "1"
    }
    
    "SyncShowS1"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SyncShowS1"
        "xpos" "-20"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "CompareSyncShow"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Sync1"
        "tooltiptext" "#MOM_Settings_Compare_Show_Sync1_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_sync_show_sync1"
        "actionsignallevel" "1"
    }
    
    "SyncShowS2"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SyncShowS2"
        "xpos" "0"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "SyncShowS1"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Sync2"
        "tooltiptext" "#MOM_Settings_Compare_Show_Sync2_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_sync_show_sync2"
        "actionsignallevel" "1"
    }
    
    "ShowJumps"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ShowJumps"
        "xpos" "20"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "SyncShowS2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Jumps"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_jumps_show"
        "actionsignallevel" "1"
    }
    
    "ShowStrafes"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ShowStrafes"
        "xpos" "0"
        "ypos" "6"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "ShowJumps"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Compare_Show_Strafes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_comparisons_strafe_show"
        "actionsignallevel" "1"
    }
}