"resource/ui/settings/Settings_Gameplay.res"
{
    "GameplayPage"
    {
        "ControlName"        "EditablePanel"
        "fieldName"        "GameplayPage"
        "proportionalToParent" "1"
        "wide" "f0"
        "tall" "1250"
        "autoResize"        "0"
        "pinCorner"        "0"
        "RoundedCorners"        "15"
        "pin_corner_to_sibling"        "0"
        "pin_to_sibling_corner"        "0"
        "visible"        "0"
        "enabled"        "1"
        "tabPosition"        "0"
        "settitlebarvisible"        "1"
        "BgColor_override" "MomGreydientStep4"
    }

    "GeneralGameplaySettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "GeneralGameplaySettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "0"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Title_Gameplay_General"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    
    "YawSpeedLabel"
    {
        "ControlName" "Label"
        "fieldName" "YawSpeedLabel"
		"xpos"		"-16"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "GeneralGameplaySettingsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"6"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Yaw_Speed"
        "tooltiptext" "#MOM_Settings_Yaw_Speed_TT"
		"textAlignment"		"east"
		"associate"		"YawSpeed"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "YawSpeed"
    {
        "ControlName" "CvarSlider"
        "fieldName" "YawSpeed"
        "cvar_name"     "cl_yawspeed"
		"xpos"		"24"
		"ypos"		"4"
        "tooltiptext" "#MOM_Settings_Yaw_Speed_TT"
        "wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "YawSpeedLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		""
		"rightText"		""
        "minvalue"      "0"
        "maxvalue"      "360"
        "precision"     "2"
        "autoapply"     "1"
		"usecvarbounds" "0"
    }
    "YawSpeedEntry"
    {
		"ControlName"		"CvarTextEntry"
		"fieldName"		"YawSpeedEntry"
        "cvar_name" "cl_yawspeed"
		"xpos"		"6"
		"ypos"		"0"
        "tooltiptext" "#MOM_Settings_Yaw_Speed_TT"
		"wide"		"50"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "YawSpeed"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "actionsignallevel" "1"
	}

    "HudFastSwitchLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"HudFastSwitchLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "YawSpeedLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_FastSwitchCheck"
		"textAlignment"		"east"
		"associate"		"HudFastSwitch"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
	"HudFastSwitch"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"HudFastSwitch"
        "cvar_name" "hud_fastswitch"
		"xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "HudFastSwitchLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
	}

    "ConsoleCheckLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"ConsoleCheckLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "HudFastSwitchLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DeveloperConsoleCheck"
		"textAlignment"		"east"
		"associate"		"EnableConsole"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
	"EnableConsole"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"EnableConsole"
        "cvar_name" "con_enable"
		"xpos"		"24"
		"ypos"		"2"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ConsoleCheckLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
	}
	
    "PlayBlockSoundLabel"
    {
        "ControlName" "Label"
        "fieldName" "PlayBlockSoundLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ConsoleCheckLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Play_BlockSound"
		"textAlignment"		"east"
		"associate"		"PlayBlockSound"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
	"PlayBlockSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "PlayBlockSound"
		"cvar_name"		"mom_bhop_playblocksound"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "PlayBlockSoundLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "SaveCheckpointsLabel"
    {
        "ControlName" "Label"
        "fieldName" "SaveCheckpointsLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "PlayBlockSoundLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Save_Checkpoints"
		"textAlignment"		"east"
		"associate"		"SaveCheckpoints"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "SaveCheckpoints"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SaveCheckpoints"
		"cvar_name"		"mom_saveloc_save_between_sessions"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SaveCheckpointsLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "OverlappingKeysLabel"
    {
        "ControlName" "Label"
        "fieldName" "OverlappingKeysLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SaveCheckpointsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Overlapping_Keys"
        "tooltiptext" "#MOM_Settings_Overlapping_Keys_TT"
		"textAlignment"		"east"
		"associate"		"OverlappingKeys"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "OverlappingKeys"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "OverlappingKeys"
        "cvar_name"		"mom_enable_overlapping_keys"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "OverlappingKeysLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
        "tooltiptext" "#MOM_Settings_Overlapping_Keys_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "ReleaseForwardOnJumpLabel"
    {
        "ControlName" "Label"
        "fieldName" "ReleaseForwardOnJumpLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "OverlappingKeysLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Release_Forward_On_Jump"
        "tooltiptext" "#MOM_Settings_Release_Forward_On_Jump_TT"
		"textAlignment"		"east"
		"associate"		"ReleaseForwardOnJump"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "ReleaseForwardOnJump"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ReleaseForwardOnJump"
        "cvar_name"		"mom_release_forward_on_jump"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ReleaseForwardOnJumpLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
        "tooltiptext" "#MOM_Settings_Release_Forward_On_Jump_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }
    
    "DrawViewmodelLabel"
    {
        "ControlName" "Label"
        "fieldName" "DrawViewmodelLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ReleaseForwardOnJumpLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Draw_Viewmodel"
		"textAlignment"		"east"
		"associate"		"DrawViewmodel"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "DrawViewmodel"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "DrawViewmodel"
        "cvar_name"		"r_drawviewmodel"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "DrawViewmodelLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }


    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    "PaintDivider"
    {
        "ControlName" "Divider"
        "fieldName"   "PaintDivider"
        "xpos" "cs-0.5"
        "ypos" "244"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }
    
    "PaintSettingsLabel"
    {
        "ControlName" "Label"
        "fieldName"   "PaintSettingsLabel"
        "xpos" "0"
        "ypos" "12"
        "proportionalToParent" "1"
        "wide" "f0"
        "tall" "24"
        "pin_to_sibling" "PaintDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize" "0"
        "pinCorner" "0"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
        "BgColor" "0 0 0 0"
        "allowColorOverrides" "0"
        "labelText" "#MOM_Settings_Title_Gameplay_Paint"
        "textAlignment" "center"
        "dulltext"   "0"
        "brighttext" "0"
        "wrap"       "0"
        "centerwrap" "0"
        "textinsetx" "0"
        "textinsety" "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "PaintPreviewPanel"
    {
        "ControlName" "Panel"
        "fieldName"   "PaintPreviewPanel"
        "xpos" "-16"
        "ypos" "10"
        "wide" "110"
        "tall" "110"
        "autoResize" "0"
        "pinCorner"  "0"
        "pin_to_sibling" "PaintSettingsLabel"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "6"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
        "Border" "FrameBorder"
        "text_xpos" "4"
        "text_ypos" "4"
        "BgColor_override" "MomGreydientStep3"
    }

    "PaintScaleLabel"
    {
        "ControlName" "Label"
        "fieldName"   "PaintScaleLabel"
        "xpos" "24"
        "ypos" "0"
        "autoResize" "0"
        "pinCorner"  "0"
        "pin_to_sibling" "PaintPreviewPanel"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "1"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
        "labelText" "#MOM_Settings_Paint_Scale_Label"
        "textAlignment" "west"
        "associate" "PaintScaleSlider"
        "dulltext"   "0"
        "brighttext" "0"
        "wrap"       "0"
        "centerwrap" "0"
        "textinsetx" "0"
        "textinsety" "0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets" "0"
    }
    "PaintScaleSlider"
    {
        "ControlName" "CvarSlider"
        "fieldName"   "PaintScaleSlider"
        "cvar_name"   "mom_paint_scale"
        "xpos" "0"
        "ypos" "0"
        "wide" "200"
        "tall" "24"
        "autoResize" "0"
        "pinCorner"  "0"
        "RoundedCorners" "15"
        "pin_to_sibling" "PaintScaleLabel"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "leftText"      ""
        "rightText"     ""
        "precision"     "2"
        "autoapply"     "1"
        "usecvarbounds" "1"
        "actionsignallevel" "1"
    }
    "PaintScaleEntry"
    {
        "ControlName" "CvarTextEntry"
        "fieldName"   "PaintScaleEntry"
        "cvar_name"   "mom_paint_scale"
        "xpos" "6"
        "ypos" "0"
        "wide" "50"
        "tall" "20"
        "autoResize" "0"
        "pinCorner"  "0"
        "RoundedCorners" "15"
        "pin_to_sibling" "PaintScaleSlider"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "1"
        "visible" "1"
        "enabled" "1"
        "tabPosition"     "3"
        "textHidden"      "0"
        "editable"        "1"
        "maxchars"        "-1"
        "NumericInputOnly" "1"
        "unicode" "0"
        "actionsignallevel" "1"
    }

    "PickPaintColorButton"
    {
        "ControlName" "Button"
        "fieldName"   "PickPaintColorButton"
        "xpos" "0"
        "ypos" "4"
        "tall" "20"
        "pin_to_sibling" "PaintScaleSlider"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "2"
        "command" "picker_paint"
        "visible" "1"
        "enabled" "1"
        "labelText" ""
        "actionsignallevel" "1"
    }
    "PickPaintColorLabel"
    {
        "ControlName" "Label"
        "fieldName"   "PickPaintColorLabel"
        "xpos" "10"
        "ypos" "0"
        "wide" "250"
        "tall" "20"
        "autoResize" "0"
        "pinCorner"  "0"
        "pin_to_sibling" "PickPaintColorButton"
        "pin_corner_to_sibling" "7"
        "pin_to_sibling_corner" "5"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
        "labelText" "#MOM_Settings_Paint_Color_Label"
        "textAlignment" "west"
        "dulltext"   "0"
        "brighttext" "0"
        "wrap"       "0"
        "centerwrap" "0"
        "textinsetx" "0"
        "textinsety" "0"
        "auto_wide_tocontents"    "1"
        "auto_tall_tocontents"    "1"
        "use_proportional_insets" "0"
    }

    "TogglePaintApplySound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName"   "TogglePaintApplySound"
        "cvar_name"   "mom_paint_apply_sound"
        "xpos" "0"
        "ypos" "6"
        "wide" "200"
        "tall" "20"
        "autoResize" "0"
        "pinCorner"  "0"
        "RoundedCorners" "15"
        "pin_to_sibling" "PickPaintColorButton"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "2"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
        "labelText" "#MOM_Settings_Paint_Apply_Sound"
        "textAlignment" "west"
        "dulltext"   "0"
        "brighttext" "0"
        "wrap"       "0"
        "centerwrap" "0"
        "textinsetx" "6"
    }
    
    "TogglePaintLimitToWorld"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName"   "TogglePaintLimitToWorld"
        "cvar_name"   "mom_paint_limit_to_world"
        "xpos" "0"
        "ypos" "4"
        "wide" "250"
        "tall" "20"
        "autoResize" "0"
        "pinCorner"  "0"
        "RoundedCorners" "15"
        "pin_to_sibling" "TogglePaintApplySound"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "2"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
        "labelText" "#MOM_Settings_Paint_Limit_To_World"
        "textAlignment" "west"
        "dulltext"   "0"
        "brighttext" "0"
        "wrap"       "0"
        "centerwrap" "0"
        "textinsetx" "6"
    }

    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    "RunSafeguardSettingsDivider"
    {
        "ControlName" "Divider"
        "fieldName" "RunSafeguardSettingsDivider"
        "xpos" "cs-0.5"
        "ypos" "414"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }
    
    "RunSafeguardSettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "RunSafeguardSettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_to_sibling" "RunSafeguardSettingsDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Title_Gameplay_Run_Safeguards"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "PracticeModeSafeguardLabel"
    {
        "ControlName" "Label"
        "fieldName" "PracticeModeSafeguardLabel"
	    "xpos"		"-16"
	    "ypos"		"10"
	    "wide"		"250"
	    "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "RunSafeguardSettingsLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"6"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Run_Safeguard_Practice_Mode"
        "textAlignment"		"east"
        "associate" "PracticeModeSafeguard"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "PracticeModeSafeguard"
    {
        "ControlName"		"CvarComboBox"
        "fieldName"		"PracticeModeSafeguard"
        "cvar_name"     "mom_run_safeguard_practicemode"
        "xpos"		"24"
        "ypos"		"0"
        "wide"		"200"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "PracticeModeSafeguardLabel"
        "pin_corner_to_sibling"		"7"
        "pin_to_sibling_corner"		"5"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }

    "RestartMapSafeguardLabel"
    {
        "ControlName" "Label"
        "fieldName" "RestartMapSafeguardLabel"
	    "xpos"		"0"
	    "ypos"		"10"
	    "wide"		"250"
	    "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "PracticeModeSafeguardLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Run_Safeguard_Restart_Map"
        "textAlignment"		"east"
        "associate" "RestartMapSafeguard"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "RestartMapSafeguard"
    {
        "ControlName"		"CvarComboBox"
        "fieldName"		"RestartMapSafeguard"
        "cvar_name"     "mom_run_safeguard_restart"
        "xpos"		"24"
        "ypos"		"0"
        "wide"		"200"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "RestartMapSafeguardLabel"
        "pin_corner_to_sibling"		"7"
        "pin_to_sibling_corner"		"5"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }
    
    "RestartStageSafeguardLabel"
    {
        "ControlName" "Label"
        "fieldName" "RestartStageSafeguardLabel"
	    "xpos"		"0"
	    "ypos"		"10"
	    "wide"		"250"
	    "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "RestartMapSafeguardLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Run_Safeguard_Restart_Stage"
        "textAlignment"		"east"
        "associate" "RestartStageSafeguard"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "RestartStageSafeguard"
    {
        "ControlName"		"CvarComboBox"
        "fieldName"		"RestartStageSafeguard"
        "cvar_name"     "mom_run_safeguard_restart_stage"
        "xpos"		"24"
        "ypos"		"0"
        "wide"		"200"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "RestartStageSafeguardLabel"
        "pin_corner_to_sibling"		"7"
        "pin_to_sibling_corner"		"5"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }

    "SavelocTeleSafeguardLabel"
    {
        "ControlName" "Label"
        "fieldName" "SavelocTeleSafeguardLabel"
	    "xpos"		"0"
	    "ypos"		"10"
	    "wide"		"250"
	    "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "RestartStageSafeguardLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Run_Safeguard_Saveloc_Tele"
        "textAlignment"		"east"
        "associate" "SavelocTeleSafeguard"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SavelocTeleSafeguard"
    {
        "ControlName"		"CvarComboBox"
        "fieldName"		"SavelocTeleSafeguard"
        "cvar_name"     "mom_run_safeguard_saveloc_tele"
        "xpos"		"24"
        "ypos"		"0"
        "wide"		"200"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SavelocTeleSafeguardLabel"
        "pin_corner_to_sibling"		"7"
        "pin_to_sibling_corner"		"5"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }

    "ChatOpenSafeguardLabel"
    {
        "ControlName" "Label"
        "fieldName" "ChatOpenSafeguardLabel"
	    "xpos"		"0"
	    "ypos"		"10"
	    "wide"		"250"
	    "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SavelocTeleSafeguardLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Run_Safeguard_Open_Chat"
        "textAlignment"		"east"
        "associate" "ChatOpenSafeguard"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "ChatOpenSafeguard"
    {
        "ControlName"		"CvarComboBox"
        "fieldName"		"ChatOpenSafeguard"
        "cvar_name"     "mom_run_safeguard_chat_open"
        "xpos"		"24"
        "ypos"		"0"
        "wide"		"200"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "ChatOpenSafeguardLabel"
        "pin_corner_to_sibling"		"7"
        "pin_to_sibling_corner"		"5"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }

    "SafeguardChangeMapLabel"
    {
        "ControlName" "Label"
        "fieldName" "SafeguardChangeMapLabel"
	    "xpos"		"0"
	    "ypos"		"10"
	    "wide"		"250"
	    "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "ChatOpenSafeguardLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Run_Safeguard_Change_Map"
        "textAlignment"		"east"
        "associate" "SafeguardChangeMapToggle"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SafeguardChangeMapToggle"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SafeguardChangeMapToggle"
        "cvar_name"		"mom_run_safeguard_change_map"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SafeguardChangeMapLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "SafeguardQuitToMenuLabel"
    {
        "ControlName" "Label"
        "fieldName" "SafeguardQuitToMenuLabel"
	    "xpos"		"0"
	    "ypos"		"10"
	    "wide"		"250"
	    "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SafeguardChangeMapLabel" // SafeguardChangeMapLabel
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Run_Safeguard_Quit_Map"
        "textAlignment"		"east"
        "associate" "SafeguardQuitToMenuToggle"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SafeguardQuitToMenuToggle"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SafeguardQuitToMenuToggle"
        "cvar_name"		"mom_run_safeguard_quit_map"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SafeguardQuitToMenuLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "SafeguardQuitGameLabel"
    {
        "ControlName" "Label"
        "fieldName" "SafeguardQuitGameLabel"
	    "xpos"		"0"
	    "ypos"		"10"
	    "wide"		"250"
	    "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "SafeguardQuitToMenuLabel" // SafeguardChangeMapLabel
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Run_Safeguard_Quit_Game"
        "textAlignment"		"east"
        "associate" "SafeguardQuitGameToggle"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "SafeguardQuitGameToggle"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SafeguardQuitGameToggle"
        "cvar_name"		"mom_run_safeguard_quit_game"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SafeguardQuitGameLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }
    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    "RJSettingsDivider"
    {
        "ControlName" "Divider"
        "fieldName" "RJSettingsDivider"
        "xpos" "cs-0.5"
        "ypos" "654"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }

    "RJGameplaySettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "RJGameplaySettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_to_sibling" "RJSettingsDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Title_Gameplay_RJ"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "RJEnableTrailParticleLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"RJEnableTrailParticleLabel"
		"xpos"		"-16"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "RJGameplaySettingsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"6"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_Trail_Particle"
		"textAlignment"		"east"
		"associate"		"RJEnableTrailParticle"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "RJEnableTrailParticle"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "RJEnableTrailParticle"
        "cvar_name"		"mom_rj_particle_trail_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "RJEnableTrailParticleLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "RJEnableExplosionParticleLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"RJEnableExplosionParticleLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "RJEnableTrailParticleLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_Explosion_Particle"
		"textAlignment"		"east"
		"associate"		"RJEnableExplosionParticle"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "RJEnableExplosionParticle"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "RJEnableExplosionParticle"
        "cvar_name"		"mom_rj_particle_explosion_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "RJEnableExplosionParticleLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "ToggleRJShootSoundLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"ToggleRJShootSoundLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "RJEnableExplosionParticleLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_Shoot_Sound"
		"textAlignment"		"east"
		"associate"		"ToggleRJShootSound"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "ToggleRJShootSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ToggleRJShootSound"
        "cvar_name"		"mom_rj_sound_shoot_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRJShootSoundLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "ToggleRJTrailSoundLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"ToggleRJTrailSoundLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRJShootSoundLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_Trail_Sound"
        "tooltiptext" "#MOM_Settings_RJ_Enable_Trail_Sound_TT"
		"textAlignment"		"east"
		"associate"		"ToggleRJTrailSound"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "ToggleRJTrailSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ToggleRJTrailSound"
        "cvar_name"		"mom_rj_sound_trail_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRJTrailSoundLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
        "tooltiptext" "#MOM_Settings_RJ_Enable_Trail_Sound_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "ToggleRJExplosionSoundLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"ToggleRJExplosionSoundLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRJTrailSoundLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_Explosion_Sound"
		"textAlignment"		"east"
		"associate"		"ToggleRJExplosionSound"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "ToggleRJExplosionSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ToggleRJExplosionSound"
        "cvar_name"		"mom_rj_sound_explosion_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRJExplosionSoundLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "ToggleRocketDecalsLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"ToggleRocketDecalsLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRJExplosionSoundLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_Rocket_Decals"
        "tooltiptext" "#MOM_Settings_RJ_Enable_Rocket_Decals_TT"
		"textAlignment"		"east"
		"associate"		"ToggleRocketDecals"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "ToggleRocketDecals"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "ToggleRocketDecals"
        "cvar_name"		"mom_rj_decals_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRocketDecalsLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
        "tooltiptext" "#MOM_Settings_RJ_Enable_Rocket_Decals_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "EnableCenterFireLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"EnableCenterFireLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRocketDecalsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_Enable_Center_Fire"
        "tooltiptext" "#MOM_Settings_RJ_Enable_Center_Fire_TT"
		"textAlignment"		"east"
		"associate"		"EnableCenterFire"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "EnableCenterFire"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableCenterFire"
        "cvar_name"		"mom_rj_center_fire"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "EnableCenterFireLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
        "tooltiptext" "#MOM_Settings_Run_Disallow_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "RocketDrawDelayEntryLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"RocketDrawDelayEntryLabel"
        "xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "EnableCenterFireLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_RJ_RocketDrawDelayEntry_Label"
        "tooltiptext" "#MOM_Settings_RJ_RocketDrawDelayEntry_TT"
        "textAlignment"		"east"
        "associate" "RocketDrawDelayEntry"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }

    "RocketDrawDelayEntry"
    {
        "ControlName"		"CvarTextEntry"
        "fieldName"		"RocketDrawDelayEntry"
        "textHidden"		"0"
        "editable"		"1"
        "maxchars"		"-1"
        "NumericInputOnly"		"1"
        "unicode"		"0"
        "cvar_name" "mom_rj_rocket_drawdelay"
        "xpos"		"24"
		"ypos"		"4"
        "tooltiptext" "#MOM_Settings_RJ_RocketDrawDelayEntry_TT"
		"wide"		"28"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "RocketDrawDelayEntryLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
    }


    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    /// ===================================================================================
    "SJSettingsDivider"
    {
        "ControlName" "Divider"
        "fieldName" "SJSettingsDivider"
        "xpos" "cs-0.5"
        "ypos" "896"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }

    "SJGameplaySettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "SJGameplaySettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_to_sibling" "SJSettingsDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Title_Gameplay_SJ"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "SJEnableTrailParticleLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"SJEnableTrailParticleLabel"
		"xpos"		"-16"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJGameplaySettingsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"6"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Trail_Particle"
		"textAlignment"		"east"
		"associate"		"SJEnableTrailParticle"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "SJEnableTrailParticle"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SJEnableTrailParticle"
        "cvar_name"		"mom_sj_particle_trail_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableTrailParticleLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }
	
    "SJEnableExplosionParticleLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"SJEnableExplosionParticleLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableTrailParticleLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Explosion_Particle"
		"textAlignment"		"east"
		"associate"		"SJEnableExplosionParticle"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "SJEnableExplosionParticle"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SJEnableExplosionParticle"
        "cvar_name"		"mom_sj_particle_explosion_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableExplosionParticleLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }
	
    "SJToggleStickybombDecalsLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"SJToggleStickybombDecalsLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableExplosionParticleLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Stickybomb_Decals"
        "tooltiptext" 	"#MOM_Settings_SJ_Enable_Stickybomb_Decals_TT"
		"textAlignment"		"east"
		"associate"		"SJToggleStickybombDecals"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "SJToggleStickybombDecals"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SJToggleStickybombDecals"
        "cvar_name"		"mom_sj_decals_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJToggleStickybombDecalsLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
        "tooltiptext" 	"#MOM_Settings_SJ_Enable_Stickybomb_Decals_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "SJEnableExplosionSoundLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"SJEnableExplosionSoundLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJToggleStickybombDecalsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Explosion_Sound"
		"textAlignment"		"east"
		"associate"		"SJEnableExplosionSound"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "SJEnableExplosionSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SJEnableExplosionSound"
        "cvar_name"		"mom_sj_sound_explosion_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableExplosionSoundLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "SJEnableDetonateFailSoundLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"SJEnableDetonateFailSoundLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableExplosionSoundLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Detonation_Fail_Sound"
        "tooltiptext"   "#MOM_Settings_SJ_Enable_Detonation_Fail_Sound_TT"
		"textAlignment"		"east"
		"associate"		"SJEnableDetonateFailSound"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "SJEnableDetonateFailSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SJEnableDetonateFailSound"
        "cvar_name"		"mom_sj_sound_detonate_fail_enable"
        "xpos"		"24"
		"ypos"		"4"
        "tooltiptext"   "#MOM_Settings_SJ_Enable_Detonation_Fail_Sound_TT"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableDetonateFailSoundLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "SJEnableDetonateSuccessSoundLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"SJEnableDetonateSuccessSoundLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableDetonateFailSoundLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Detonation_Success_Sound"
		"textAlignment"		"east"
		"associate"		"SJEnableDetonateSuccessSound"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "SJEnableDetonateSuccessSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SJEnableDetonateSuccessSound"
        "cvar_name"		"mom_sj_sound_detonate_success_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableDetonateSuccessSoundLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "SJEnableChargeSoundLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"SJEnableChargeSoundLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableDetonateSuccessSoundLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Charge_Sound"
		"textAlignment"		"east"
		"associate"		"SJEnableChargeSound"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "SJEnableChargeSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "SJEnableChargeSound"
        "cvar_name"		"mom_sj_sound_charge_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJEnableChargeSoundLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "SJEnableShootSoundLabel"
    {
        "ControlName" "Label"
        "fieldName"   "SJEnableShootSoundLabel"
        "xpos" "0"
        "ypos" "10"
        "wide" "250"
        "tall" "20"
        "autoResize" "0"
        "pinCorner"  "0"
        "RoundedCorners" "15"
        "pin_to_sibling" "SJEnableChargeSoundLabel"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "3"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
        "labelText" "#MOM_Settings_SJ_Enable_Shoot_Sound"
        "textAlignment" "east"
        "associate" "SJEnableShootSound"
        "dulltext"   "0"
        "brighttext" "0"
        "wrap" "0"
        "centerwrap" "0"
        "textinsetx" "0"
        "textinsety" "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
    }
    "SJEnableShootSound"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName"   "SJEnableShootSound"
        "cvar_name"   "mom_sj_sound_shot_enable"
        "xpos" "24"
        "ypos" "4"
        "wide" "140"
        "tall" "20"
        "autoResize" "0"
        "pinCorner"  "0"
        "RoundedCorners" "15"
        "pin_to_sibling" "SJEnableShootSoundLabel"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "1"
        "visible" "1"
        "enabled" "1"
        "tabPosition"  "0"
        "labelText" "#GameUI_Enabled"
        "textAlignment" "west"
        "dulltext" "0"
        "brighttext" "0"
        "wrap" "0"
        "centerwrap" "0"
        "textinsetx" "6"
    }
    
    "SJChargedShotSoundThresholdLabel"
    {
        "ControlName" "Label"
        "fieldName"   "SJChargedShotSoundThresholdLabel"
        "xpos" "0"
        "ypos" "10"
        "wide" "250"
        "tall" "20"
        "autoResize" "0"
        "pinCorner"  "0"
        "RoundedCorners" "15"
        "pin_to_sibling" "SJEnableShootSoundLabel"
        "pin_corner_to_sibling"	"1"
        "pin_to_sibling_corner"	"3"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
        "labelText"   "#MOM_Settings_SJ_ChargedShotSoundTheshold_Label"
        "tooltiptext" "#MOM_Settings_SJ_ChargedShotSoundTheshold_TT"
        "textAlignment" "east"
        "associate" "SJChargedShotSoundThreshold"
        "dulltext" "0"
        "brighttext" "0"
        "wrap"       "0"
        "centerwrap" "0"
        "textinsetx" "0"
        "textinsety" "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
    }
    "SJChargedShotSoundThreshold"
    {
        "ControlName" "CvarTextEntry"
        "fieldName"   "SJChargedShotSoundThreshold"
        "cvar_name" "mom_sj_sound_shot_charged_threshold"
        "textHidden" "0"
        "editable" "1"
        "maxchars" "-1"
        "NumericInputOnly" "1"
        "unicode" "0"
        "xpos" "24"
        "ypos" "4"
        "tooltiptext" "#MOM_Settings_SJ_ChargedShotSoundTheshold_TT"
        "wide" "36"
        "tall" "20"
        "autoResize" "0"
        "pinCorner"  "0"
        "pin_to_sibling" "SJChargedShotSoundThresholdLabel"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "1"
        "visible" "1"
        "enabled" "1"
        "tabPosition" "0"
    }

    "EnableChargeMeterLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"EnableChargeMeterLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SJChargedShotSoundThresholdLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_ChargeMeter"
		"textAlignment"		"east"
		"associate"		"EnableChargeMeter"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "EnableChargeMeter"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableChargeMeter"
        "cvar_name"		"mom_hud_sj_chargemeter_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "EnableChargeMeterLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "ChargeMeterUnitsLabel"
    {
        "ControlName" "Label"
        "fieldName" "ChargeMeterUnitsLabel"
        "xpos"		"0"
        "ypos"		"10"
		"wide"		"250"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "EnableChargeMeterLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_ChargeMeter_Units_Label"
        "textAlignment"		"east"
        "associate" "ChargeMeterUnits"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
    "ChargeMeterUnits"
    {
        "ControlName"		"CvarComboBox"
        "fieldName"		"ChargeMeterUnits"
        "cvar_name"		"mom_hud_sj_chargemeter_units"
        "xpos"		"24"
        "ypos"		"0"
        "wide"		"170"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "ChargeMeterUnitsLabel"
        "pin_corner_to_sibling"		"7"
        "pin_to_sibling_corner"		"5"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "textHidden"		"0"
        "editable"		"0"
        "maxchars"		"-1"
        "NumericInputOnly"		"0"
        "unicode"		"0"
    }

    "EnableStickyCounterLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"EnableStickyCounterLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ChargeMeterUnitsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_Enable_Sticky_Counter"
		"textAlignment"		"east"
		"associate"		"EnableStickyCounter"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "EnableStickyCounter"
    {
        "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableStickyCounter"
        "cvar_name"		"mom_hud_sj_stickycount_enable"
        "xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "EnableStickyCounterLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
    }

    "StickyDrawDelayEntryLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"StickyDrawDelayEntryLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "EnableStickyCounterLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "labelText"		"#MOM_Settings_SJ_DrawDelayEntry_Label"
        "tooltiptext" "#MOM_Settings_SJ_DrawDelayEntry_TT"
		"textAlignment"		"east"
		"associate"		"StickyDrawDelayEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
    }
    "StickyDrawDelayEntry"
    {
        "ControlName"		"CvarTextEntry"
        "fieldName"		"StickyDrawDelayEntry"
        "cvar_name" "mom_sj_stickybomb_drawdelay"
        "textHidden"		"0"
        "editable"		"1"
        "maxchars"		"-1"
        "NumericInputOnly"		"1"
        "unicode"		"0"
        "xpos"		"24"
		"ypos"		"4"
        "tooltiptext" "#MOM_Settings_SJ_DrawDelayEntry_TT"
		"wide"		"28"
		"tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "StickyDrawDelayEntryLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
    }
}
