"resource/ui/settings/Settings_Input.res"
{
    "InputPage"
    {
        "ControlName"        "EditablePanel"
        "fieldName"        "InputPage"
        "proportionalToParent" "1"
        "wide" "f0"
        "tall" "600"
        "autoResize"        "0"
        "pinCorner"        "0"
        "RoundedCorners"        "15"
        "pin_corner_to_sibling"        "0"
        "pin_to_sibling_corner"        "0"
        "visible"        "0"
        "enabled"        "1"
        "tabPosition"        "0"
        "settitlebarvisible"        "1"
        "BgColor_override" "MomGreydientStep4"
    }

    "MouseSettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "MouseSettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Title_Mouse"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    
	"MouseSensitivityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MouseSensitivityLabel"
		"xpos"		"-16"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "MouseSettingsLabel"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "6"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MouseSensitivity"
		"textAlignment"		"east"
		"associate"		"MouseSensitivitySlider"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
	}

	"MouseSensitivitySlider"
	{
		"ControlName"		"CvarSlider"
		"fieldName"		"MouseSensitivitySlider"
        "cvar_name"     "sensitivity"
        "minvalue"      "0.001"
        "maxvalue"      "20"
        "precision"     "2"
        "autoapply"     "1"
		"usecvarbounds" "0"
		"xpos"		"24"
		"ypos"		"4"
		"wide"		"175"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		""
		"rightText"		""
        "pin_to_sibling" "MouseSensitivityLabel"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "1"
	}
	"MouseSensitivityEntry"
	{
		"ControlName"		"CvarTextEntry"
		"fieldName"		"MouseSensitivityEntry"
		"cvar_name"     "sensitivity"
		"xpos"		"6"
		"ypos"		"0"
		"wide"		"44"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MouseSensitivitySlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "precision" "2"
        "draw_offset_x" "6"
    }
    
    "MouseAccelerationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MouseAccelerationLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MouseSensitivityLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MouseAcceleration"
		"tooltiptext"	"#GameUI_MouseAcceleration_Hint"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"MouseAccelerationCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MouseAccelerationCheckbox"
		"xpos"		"0"
		"ypos"		"2"
		"tooltiptext"		"#GameUI_MouseAcceleration_Hint"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MouseSensitivitySlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"MouseAccelerationSlider"
	{
		"ControlName"		"CvarSlider"
		"fieldName"		"MouseAccelerationSlider"
        "cvar_name"     "m_customaccel_exponent"
        "minvalue"      "1"
        "maxvalue"      "20"
        "precision"     "2"
        "autoapply"     "1"
		"usecvarbounds" "0"
		"tooltiptext"		"#GameUI_MouseAccelerationAmount_Hint"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"175"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MouseAccelerationCheckbox"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
        "leftText" ""
        "rightText" ""
	}
	"MouseAccelerationEntry"
	{
		"ControlName"		"CvarTextEntry"
		"fieldName"		"MouseAccelerationEntry"
        "cvar_name"     "m_customaccel_exponent"
		"tooltiptext"		"#GameUI_MouseAccelerationAmount_Hint"
		"xpos"		"6"
		"ypos"		"0"
		"wide"		"44"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MouseAccelerationSlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "precision" "2"
        "draw_offset_x" "6"
	}

    "MouseRawLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MouseRawLabel"
		"xpos"		"0"
		"ypos"		"36"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MouseAccelerationLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MouseRaw"
		"textAlignment"		"east"
		"associate"		"MouseRawBox"
		"tooltiptext"		"#GameUI_MouseRaw_Hint"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "0"
	}
	"MouseRawBox"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"MouseRawBox"
        "cvar_name"     "m_rawinput"
		"xpos"		"0"
		"ypos"		"14"
		"tooltiptext"		"#GameUI_MouseRaw_Hint"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MouseAccelerationSlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}

    "ReverseMouseLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReverseMouseLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MouseRawLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ReverseMouse"
		"tooltiptext"		"#GameUI_ReverseMouseLabel"
		"textAlignment"		"east"
		"associate"		"ReverseMouseBox"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "0"
	}
    "ReverseMouseBox"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ReverseMouseBox"
        "cvar_name" "m_pitch_inverse"
		"xpos"		"0"
		"ypos"		"10"
		"tooltiptext"		"#GameUI_ReverseMouseLabel"
		"wide"		"140"
		"tall"		"20"
        "editable" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MouseRawBox"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}

    "MouseFilterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MouseFilterLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ReverseMouseLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MouseFilter"
		"textAlignment"		"east"
		"associate"		"MouseFilterBox"
		"tooltiptext"		"#GameUI_MouseFilterLabel"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "0"
	}
	"MouseFilterBox"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"MouseFilterBox"
        "cvar_name"     "m_filter"
		"xpos"		"0"
		"ypos"		"10"
		"tooltiptext"		"#GameUI_MouseFilterLabel"
		"wide"		"140"
		"tall"		"20"
        "editable" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ReverseMouseBox"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}

    "InputDivider"
    {
        "ControlName" "Divider"
        "fieldName" "InputDivider"
        "xpos" "cs-0.5"
        "ypos" "224"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }

    "KeySettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "KeySettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_to_sibling" "InputDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Title_Key"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "KeyBindPanel"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"KeyBindPanel"
		"xpos"		"cs-0.5"
		"ypos"		"290"
		"wide"		"480"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
        "paintborder" "0"
	}

	"ChangeKeyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ChangeKeyButton"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"106"
		"tall"		"24"
        "pin_to_sibling" "ClearKeyButton"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_SetNewKey"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ChangeKey"
		"Default"		"0"
        "auto_wide_tocontents" "1"
        "textinsetx" "40"
        "button_activation_type" "0"
	}
	"ClearKeyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ClearKeyButton"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"105"
		"tall"		"24"
        "pin_to_sibling" "KeyBindPanel"
        "pin_corner_to_sibling" "3"
        "pin_to_sibling_corner" "1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_ClearKey"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ClearKey"
		"Default"		"0"
        "auto_wide_tocontents" "1"
        "textinsetx" "40"
        "button_activation_type" "0"
	}
	"Defaults"
	{
		"ControlName"		"Button"
		"fieldName"		"Defaults"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"134"
		"tall"		"24"
        "pin_to_sibling" "KeyBindPanel"
        "pin_corner_to_sibling" "2"
        "pin_to_sibling_corner" "0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_UseDefaults"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Defaults"
		"Default"		"0"
        "auto_wide_tocontents" "1"
        "textinsetx" "40"
        "button_activation_type" "0"
	}
}