"resource/ui/settings/Settings_Audio.res"
{
    "AudioPage"
    {
        "ControlName"        "EditablePanel"
        "fieldName"        "AudioPage"
        "proportionalToParent" "1"
        "wide" "f0"
        "tall" "300"
        "autoResize"        "0"
        "pinCorner"        "0"
        "RoundedCorners"        "15"
        "pin_corner_to_sibling"        "0"
        "pin_to_sibling_corner"        "0"
        "visible"        "0"
        "enabled"        "1"
        "tabPosition"        "0"
        "settitlebarvisible"        "1"
        "BgColor_override" "MomGreydientStep4"
    }

    "AudioSettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "AudioSettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "0"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Title_Audio"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

	"GameVolumeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameVolumeLabel"
		"xpos"		"-16"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "AudioSettingsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"6"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_SoundEffectVolume"
		"textAlignment"		"east"
		"associate"		"VolumeSlider"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
	}
    "VolumeSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"VolumeSlider"
        "cvar_name" "volume"
		"xpos"		"24"
		"ypos"		"4"
		"wide"		"175"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "GameVolumeLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"leftText"		""
		"rightText"		""
	}
    "VolumeEntry"
	{
		"ControlName"		"CvarTextEntry"
		"fieldName"		"VolumeEntry"
		"cvar_name"     "volume"
		"xpos"		"6"
		"ypos"		"0"
		"wide"		"36"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "VolumeSlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "precision" "2"
        "draw_offset_x" "6"
	}

	"MusicVolumeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MusicVolumeLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "GameVolumeLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MusicVolume"
		"textAlignment"		"east"
		"associate"		"MusicSlider"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "0"
	}
	"MusicSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"MusicSlider"
        "cvar_name" "snd_musicvolume"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"175"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "VolumeSlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
        "leftText" ""
        "rightText" ""
	}
    "MusicEntry"
	{
		"ControlName"		"CvarTextEntry"
		"fieldName"		"MusicEntry"
		"cvar_name"     "snd_musicvolume"
		"xpos"		"6"
		"ypos"		"0"
		"wide"		"36"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MusicSlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "precision" "2"
        "draw_offset_x" "6"
	}

	"CaptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CaptionLabel"
		"xpos"		"0"
		"ypos"		"18"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MusicVolumeLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Captioning"
		"textAlignment"		"east"
		"associate"		"CloseCaptionCheck"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "0"
	}
	"CloseCaptionCheck"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CloseCaptionCheck"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"175"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "MusicSlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
        "draw_offset_x" "6"
	}

    "SpeakerConfigLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakerConfigLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "CaptionLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_SpeakerConfiguration"
		"textAlignment"		"east"
		"associate"		"SpeakerSetup"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "0"
	}
	"SpeakerSetup"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SpeakerSetup"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"175"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "CloseCaptionCheck"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
        "draw_offset_x" "6"
	}

    "SoundQualityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SoundQualityLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"179"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SpeakerConfigLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_SoundQuality"
		"textAlignment"		"east"
		"associate"		"SoundQuality"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "0"
	}
	"SoundQuality"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SoundQuality"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"175"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SpeakerSetup"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
        "draw_offset_x" "6"
	}

    "AudioSpokenLanguageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AudioSpokenLanguageLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SoundQualityLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "associate" "AudioSpokenLanguage"
		"labelText"		"#GAMEUI_AudioSpokenLanguage"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "0"
	}
	"AudioSpokenLanguage"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"AudioSpokenLanguage"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"175"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "SoundQuality"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
        "draw_offset_x" "6"
	}
	"RequiresRestartLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RequiresRestartLabel"
		"xpos"		"0"
		"ypos"		"2"
		"wide"		"175"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "AudioSpokenLanguage"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GAMEUI_RequiresRestart"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "font" "Default12"
	}

	"snd_mute_losefocus"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"snd_mute_losefocus"
        "cvar_name" "snd_mute_losefocus"
		"xpos"		"0"
		"ypos"		"240"
		"wide"		"f0"
        "proportionalToParent" "1"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_SndMuteLoseFocus"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"20"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
}