"resource/ui/settings/SettingsDialog.res"
{
    "SettingsDialog"
    {
        "ControlName"        "Frame"
        "fieldName"        "SettingsDialog"
        "xpos" "0"
        "ypos" "0"
        "wide" "f0"
        "tall" "f0"
        "autoResize"        "0"
        "pinCorner"        "0"
        "RoundedCorners"        "15"
        "pin_corner_to_sibling"        "0"
        "pin_to_sibling_corner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "settitlebarvisible"        "1"
        "title"        "#MOM_Settings_Title"
        "center_title" "1"
        "keyboardinputenabled" "1"
        "title_font" "FrameBarBigBoi"
    }

    "ButtonGroup"
    {
        "ControlName" "EditablePanel"
        "fieldName" "ButtonGroup"
        "xpos" "0"
        "ypos" "39"
        "wide" "f0"
        "tall" "20"
        "proportionalToParent" "1"
    }

    "InputButton"
    {
        "ControlName"		"Button"
        "fieldName"		"InputButton"
        // Position is set by the group panel
        "wide"		"80"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Input"
        "font" "Default"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "Default"		"0"
        "mouseinputenabled" "1"
        "textinsetx" "0"
        "textinsety" "0"
        "actionsignallevel" "1"
        "stayselectedonclick" "1"
    }

    "AudioButton"
    {
        "ControlName"		"Button"
        "fieldName"		"AudioButton"
        // Position is set by the group panel
        "wide"		"80"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Audio"
        "font" "Default"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "Default"		"0"
        "mouseinputenabled" "1"
        "textinsetx" "0"
        "textinsety" "0"
        "actionsignallevel" "1"
        "stayselectedonclick" "1"
    }

    "VideoButton"
    {
        "ControlName"		"Button"
        "fieldName"		"VideoButton"
        // Position is set by the group panel
        "wide"		"80"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Video"
        "font" "Default"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "Default"		"0"
        "mouseinputenabled" "1"
        "textinsetx" "0"
        "textinsety" "0"
        "actionsignallevel" "1"
        "stayselectedonclick" "1"
    }

    "OnlineButton"
    {
        "ControlName"		"Button"
        "fieldName"		"OnlineButton"
        // Position is set by the group panel
        "wide"		"80"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Online"
        "font" "Default"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "Default"		"0"
        "mouseinputenabled" "1"
        "textinsetx" "0"
        "textinsety" "0"
        "actionsignallevel" "1"
        "stayselectedonclick" "1"
    }

    "GameplayButton"
    {
        "ControlName"		"Button"
        "fieldName"		"GameplayButton"
        // Position is set by the group panel
        "wide"		"80"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_Gameplay"
        "font" "Default"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "Default"		"0"
        "mouseinputenabled" "1"
        "textinsetx" "0"
        "textinsety" "0"
        "actionsignallevel" "1"
        "stayselectedonclick" "1"
    }

    "HUDButton"
    {
        "ControlName"		"Button"
        "fieldName"		"HUDButton"
        // Position is set by the group panel
        "wide"		"80"
        "tall"		"20"
        "autoResize"		"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Settings_HUD"
        "font" "Default"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "Default"		"0"
        "mouseinputenabled" "1"
        "textinsetx" "0"
        "textinsety" "0"
        "actionsignallevel" "1"
        "stayselectedonclick" "1"
    }

    "CurrentSettings"
    {
        "ControlName" "ScrollableEditablePanel"
        "fieldName" "CurrentSettings"
        "xpos" "0"
        "ypos" "70"
        "proportionalToParent" "1"
        "tall" "f70"
        "wide" "f0"
        "visible" "1"
        "enabled" "1"
        "border" "CurrentSettingsBorder"
        "bgcolor_override" "MomGreydientStep4"
    }
}