"resource/ui/settings/Settings_Online.res"
{
    "OnlinePage"
    {
        "ControlName"        "EditablePanel"
        "fieldName"        "OnlinePage"
        "proportionalToParent" "1"
        "wide" "f0"
        "tall" "410"
        "autoResize"        "0"
        "pinCorner"        "0"
        "RoundedCorners"        "15"
        "pin_corner_to_sibling"        "0"
        "pin_to_sibling_corner"        "0"
        "visible"        "0"
        "enabled"        "1"
        "tabPosition"        "0"
        "settitlebarvisible"        "1"
        "BgColor_override" "MomGreydientStep4"
    }

    "OnlineGhostSettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "OnlineGhostSettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "0"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Title_Online_Ghost"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    
    "AlphaOverrideLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AlphaOverrideLabel"
		"xpos"		"-16"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "OnlineGhostSettingsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"6"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Override_Alpha_Enable"
		"tooltiptext"		"#MOM_Settings_Override_Alpha_Enable_TT"
		"textAlignment"		"east"
		"associate"		"AlphaOverrideSlider"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
	}
    "EnableAlphaOverride"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"EnableAlphaOverride"
		"xpos"		"24"
		"ypos"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "AlphaOverrideLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"tooltiptext"		"#MOM_Settings_Override_Alpha_Enable_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_ghost_online_alpha_override_enable"
	}
	"AlphaOverrideSlider"
	{
		"ControlName"		"CvarSlider"
		"fieldName"		"AlphaOverrideSlider"
		"xpos"		"0"
		"ypos"		"3"
		"tooltiptext"		"#MOM_Settings_Override_Alpha_Amount_TT"
		"wide"		"175"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "EnableAlphaOverride"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		""
		"rightText"		""
		"cvar_name"		"mom_ghost_online_alpha_override"
        "precision"     "0"
        "autoapply"     "1"
		"usecvarbounds" "1"
        "actionsignallevel" "1"
	}
	"AlphaOverrideEntry"
	{
		"ControlName"		"CvarTextEntry"
		"fieldName"		"AlphaOverrideEntry"
		"xpos"		"6"
		"ypos"		"0"
		"tooltiptext"		"#MOM_Settings_Override_Alpha_Amount_TT"
		"wide"		"36"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "AlphaOverrideSlider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
		"cvar_name"		"mom_ghost_online_alpha_override"
	}

    "ToggleRotationsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ToggleRotationsLabel"
		"xpos"		"0"
		"ypos"		"40"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "AlphaOverrideLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Online_Rotations"
		"tooltiptext"		"#MOM_Settings_Online_Rotations_TT"
		"textAlignment"		"east"
		"associate"		"ToggleRotations"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
	}
	"ToggleRotations"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ToggleRotations"
		"cvar_name"		"mom_ghost_online_rotations"
		"xpos"		"24"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRotationsLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"tooltiptext"		"#MOM_Settings_Online_Rotations_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
    
    "ToggleSoundsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ToggleSoundsLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleRotationsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Online_Sounds"
		"tooltiptext"		"#MOM_Settings_Online_Sounds_TT"
		"textAlignment"		"east"
		"associate"		"ToggleSounds"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
	}
    "ToggleSounds"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ToggleSounds"
		"xpos"		"24"
		"ypos"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
        "pin_to_sibling" "ToggleSoundsLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"tooltiptext"		"#MOM_Settings_Online_Sounds_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_ghost_online_sounds"
	}
    
    "ToggleEntityPanelsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ToggleEntityPanelsLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleSoundsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Entity_Panels"
		"tooltiptext"		"#MOM_Settings_Entity_Panels_TT"
		"textAlignment"		"east"
		"associate"		"ToggleEntityPanels"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
	}
	"ToggleEntityPanels"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ToggleEntityPanels"
		"xpos"		"24"
		"ypos"		"4"
        "pin_to_sibling" "ToggleEntityPanelsLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"tooltiptext"		"#MOM_Settings_Entity_Panels_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_entpanels_enable"
	}
	
    "ToggleTrailsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ToggleTrailsLabel"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ToggleEntityPanelsLabel"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Online_Trails"
		"tooltiptext"		"#MOM_Settings_Online_Trails_TT"
		"textAlignment"		"east"
		"associate"		"ToggleTrails"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
	}
    "ToggleTrails"
	{
		"ControlName"		"CvarToggleCheckButton"
		"fieldName"		"ToggleTrails"
		"xpos"		"24"
		"ypos"		"4"
        "pin_to_sibling" "ToggleTrailsLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Enabled"
		"tooltiptext"		"#MOM_Settings_Online_Trails_TT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_ghost_online_trail_enable"
	}

    
    "PlayerGhostSettingsDivider"
    {
        "ControlName" "Divider"
        "fieldName" "PlayerGhostSettingsDivider"
        "xpos" "cs-0.5"
        "ypos" "200"
        "proportionalToParent" "1"
        "wide" "500"
        "tall" "1"
    }

    "OnlinePlayerSettingsLabel"
    {
        "ControlName"        "Label"
        "fieldName"        "OnlinePlayerSettingsLabel"
        "xpos"        "0"
        "ypos"        "12"
        "proportionalToParent" "1"
        "wide"        "f0"
        "tall"        "24"
        "pin_to_sibling" "PlayerGhostSettingsDivider"
        "pin_corner_to_sibling" "4"
        "pin_to_sibling_corner" "6"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "BgColor"        "0 0 0 0"
        "allowColorOverrides"        "0"
        "labelText"        "#MOM_Settings_Title_Online_Player"
        "textAlignment"        "center"
        "dulltext"        "0"
        "brighttext"        "0"
        "wrap"        "0"
        "centerwrap"        "0"
        "textinsetx"        "0"
        "textinsety"        "0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "font" "Subheader"
    }

    "ModelPreview"
    {
        "ControlName" "RenderPanel"
        "fieldName" "ModelPreview"
        "xpos" "-16"
        "ypos" "10"
        "wide" "132"
        "tall" "132"
        "autoResize"        "0"
        "pinCorner"        "0"
        "RoundedCorners"        "15"
        "pin_to_sibling" "OnlinePlayerSettingsLabel"
        "pin_corner_to_sibling"        "1"
        "pin_to_sibling_corner"        "6"
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"        "0"
        "Border" "FrameBorder"
        "BgColor_override" "MomGreydientStep3"
    }

    "GhostBodyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GhostBodyLabel"
		"xpos"		"24"
		"ypos"		"0"
		"wide"		"57"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "ModelPreview"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Ghost_Body"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
	}
    
    "PickBodyColorButton"
    {
        "ControlName" "Button"
        "fieldName" "PickBodyColorButton"
        "xpos" "0"
        "ypos" "4"
        "tall" "20"
		"pin_to_sibling" "GhostBodyLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
        "command" "picker_body"
        "visible" "1"
        "enabled" "1"
        "labelText" ""
        "tooltiptext" "#MOM_Settings_Pick_Body_Color_TT"
    }

    "BodygroupCombo"
	{
		"ControlName"		"CvarComboBox"
		"fieldName"		"BodygroupCombo"
		"xpos"		"6"
		"ypos"		"0"
		"wide"		"130"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_to_sibling" "PickBodyColorButton"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"cvar_name"     "mom_ghost_bodygroup"
	}
    
    "GhostTrailLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GhostTrailLabel"
		"xpos"		"0"
		"ypos"		"10"
		"pin_to_sibling" "PickBodyColorButton"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Ghost_Trail"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
	}
    "PickTrailColorButton"
    {
        "ControlName" "Button"
        "fieldName" "PickTrailColorButton"
        "xpos" "0"
        "ypos" "4"
        "tall" "20"
		"pin_to_sibling" "GhostTrailLabel"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
        "command" "picker_trail"
        "visible" "1"
        "enabled" "1"
        "labelText" ""
        "tooltiptext" "#MOM_Settings_Pick_Trail_Color_TT"
        "actionsignallevel" "1"
    }
    "EnableTrail"
	{
	    "ControlName" "CvarToggleCheckButton"
        "fieldName" "EnableTrail"
        "xpos" "6"
        "ypos" "0"
        "tall" "20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_to_sibling" "PickTrailColorButton"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Enable_Trail"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"cvar_name"		"mom_trail_enable"
	}

    "TrailEntry"
	{
		"ControlName"		"CvarTextEntry"
		"fieldName"		"TrailEntry"
		"xpos"		"0"
		"ypos"		"6"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_to_sibling" "PickTrailColorButton"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
        "precision" "1"
		"cvar_name"     "mom_trail_length"
        "actionsignallevel" "1"
	}
    "TrailEntryLabel"
    {
        "ControlName"		"Label"
		"fieldName"		"TrailEntryLabel"
		"xpos"		"6"
		"ypos"		"0"
        "tall" "20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_to_sibling" "TrailEntry"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MOM_Settings_Trail_Length"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
		"use_proportional_insets"		"0"
    }
}