**** generated by fxc_prep.pl ****
#BEGIN SDK_lightmappedgeneric_ps30
SDK_lightmappedgeneric_ps2x.fxc
#DEFINES-D:
FASTPATHENVMAPCONTRAST=0..1
FASTPATH=0..1
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
LIGHTING_PREVIEW=0..2
WRITE_DEPTH_TO_DESTALPHA=0..1
#DEFINES-S:
MASKEDBLENDING=0..1
BASETEXTURE2=0..1
DETAILTEXTURE=0..1
BUMPMAP=0..2
BUMPMAP2=0..1
CUBEMAP=0..1
ENVMAPMASK=0..1
BASEALPHAENVMAPMASK=0..1
SELFILLUM=0..1
NORMALMAPALPHAENVMAPMASK=0..1
DIFFUSEBUMPMAP=0..1
BASETEXTURENOENVMAP=0..1
BASETEXTURE2NOENVMAP=0..1
WARPLIGHTING=0..1
FANCY_BLENDING=0..1
SEAMLESS=0..1
OUTLINE=0..1
SOFTEDGES=0..1
BUMPMASK=0..1
NORMAL_DECODE_MODE=0..0
NORMALMASK_DECODE_MODE=0..0
DETAIL_BLEND_MODE=0..11
#SKIP:
((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||($SEAMLESS && ( $OUTLINE || $SOFTEDGES))||($BASETEXTURE2 && ( $OUTLINE || $SOFTEDGES))||($BUMPMAP2 && ( $OUTLINE || $SOFTEDGES))||($SELFILLUM && ( $OUTLINE || $SOFTEDGES))||($MASKEDBLENDING && ( $OUTLINE || $SOFTEDGES))||($FANCY_BLENDING && ( $OUTLINE || $SOFTEDGES))||($LIGHTING_PREVIEW && ( $OUTLINE || $SOFTEDGES))||(($FASTPATH == 0) && ( $OUTLINE || $SOFTEDGES))||(($DETAILTEXTURE && $BUMPMAP) && ( $OUTLINE || $SOFTEDGES))||(($WARPLIGHTING) && ( $OUTLINE || $SOFTEDGES))||(($BUMPMAP) && ( $OUTLINE || $SOFTEDGES))||(($DETAIL_BLEND_MODE == 2 ) || ($DETAIL_BLEND_MODE == 3 ) || ($DETAIL_BLEND_MODE == 4 ))||(($DETAIL_BLEND_MODE == 5 ) || ($DETAIL_BLEND_MODE == 6 ) || ($DETAIL_BLEND_MODE == 7 ))||(($DETAIL_BLEND_MODE == 8 ) || ($DETAIL_BLEND_MODE == 9 ))||($BUMPMAP2 && $WARPLIGHTING)||($WARPLIGHTING && $DETAILTEXTURE)||($ENVMAPMASK && $BUMPMAP)||($NORMALMAPALPHAENVMAPMASK && $BASEALPHAENVMAPMASK)||($NORMALMAPALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $SELFILLUM)||(!$FASTPATH && $FASTPATHENVMAPCONTRAST)||(!$FASTPATH && $FASTPATHENVMAPTINT)||(!$BUMPMAP && $DIFFUSEBUMPMAP)||(!$BUMPMAP && $BUMPMAP2)||($ENVMAPMASK && $BUMPMAP2)||($BASETEXTURENOENVMAP && ( !$BASETEXTURE2 || !$CUBEMAP ))||($BASETEXTURE2NOENVMAP && ( !$BASETEXTURE2 || !$CUBEMAP ))||($BASEALPHAENVMAPMASK && $BUMPMAP)||($PARALLAXMAP && $DETAILTEXTURE)||($SEAMLESS && $RELIEF_MAPPING)||($SEAMLESS && $DETAILTEXTURE)||($SEAMLESS && $MASKEDBLENDING)||($BUMPMASK && ( $SEAMLESS || $DETAILTEXTURE || $SELFILLUM || $BASETEXTURENOENVMAP || $BASETEXTURE2 ))||(!$BUMPMAP && ($NORMAL_DECODE_MODE == 1))||(!$BUMPMAP && ($NORMAL_DECODE_MODE == 2))||(!$BUMPMAP && ($NORMALMASK_DECODE_MODE == 1))||(!$BUMPMAP && ($NORMALMASK_DECODE_MODE == 2))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=905969664 /DCENTROIDMASK=12 /DNUMDYNAMICCOMBOS=96 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_lightmappedgeneric_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_lightmappedgeneric_ps30
SDK_lightmappedgeneric_ps2x.fxc
#DEFINES-D:
FASTPATHENVMAPCONTRAST=0..1
FASTPATH=0..1
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
LIGHTING_PREVIEW=0..2
WRITE_DEPTH_TO_DESTALPHA=0..1
#DEFINES-S:
MASKEDBLENDING=0..1
BASETEXTURE2=0..1
DETAILTEXTURE=0..1
BUMPMAP=0..2
BUMPMAP2=0..1
CUBEMAP=0..1
ENVMAPMASK=0..1
BASEALPHAENVMAPMASK=0..1
SELFILLUM=0..1
NORMALMAPALPHAENVMAPMASK=0..1
DIFFUSEBUMPMAP=0..1
BASETEXTURENOENVMAP=0..1
BASETEXTURE2NOENVMAP=0..1
WARPLIGHTING=0..1
FANCY_BLENDING=0..1
SEAMLESS=0..1
OUTLINE=0..1
SOFTEDGES=0..1
BUMPMASK=0..1
NORMAL_DECODE_MODE=0..0
NORMALMASK_DECODE_MODE=0..0
DETAIL_BLEND_MODE=0..11
#SKIP:
((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||($SEAMLESS && ( $OUTLINE || $SOFTEDGES))||($BASETEXTURE2 && ( $OUTLINE || $SOFTEDGES))||($BUMPMAP2 && ( $OUTLINE || $SOFTEDGES))||($SELFILLUM && ( $OUTLINE || $SOFTEDGES))||($MASKEDBLENDING && ( $OUTLINE || $SOFTEDGES))||($FANCY_BLENDING && ( $OUTLINE || $SOFTEDGES))||($LIGHTING_PREVIEW && ( $OUTLINE || $SOFTEDGES))||(($FASTPATH == 0) && ( $OUTLINE || $SOFTEDGES))||(($DETAILTEXTURE && $BUMPMAP) && ( $OUTLINE || $SOFTEDGES))||(($WARPLIGHTING) && ( $OUTLINE || $SOFTEDGES))||(($BUMPMAP) && ( $OUTLINE || $SOFTEDGES))||(($DETAIL_BLEND_MODE == 2 ) || ($DETAIL_BLEND_MODE == 3 ) || ($DETAIL_BLEND_MODE == 4 ))||(($DETAIL_BLEND_MODE == 5 ) || ($DETAIL_BLEND_MODE == 6 ) || ($DETAIL_BLEND_MODE == 7 ))||(($DETAIL_BLEND_MODE == 8 ) || ($DETAIL_BLEND_MODE == 9 ))||($BUMPMAP2 && $WARPLIGHTING)||($WARPLIGHTING && $DETAILTEXTURE)||($ENVMAPMASK && $BUMPMAP)||($NORMALMAPALPHAENVMAPMASK && $BASEALPHAENVMAPMASK)||($NORMALMAPALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $SELFILLUM)||(!$FASTPATH && $FASTPATHENVMAPCONTRAST)||(!$FASTPATH && $FASTPATHENVMAPTINT)||(!$BUMPMAP && $DIFFUSEBUMPMAP)||(!$BUMPMAP && $BUMPMAP2)||($ENVMAPMASK && $BUMPMAP2)||($BASETEXTURENOENVMAP && ( !$BASETEXTURE2 || !$CUBEMAP ))||($BASETEXTURE2NOENVMAP && ( !$BASETEXTURE2 || !$CUBEMAP ))||($BASEALPHAENVMAPMASK && $BUMPMAP)||($PARALLAXMAP && $DETAILTEXTURE)||($SEAMLESS && $RELIEF_MAPPING)||($SEAMLESS && $DETAILTEXTURE)||($SEAMLESS && $MASKEDBLENDING)||($BUMPMASK && ( $SEAMLESS || $DETAILTEXTURE || $SELFILLUM || $BASETEXTURENOENVMAP || $BASETEXTURE2 ))||(!$BUMPMAP && ($NORMAL_DECODE_MODE == 1))||(!$BUMPMAP && ($NORMAL_DECODE_MODE == 2))||(!$BUMPMAP && ($NORMALMASK_DECODE_MODE == 1))||(!$BUMPMAP && ($NORMALMASK_DECODE_MODE == 2))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=905969664 /DCENTROIDMASK=12 /DNUMDYNAMICCOMBOS=96 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_lightmappedgeneric_ps2x.fxc>output.txt 2>&1
#END
**** end ****
