//================ Copyright 2009, Gear Software & Nvidia , All rights reserved. ================//
// DYNAMIC:	"QUALITY"				"0..4"

// Constants ======================================================================================//
#define FXAA_PC 1
#define FXAA_HLSL_3 1

#if QUALITY == 4 // Very High
#define FXAA_QUALITY__PRESET 39
#elif QUALITY == 3 // High
#define FXAA_QUALITY__PRESET 29
#elif QUALITY == 2 // Medium
#define FXAA_QUALITY__PRESET 27
#elif QUALITY == 1 // Low
#define FXAA_QUALITY__PRESET 24
#else // Very Low
#define FXAA_QUALITY__PRESET 20
#endif

// Includes =======================================================================================//
#include "common_ps_fxc.h"

// Samplers =======================================================================================//
sampler2D lumaSampler		: register( s0 );

const float2 BUFFER_RCP			: register( c0 );

// FXAA Library ===================================================================================//
#include "fxaa_ps20.h"

// Main ===========================================================================================//
float4 main( float2 Tex : TEXCOORD0 ) : COLOR0
{
    return float4(1.0, 0.0, 0.0, 1.0);
    float4 c0 = FxaaPixelShader(
		Tex,
		0,
		lumaSampler,
		lumaSampler,
		lumaSampler,
		BUFFER_RCP,
		float4(0, 0, 0, 0),
		float4(0, 0, 0, 0),
		float4(0, 0, 0, 0),
		0.75,
		0.166,
		0.0333,
		8.0,
		0.125,
		0.05,
		0
	);
    c0.w = 1.0;
    return c0;
}
