//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME "Momentum"

// ------- IF YOU ARE COMPILING ON LINUX, CHANGE THIS PATH!!! --------------
$Macro OUTBINDIR "/home/SteamApps/sourcemods/$GAMENAME/bin"	[$LINUXALL]
// ----------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"	[$WIN32]

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WIN32]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;fxctmp9;vshtmp9;"	[$WIN32||$POSIX]
//		$AdditionalIncludeDirectories	"$BASE;..\..\dx9sdk\include"	[$WIN32]
		$AdditionalIncludeDirectories	"$BASE;fxctmp9_360;vshtmp9_360"					[$X360]
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [($WIN32||$X360) && !$GL]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
		$SystemLibraries                "iconv" [$OSXALL]
	}
}

$Project "Shaders (Momentum)"
{
    $Folder "Source Files"
    {
        $File	"BaseVSShader.cpp"

		$File	"cloak_blended_pass_helper.cpp"
		$File	"emissive_scroll_blended_pass_helper.cpp"
		$File	"flesh_interior_blended_pass_helper.cpp"
		$File	"lightmappedgeneric_dx9.cpp"
		$File	"lightmappedgeneric_dx9_helper.cpp"
		$File	"skin_dx9_helper.cpp"
		$File	"unlitgeneric_dx9.cpp"
		$File	"vertexlitgeneric_dx9.cpp"
		$File	"vertexlitgeneric_dx9_helper.cpp"
		$File	"worldvertextransition.cpp"
    
        $File   "ssao.cpp"
        $File   "ssao_combine.cpp"
        $File   "gaussian_blur_3x3.cpp"
    }
    
    $Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
		$File	"common_fxc.h"
		$File	"common_hlsl_cpp_consts.h"
		$File	"common_ps_fxc.h"
		$File	"common_vertexlitgeneric_dx9.h"
		$File	"common_vs_fxc.h"
		$File	"shader_constant_register_map.h"
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
        $Lib	shaderlib
    }

	$File	"buildsdkshaders.bat"
	$File	"buildshaders.bat"

	$Shaders	"momentum_dx9_20b.txt"
	$Shaders	"momentum_dx9_30.txt"
}