//-----------------------------------------------------------------------------
//  game_shader_dx9.vpc
//
//  Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro GAMENAME "momentum"
$Macro OUTBINDIR    "$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration  "Debug"
{
    $General
    {
        $OutputDirectory        "Debug_dx9_$GAMENAME"           [$WIN32]
        $IntermediateDirectory  "Debug_dx9_$GAMENAME"           [$WIN32]
    }
}

$Configuration  "Release"
{
    $General
    {
        $OutputDirectory        "Release_dx9_$GAMENAME"     [$WIN32]
        $IntermediateDirectory  "Release_dx9_$GAMENAME"     [$WIN32]
    }
}

// Common Configuration
$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;include;"    [$WIN32||$POSIX]
        $PreprocessorDefinitions        "$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS"
        $PreprocessorDefinitions        "$BASE;USE_ACTUAL_DX" [($WIN32) && !$GL]
    }

    $Linker
    {
        $AdditionalDependencies         "$BASE version.lib winmm.lib"   [$WIN32]
        $SystemLibraries                "iconv" [$OSXALL]
    }
}

$Project "Shaders (Momentum)"
{
    $Folder "Source Files"
    {
        $File   "BaseVSShader.cpp"

        $File   "aftershock.cpp"
        $File   "aftershock_helper.cpp"
        $File   "Bloom.cpp"
        $File   "BlurFilterX.cpp"
        $File   "BlurFilterY.cpp"
        $File   "bufferclearobeystencil_dx9.cpp"
        $File   "cable_dx9.cpp"
        $File   "cloak_blended_pass_helper.cpp"
        $File   "cloud_dx9.cpp"
        $File   "color_picker.cpp"
        $File   "colorcorrection.cpp"
        $File   "debugdepth.cpp"
        $File   "DebugDrawEnvmapMask.cpp"
        $File   "debugluxel.cpp"
        $File   "debugmodifyvertex.cpp"
        $File   "debugmorphaccumulator_dx9.cpp"
        $File   "debugmrttexture.cpp"
        $File   "debugnormalmap.cpp"
        $File   "debugsoftwarevertexshader.cpp"
        $File   "debugtangentspace.cpp"
        $File   "decal.cpp"
        $File   "decalbasetimeslightmapalphablendselfillum.cpp"
        $File   "decalmodulate_dx9.cpp"
        $File   "depthoffield_dx9.cpp"
        $File   "depthwrite.cpp"
        $File   "detail.cpp"
        $File   "downsample.cpp"
        $File   "downsample_nohdr.cpp"
        $File   "emissive_scroll_blended_pass_helper.cpp"
        $File   "engine_post_dx9.cpp"
        $File   "eyeball.cpp"
        $File   "eyeglint_dx9.cpp"
        $File   "eye_refract.cpp"
        $File   "eye_refract_helper.cpp"
        $File   "eyes_dx8_dx9_helper.cpp"
        $File   "eyes_dx9.cpp"
        $File   "fillrate.cpp"
        $File   "filmdust.cpp"
        $File   "filmgrain.cpp"
        $File   "flesh_interior_blended_pass_helper.cpp"
        $File   "floatcombine.cpp"
        $File   "floatcombine_autoexpose.cpp"
        $File   "floattoscreen.cpp"
        $File   "floattoscreen_vanilla.cpp"
        $File   "gaussian_blur_3x3.cpp"
        $File   "hdrcombineto16bit.cpp"
        $File   "hdrselectrange.cpp"
        $File   "hsv.cpp"
        $File   "lightmappedgeneric_decal.cpp"
        $File   "lightmappedgeneric_dx9.cpp"
        $File   "lightmappedgeneric_dx9_helper.cpp"
        $File   "lightmappedreflective.cpp"
        $File   "lightmappedtwotexture.cpp"
        $File   "modulate_dx9.cpp"
        $File   "motion_blur_dx9.cpp"
        $File   "monitorscreen_dx9.cpp"
        $File   "object_motion_blur_dx9.cpp"
        $File   "occlusion_dx9.cpp"
        $File   "particlelitgeneric_dx9.cpp"
        $File   "particlesphere_dx9.cpp"
        $File   "pbr_dx9.cpp"
        $File   "projected.cpp"
        $File   "projected_dx9_helper.cpp"
        $File   "refract.cpp"
        $File   "refract_dx9_helper.cpp"
        $File   "sample4x4.cpp"
        $File   "sample4x4_blend.cpp"
        $File   "screenspace_general.cpp"
        $File   "setz.cpp"
        $File   "shadow.cpp"
        $File   "shadowbuild_dx9.cpp"
        $File   "shadowmodel_dx9.cpp"
        $File   "shatteredglass.cpp"
        $File   "showz.cpp"
        $File   "skin_dx9_helper.cpp"
        $File   "sky_dx9.cpp"
        $File   "sky_hdr_dx9.cpp"
        $File   "splinerope.cpp"
        $File   "sprite_dx9.cpp"
        $File   "spritecard.cpp"
        $File   "teeth.cpp"
        $File   "treeleaf.cpp"
        $File   "unlitgeneric_dx9.cpp"
        $File   "unlittwotexture_dx9.cpp"
        $File   "vertexlitgeneric_dx9.cpp"
        $File   "vertexlitgeneric_dx9_helper.cpp"
        $File   "viewalpha.cpp"
        $File   "volume_clouds.cpp"
        $File   "volume_clouds_helper.cpp"
        $File   "volumetricfog.cpp"
        $File   "vortwarp_dx9.cpp"
        $File   "water.cpp"
        $File   "windowimposter_dx90.cpp"
        $File   "wireframe_dx9.cpp"
        $File   "worldvertextransition.cpp"
        $File   "writestencil_dx9.cpp"
        $File   "writez_dx9.cpp"
    }
    
    $Folder "Header Files"
    {
        $File   "BaseVSShader.h"
        $File   "common_fxc.h"
        $File   "common_hlsl_cpp_consts.h"
        $File   "common_ps_fxc.h"
        $File   "common_vertexlitgeneric_dx9.h"
        $File   "common_vs_fxc.h"
        $File   "shader_constant_register_map.h"
    }

    $Folder "Link Libraries"
    {
        $Lib    mathlib
        $Lib    shaderlib
    }

    $File   "buildsdkshaders.bat"
    $File   "buildshaders.bat"

    $Shaders    "momentum_dx9_20b.txt"
    $Shaders    "momentum_dx9_30.txt"
}