//========== Copyright (c) Valve Corporation, All rights reserved. ==========//
//paired with "unlitgeneric_vs20"

#include "common_ps_fxc.h"

sampler BaseTextureSampler	: register( s0 );

struct PS_INPUT
{
	float2 vTexCoord0	: TEXCOORD0;
	float4 vColor		: COLOR0;
};

HALF4 main( PS_INPUT i ) : COLOR
{
	//relevant data is in the alpha channel, modulate vertex alpha by texture alpha
	float returnAlpha = tex2D( BaseTextureSampler, i.vTexCoord0 ).a * i.vColor.a;
	
	return FinalOutput( float4( 1.0f, 1.0f, 1.0f, returnAlpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}
