..\..\..\game\hl2\shaders\fxc\gauss_blur_3x3_ps30.vcs
..\..\..\game\hl2\shaders\fxc\gauss_blur_3x3_vs30.vcs
..\..\..\game\hl2\shaders\fxc\ul_fill_path_vs30.vcs
..\..\..\game\hl2\shaders\fxc\ul_fill_path_ps30.vcs
..\..\..\game\hl2\shaders\fxc\ul_fill_vs30.vcs
..\..\..\game\hl2\shaders\fxc\ul_fill_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_skin_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_skin_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_blended_pass_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_blended_pass_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_emissive_scroll_blended_pass_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_emissive_scroll_blended_pass_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_flashlight_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_flashlight_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_vs30.vcs
