"resource/ui/mainmenu/DrawerPanel_Changelog.res"
{
    "DrawerPanel_Changelog"
    {
        "ControlName"		"PropertyPage"
        "fieldName"		"DrawerPanel_Changelog"
        "proportionalToParent" "1"
        // pos and size are set in code
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "PaintBackgroundType" "2"
    }

	"ChangeLog"
	{
		"ControlName"	"RichText"
		"fieldName"		"ChangeLog"
		"xpos"		"8"
		"ypos"		"8"
		"wide"		"f20"
		"tall"		"f16"
		"AutoResize"		"0"
		"PinCorner"		"0" // PIN_TOPLEFT
        "PinnedCornerOffsetX" "12"
        "PinnedCornerOffsetY" "25"
        "UnpinnedCornerOffsetX" "-12"
        "UnpinnedCornerOffsetY" "-12"
        "proportionalToParent" "1"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"scrollbar"		"1"
        "font" "DefaultSmall"
        "Border" "FrameBorder"
        "BgColor_override" "MomGreydientStep2"
	}
}