"resource/ui/mainmenu/DrawerPanel_Lobby.res"
{
    "DrawerPanel_Lobby"
    {
        "ControlName"		"PropertyPage"
        "fieldName"		"DrawerPanel_Lobby"
        "proportionalToParent" "1"
        // pos and size are set in code
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "PaintBackgroundType" "2"
    }

    "PublicLobbiesSheet"
    {
        "ControlName"		"PropertySheet"
        "fieldName"		"PublicLobbiesSheet"
        "proportionalToParent" "1"
        "xpos"          "0"
        "ypos"          "8"
        "wide"          "f20"
        "tall"          "f58"
        "autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
        "pin_to_sibling" "LobbyInfoPanel"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "2"
		"actionsignallevel"		"-1"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"tabPosition"		"1"
        // "bgcolor_override" "MomGreydientStep1"
        "tabheight" "16"
        "tabwidth" "54"
        "tabxfittotext" "0"
        "tabskv"
        {
            "textinsety" "4"
            "textAlignment" "center"
            "font" "Titling14"
        }
    }

    "ChatContainer"
    {
        "ControlName" "EditablePanel"
        "fieldName" "ChatContainer"
        "proportionalToParent" "1"
        "xpos"			"0"
        "ypos"			"8"
        "wide"			"f20"
        "tall"			"200"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"	"2"
        "paintborder" "1"
        "border" "FrameBorder"
        "pin_to_sibling" "LobbyMembers"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "2"
        "BgColor_override" "MomGreydientStep3"
    }
}