"resource/ui/mainmenu/LobbyMembersPanel.res"
{
    "LobbyMembers"
    {
        "ControlName" "EditablePanel"
        "fieldName" "LobbyMembers"
        "proportionalToParent" "1"
        "xpos"			"0"
        "ypos"			"8"
        "wide"			"f20"
        "tall"			"200"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"	"2"
        "paintborder" "1"
        "pin_to_sibling" "LobbyInfoPanel"
        "pin_corner_to_sibling" "0"
        "pin_to_sibling_corner" "2"
        "BgColor_override" "MomGreydientStep3"
    }
    "MemberList"
    {
        "ControlName" "ListPanel"
        "fieldName" "MemberList"
        "xpos"			"0"
        "ypos"			"0"
        "wide"			"f0"
        "tall"			"f0"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "mouseinputenabled" "1"
        "keyboardinputenabled" "1"
        "proportionalToParent" "1"
        "Border" "FrameBorder"
    }
}