"resource/ui/mainmenu/LobbyInfoPanel.res"
{
    "LobbyInfoPanel"
    {
        "ControlName"		"EditablePanel"
        "fieldName"		"LobbyInfoPanel"
        "proportionalToParent" "1"
        "xpos"          "8"
        "ypos"          "8"
        "wide"          "f20"
        "tall"          "32"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "PaintBackgroundType" "2"
        "paintborder" "1"
        "Border" "FrameBorder"
        "bgcolor_override" "MomGreydientStep2"
    }

    "LobbyType"
    {
        "ControlName" "ImagePanel"
        "fieldName" "LobbyType"
        "xpos" "6"
        "ypos" "7"
        "zpos" "30"
        "tall" "18"
        "wide" "18"
        "visible" "1"
        "positionImage" "1"
        "scaleImage" "1"
        "centerImage" "1"
        "mouseinputenabled" "1"
    }

    "MainStatusLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"MainStatusLabel"
        "xpos"		"5"
        "ypos"		"0"
        "zpos" "-5"
        "wide"		"0"
        "tall"		"0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "LobbyType"
        "pin_corner_to_sibling"		"7"
        "pin_to_sibling_corner"		"5"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Drawer_Lobby_Searching"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "Default20"
    }
    
    "LobbyToggleButton"
    {
        "ControlName"		"Button"
        "fieldName"		"LobbyToggleButton"
        "proportionalToParent" "1"
        "xpos"		"r72"
        "ypos"		"8"
        "wide"		"64"
        "tall"		"16"
        "RoundedCorners"		"15"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"1"
        "labelText"		"#GameUI2_HostLobby"
        "textAlignment"		"center"
        "command" "LobbyToggle"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "0"
        "use_proportional_insets"		"0"
    }

    "InviteUserButton"
    {
        "ControlName"		"Button"
        "fieldName"		"InviteUserButton"
        "xpos"		"5"
        "ypos"		"0"
        "wide"		"16"
        "tall"		"16"
        "RoundedCorners"		"15"
        "pin_to_sibling" "LobbyToggleButton"
        "pin_corner_to_sibling"		"5"
        "pin_to_sibling_corner"		"7"
        "tooltiptext" "#GameUI2_InviteLobby"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"		"1"
        "labelText"		""
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
    }
}