"resource/ui/mainmenu/ProfileStatsPage.res"
{
    "ProfileStatsPage"
    {
        "ControlName"		"PropertyPage"
        "fieldName"		"ProfileStatsPage"
        "proportionalToParent" "1"
        // pos and size are set in code
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "PaintBackgroundType" "2"
    }

    "MapsCompletedLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"MapsCompletedLabel"
        "xpos"		"6"
        "ypos"		"6"
        "wide"		"0"
        "tall"		"0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        // "pin_to_sibling" "LobbyType"
        // "pin_corner_to_sibling"		"7"
        // "pin_to_sibling_corner"		"5"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Drawer_Profile_Stats_MapsCompleted"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "Default20"
    }

    "RunsSubmittedLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"RunsSubmittedLabel"
        "xpos"		"0"
        "ypos"		"6"
        "wide"		"0"
        "tall"		"0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "MapsCompletedLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Drawer_Profile_Stats_RunsSubmitted"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "Default20"
    }

    "TotalJumpsLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"TotalJumpsLabel"
        "xpos"		"0"
        "ypos"		"6"
        "wide"		"0"
        "tall"		"0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "RunsSubmittedLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Drawer_Profile_Stats_TotalJumps"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "Default20"
    }

    "TotalStrafesLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"TotalStrafesLabel"
        "xpos"		"0"
        "ypos"		"6"
        "wide"		"0"
        "tall"		"0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "TotalJumpsLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Drawer_Profile_Stats_TotalStrafes"
        "textAlignment"		"west"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "Default20"
    }
}