//-----------------------------------------------------------------------------
//	ZONETOOL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\shared\econ,..\common,..\..\public,..\..\game\server,$SRCDIR\game\shared,$SRCDIR\game\server\momentum,$SRCDIR\game\shared\momentum;$SRCDIR\thirdparty\gason,$SRCDIR\thirdparty\base64"
		$PreprocessorDefinitions			"$BASE;MACRO_MATHLIB;PROTECTED_THINGS_DISABLE;SDK_DLL;GAME_DLL;ZONETOOL"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib"
	}
}

$Project "Zonetool"
{
	$Folder	"Header Files"
	{
		$File "triggers.h"
	}
	$Folder	"Source Files"
	{
		$File	"main.cpp"
		$File "triggers.cpp"
		$Folder	"BSPLIB"
		{
			$File	"$SRCDIR\public\CollisionUtils.cpp"
			$File	"$SRCDIR\public\disp_common.cpp"
			$File	"$SRCDIR\public\disp_powerinfo.cpp"
			$File	"$SRCDIR\public\loadcmdline.cpp"
			$File	"$SRCDIR\public\lumpfiles.cpp"
			$File	"..\common\mstristrip.cpp"
			$File	"..\common\physdll.cpp"
			$File	"$SRCDIR\public\ScratchPad3D.cpp"
			$File	"..\common\scratchpad_helpers.cpp"
			$File	"..\common\utilmatlib.cpp"
			$File	"$SRCDIR\public\zip_utils.cpp"

			$Folder	"Common Files"
			{
				$File	"..\common\bsplib.cpp"
				$File	"$SRCDIR\public\builddisp.cpp"
				$File	"$SRCDIR\public\ChunkFile.cpp"
				$File	"..\common\cmdlib.cpp"
				$File	"$SRCDIR\public\filesystem_helpers.cpp"
				$File	"$SRCDIR\public\filesystem_init.cpp"
				$File	"..\common\filesystem_tools.cpp"
				$File	"..\common\map_shared.cpp"
				$File	"..\common\pacifier.cpp"
				$File	"..\common\polylib.cpp"
				$File	"..\common\scriplib.cpp"
				$File	"..\common\threads.cpp"
				$File	"..\common\tools_minidump.cpp"
				$File	"..\common\tools_minidump.h"
			}
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib fgdlib
		$Lib mathlib
		$Lib tier2
		$Lib vtf
		$Lib "$LIBCOMMON/lzma"
	}
}
