//-----------------------------------------------------------------------------
//	ZONETOOL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\vbsp,$SRCDIR\game\shared\econ,..\common,..\..\public,..\..\game\server,$SRCDIR\game\shared,$SRCDIR\game\server\momentum,$SRCDIR\game\shared\momentum;$SRCDIR\thirdparty\gason,$SRCDIR\thirdparty\base64"
		$PreprocessorDefinitions			"$BASE;MACRO_MATHLIB;PROTECTED_THINGS_DISABLE;SDK_DLL;GAME_DLL;ZONETOOL"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib"
	}
}

$Project "Zonetool"
{
		$Folder	"BSPLIB"
		{
$Folder	"Source Files"
	{
		$File	"..\vbsp\vbsp.cpp"
		$File	"..\vbsp\boundbox.cpp"
		$File	"..\vbsp\brushbsp.cpp"
		$File	"$SRCDIR\public\CollisionUtils.cpp"
		$File	"..\vbsp\csg.cpp"
		$File	"..\vbsp\cubemap.cpp"
		$File	"..\vbsp\detail.cpp"
		$File	"..\vbsp\detailObjects.cpp"
		$File	"$SRCDIR\public\disp_common.cpp"
		$File	"..\vbsp\disp_ivp.cpp"
		$File	"$SRCDIR\public\disp_powerinfo.cpp"
		$File	"..\vbsp\disp_vbsp.cpp"
		$File	"..\vbsp\faces.cpp"
		$File	"..\vbsp\glfile.cpp"
		$File	"..\vbsp\ivp.cpp"
		$File	"..\vbsp\leakfile.cpp"
		$File	"$SRCDIR\public\loadcmdline.cpp"
		$File	"$SRCDIR\public\lumpfiles.cpp"
		$File	"..\vbsp\map.cpp"
		$File	"..\vbsp\manifest.cpp"
		$File	"..\vbsp\materialpatch.cpp"
		$File	"..\vbsp\materialsub.cpp"
		$File	"..\common\mstristrip.cpp"
		$File	"..\vbsp\nodraw.cpp"
		$File	"..\vbsp\normals.cpp"
		$File	"..\vbsp\overlay.cpp"
		$File	"..\common\physdll.cpp"
		$File	"..\vbsp\portals.cpp"
		$File	"..\vbsp\prtfile.cpp"
		$File	"$SRCDIR\public\ScratchPad3D.cpp"
		$File	"..\common\scratchpad_helpers.cpp"
		$File	"..\vbsp\StaticProp.cpp"
		$File	"..\vbsp\textures.cpp"
		$File	"..\vbsp\tree.cpp"
		$File	"..\common\utilmatlib.cpp"
		$File	"..\vbsp\worldvertextransitionfixup.cpp"
		$File	"..\vbsp\writebsp.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"

		$Folder	"Common Files"
		{
			$File	"..\common\bsplib.cpp"
			$File	"$SRCDIR\public\builddisp.cpp"
			$File	"$SRCDIR\public\ChunkFile.cpp"
			$File	"..\common\cmdlib.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"..\common\filesystem_tools.cpp"
			$File	"..\common\map_shared.cpp"
			$File	"..\common\pacifier.cpp"
			$File	"..\common\polylib.cpp"
			$File	"..\common\scriplib.cpp"
			$File	"..\common\threads.cpp"
			$File	"..\common\tools_minidump.cpp"
			$File	"..\common\tools_minidump.h"
		}
	}

	$Folder	"Header Files"
	{
		$File	"..\vbsp\vbsp.h"
		$File	"..\vbsp\boundbox.h"
		$File	"..\vbsp\csg.h"
		$File	"..\vbsp\detail.h"
		$File	"$SRCDIR\public\disp_powerinfo.h"
		$File	"..\vbsp\disp_vbsp.h"
		$File	"$SRCDIR\public\disp_vertindex.h"
		$File	"..\vbsp\faces.h"
		$File	"..\vbsp\map.h"
		$File	"..\vbsp\manifest.h"
		$File	"..\vbsp\materialpatch.h"
		$File	"..\vbsp\materialsub.h"
		$File	"..\common\scratchpad_helpers.h"
		$File	"..\vbsp\worldvertextransitionfixup.h"
		$File	"..\vbsp\writebsp.h"
		$File	"..\vbsp\matrixinvert.h"

		$Folder	"Common header files"
		{
			$File	"..\common\bsplib.h"
			$File	"$SRCDIR\public\builddisp.h"
			$File	"$SRCDIR\public\ChunkFile.h"
			$File	"..\common\cmdlib.h"
			$File	"..\vbsp\disp_ivp.h"
			$File	"$SRCDIR\public\filesystem.h"
			$File	"$SRCDIR\public\filesystem_helpers.h"
			$File	"..\common\FileSystem_Tools.h"
			$File	"$SRCDIR\public\GameBSPFile.h"
			$File	"$SRCDIR\public\tier1\interface.h"
			$File	"..\vbsp\ivp.h"
			$File	"..\common\map_shared.h"
			$File	"..\common\pacifier.h"
			$File	"..\common\polylib.h"
			$File	"$SRCDIR\public\tier1\tokenreader.h"
			$File	"..\common\utilmatlib.h"
			$File	"..\vmpi\vmpi.h"
			$File	"$SRCDIR\public\zip_uncompressed.h"
		}
	}

	$Folder	"Public Headers"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\arraystack.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\BSPFILE.H"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\BSPTreeData.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\byteswap.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\CollisionUtils.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\disp_common.h"
		$File	"$SRCDIR\public\IScratchPad3D.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"..\common\mstristrip.h"
		$File	"$SRCDIR\public\nmatrix.h"
		$File	"$SRCDIR\public\NTree.h"
		$File	"$SRCDIR\public\nvector.h"
		$File	"$SRCDIR\public\phyfile.h"
		$File	"..\common\physdll.h"
		$File	"..\common\qfiles.h"
		$File	"$SRCDIR\public\ScratchPad3D.h"
		$File	"..\common\scriplib.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"..\common\threads.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\wadtypes.h"
		$File	"$SRCDIR\public\worldsize.h"
	}
		}
	$Folder	"Header Files"
	{
	}
	$Folder	"Source Files"
	{
		$File	"main.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib fgdlib
		$Lib mathlib
		$Lib tier2
		$Lib vtf
		$Lib "$LIBCOMMON/lzma"
	}
}
