"resource/ui/leaderboards/header.res"
{
    "MapName"
	{
		"ControlName"	"Label"
		"fieldName"		"MapName"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"628"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAP NAME HERE"
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"BigNoodle"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
    "MapAuthor"
    {
        "ControlName"	"Label"
		"fieldName"		"MapAuthor"
		"xpos"			"3" // Determined in code
		"ypos"			"3"
		"wide"			"628"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"BY (AUTHOR)" // Determined in code
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"BigNoodleVerySmall"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
    }
	"MapDetails"
	{
		"ControlName"	"Label"
		"fieldName"		"MapDetails"
		"xpos"			"310"
		"ypos"			"1"
		"wide"			"156"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"BigNoodleSmall"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "0"
	}
}