"resource/ui/leaderboards/header.res"
{
    "CLeaderboardsHeader"
    {
        "fieldName" "CLeaderboardsHeader"
        "proportionalToParent" "1"
		"wide"	"474"
		"ypos" "50"
        "wide" "f0"
		"tall"  "29"
    }

    "MapName"
	{
		"ControlName"	"Label"
		"fieldName"		"MapName"
		"xpos"			"3"
		"ypos"			"0"
		"wide"			"628"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAP NAME HERE"
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"Titling30"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
	}
    "MapAuthor"
    {
        "ControlName"	"Label"
		"fieldName"		"MapAuthor"
		"xpos"			"5"
		"ypos"			"-3"
		"wide"			"628"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"BY (AUTHOR)" // Determined in code
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"Titling14"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "MapName"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
    }
	"MapDetails"
	{
		"ControlName"	"Label"
		"fieldName"		"MapDetails"
        "proportionalToParent" "1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f3"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"brighttext"	"1"
		"Font"			"Titling18"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
	}
}