"resource/ui/leaderboards/stats.res"
{
    "CLeaderboardsStats"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CLeaderboardsStats"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"474"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
        "keyboardinputenabled" "1"
        "mouseinputenabled" "1"
        "pin_to_sibling" "CLeaderboardsTimes"
        "pin_sibling_to_corner" "0"
        "pin_to_sibling_corner" "2"
	}
    "PlayerAvatar"
    {
        "ControlName"	"CAvatarImagePanel"
        "fieldName"		"PlayerAvatar"
        "xpos"			"6"
        "ypos"			"0"
        "wide"			"42"
        "tall"			"42"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "border"		"White"
        "defaultImage"	"default_steam"
        "scaleImage"    "1"
    }
    "PlayerName"
    {
        "ControlName"	"Label"
        "fieldName"		"PlayerName"
        "xpos"			"4"
        "ypos"			"4"
        "wide"			"200"
        "tall"			"40"
        "pin_to_sibling" "PlayerAvatar"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"PLAYER NAME"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "Font"			"Titling40"
    }
    
    "PlayerLevel"
    {
        "ControlName"	"Label"
        "fieldName"		"PlayerLevel"
        "xpos"			"6"
        "ypos"			"-5"
        "wide"			"0"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_Level"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "Font"			"Titling16"
		"color"			"MomentumBlue"
        "pin_to_sibling" "PlayerName"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
    }
    "CosXP"
    {
        "ControlName"	"Label"
        "fieldName"		"CosXP"
        "xpos"			"0"
        "ypos"			"-3"
        "wide"			"0"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_ExperiencePoints"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Titling16"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "PlayerLevel"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
    }

    "MapsCompleted"
    {
        "ControlName"	"Label"
        "fieldName"		"MapsCompleted"
        "xpos"			"0"
        "ypos"			"-5"
        "wide"			"100"
        "tall"			"13"
        "pin_to_sibling" "PlayerName"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_MapsCompleted"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
    }    
    "RunsSubmitted"
    {
        "ControlName"	"Label"
        "fieldName"		"RunsSubmitted"
        "xpos"			"0"
        "ypos"			"2"
        "wide"			"100"
        "tall"			"13"
        "pin_to_sibling" "MapsCompleted"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_RunsSubmitted"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
    }

    "TotalJumps"
    {
        "ControlName"	"Label"
        "fieldName"		"TotalJumps"
        "xpos"			"0"
        "ypos"			"0"
        "wide"			"100"
        "tall"			"13"
        "pin_to_sibling" "MapsCompleted"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_TotalJumps"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
    }    
    "TotalStrafes"
    {
        "ControlName"	"Label"
        "fieldName"		"TotalStrafes"
        "xpos"			"0"
        "ypos"			"2"
        "wide"			"100"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_TotalStrafes"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "TotalJumps"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
    }

    "RankXP"
    {
        "ControlName"	"Label"
        "fieldName"		"RankXP"
        "xpos"			"0"
        "ypos"			"0"
        "wide"			"100"
        "tall"			"13"
        "pin_to_sibling" "TotalJumps"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_ExperiencePoints"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
    }
    "PlayerMapRank"
    {
        "ControlName"	"Label"
        "fieldName"		"PlayerMapRank"
        "xpos"			"0"
        "ypos"			"2"
        "wide"			"100"
        "tall"			"13"
        "pin_to_sibling" "RankXP"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_MapRank"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "0"
        "auto_tall_tocontents" "1"
    }
}