"resource/ui/leaderboards/stats.res"
{
    "PlayerAvatar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerAvatar"
		"xpos"			"12"
		"ypos"			"12"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"White"
		"image"			"default_steam"
        "scaleImage"    "1"
	}
	"PlayerName"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerName"
		"xpos"			"67"
		"ypos"			"16"
		"wide"			"505"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"PLAYER NAME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
		"Font"			"BigNoodleSmall"
	}
	"PlayerMapRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerMapRank"
		"xpos"			"67"
		"ypos"			"35"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_MapRank"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
	"PlayerGlobalRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerGlobalRank"
		"xpos"			"67"
		"ypos"			"80"
		"wide"			"100"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_GlobalRank"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
		"Font"			"BigNoodleSmall"
	}
	"PlayerPersonalBest"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerPersonalBest"
		"xpos"			"67"
		"ypos"			"50"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_PersonalBestTime"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
	"PlayerExperience"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerExperience"
		"xpos"			"67"
		"ypos"			"65"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#MOM_ExperiencePoints"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents" "1"
	}
}