"resource/ui/leaderboards/stats.res"
{
    "PlayerAvatar"
    {
        "ControlName"	"CAvatarImagePanel"
        "fieldName"		"PlayerAvatar"
        "xpos"			"6"
        "ypos"			"0"
        "wide"			"42"
        "tall"			"42"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "border"		"White"
        "defaultImage"	"default_steam"
        "scaleImage"    "1"
    }
    "PlayerName"
    {
        "ControlName"	"Label"
        "fieldName"		"PlayerName"
        "xpos"			"4"
        "ypos"			"5"
        "wide"			"0"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"PLAYER NAME"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "Font"			"BigNoodle"
        "pin_to_sibling" "PlayerAvatar"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
    }
    
    "PlayerLevel"
    {
        "ControlName"	"Label"
        "fieldName"		"PlayerLevel"
        "xpos"			"6"
        "ypos"			"-3"
        "wide"			"0"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"3"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_Level"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "Font"			"BigNoodleSmall"
		"color"			"MomentumBlue"
        "pin_to_sibling" "PlayerName"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
    }
    "CosXP"
    {
        "ControlName"	"Label"
        "fieldName"		"CosXP"
        "xpos"			"0"
        "ypos"			"-3"
        "wide"			"0"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_ExperiencePoints"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"BigNoodleVerySmall"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "PlayerLevel"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
    }
    "RankXP"
    {
        "ControlName"	"Label"
        "fieldName"		"RankXP"
        "xpos"			"12"
        "ypos"			"8"
        "wide"			"0"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_ExperiencePoints"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "TotalStrafes"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
    }
    "PlayerMapRank"
    {
        "ControlName"	"Label"
        "fieldName"		"PlayerMapRank"
        "xpos"			"0"
        "ypos"			"1"
        "wide"			"151"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_MapRank"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "RankXP"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
    }
    "PlayerPersonalBest"
    {
        "ControlName"	"Label"
        "fieldName"		"PlayerPersonalBest"
        "xpos"			"12"
        "ypos"			"-1"
        "wide"			"151"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_PersonalBestTime"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "PlayerMapRank"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
    }    
    "MapsCompleted"
    {
        "ControlName"	"Label"
        "fieldName"		"MapsCompleted"
        "xpos"			"-1"
        "ypos"			"-1"
        "wide"			"151"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_MapsCompleted"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "PlayerName"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
    }    
    "RunsSubmitted"
    {
        "ControlName"	"Label"
        "fieldName"		"RunsSubmitted"
        "xpos"			"0"
        "ypos"			"1"
        "wide"			"151"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_RunsSubmitted"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "MapsCompleted"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
    }    
    "TotalJumps"
    {
        "ControlName"	"Label"
        "fieldName"		"TotalJumps"
        "xpos"			"12"
        "ypos"			"8"
        "wide"			"151"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_TotalJumps"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "RunsSubmitted"
        "pin_to_sibling_corner" "1"
        "pin_sibling_to_corner" "0"
    }    
    "TotalStrafes"
    {
        "ControlName"	"Label"
        "fieldName"		"TotalStrafes"
        "xpos"			"0"
        "ypos"			"2"
        "wide"			"151"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		"#MOM_TotalStrafes"
        "textAlignment"	"west"
        "dulltext"		"0"
        "brighttext"	"1"
        "Font"			"Default"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "auto_tall_tocontents" "1"
        "pin_to_sibling" "TotalJumps"
        "pin_to_sibling_corner" "2"
        "pin_sibling_to_corner" "0"
    }
    "PlayerGlobalRank"
    {
        "ControlName"	"Label"
        "fieldName"		"PlayerGlobalRank"
        "xpos"			"150"
        "ypos"			"80"
        "wide"			"100"
        "tall"			"13"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"0" // MOM_TODO FLIP ME
        "enabled"		"1"
        "labelText"		"#MOM_GlobalRank"
        "textAlignment"	"east"
        "dulltext"		"0"
        "brighttext"	"1"
        "wrap"			"0"
        "centerwrap"	"0"
        "textinsetx"	"0"
        "textinsety"	"0"
        "auto_wide_tocontents" "1"
        "Font"			"BigNoodleSmall"
    }
}