//Adrian: This file contains the credits info for both the Intro and outro.
"credits.txt"
{

//========================================================
//These are the names used in the intro (trainride)
//========================================================
"IntroCreditsNames"
{
	"V"	"WeaponIcons"
	" "	"CreditsText"
	" "	"CreditsText"
}

"CreditsParams"
{
	"logo" "HALF-LIFE'"
	
	"fadeintime"	"2.5"
	"fadeouttime"	"1"
	"fadeholdtime"	"1.0"
	"nextfadetime"	"1.0"
	"pausebetweenwaves" "1.0"
	"logotime" "1.0"
	"posx"	"96"
	"posy"	"360"

	"color" "255 255 255 128"

//Outro Parameters
// When setting scrolltime value, don't make it too slow/too fast!
	"scrolltime" "30"
	"separation"  "10"
}

//==================================================================
//These are the names used in the credits.
//If you contribute to the project, feel free to add yourself
//in the contriutors section. 
//(Add a new "YOUR NAME HERE" "CreditsOutroText" after the last one)
//==================================================================
"OutroCreditsNames"
{
	"MOMENTUM MOD"	"CreditsOutroTextExtraLarge"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Momentum Team" "CreditsOutroTextLarge"
	"Nick"	"CreditsOutroText"
	"Rubén Rincón"   "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Contributors" "CreditsOutroTextLarge"

	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Special thanks to:"   "CreditsOutroTextLarge"
	"Open Source Parsers for their JsonCpp"   "CreditsOutroText"
	"everyone who has ever contributed"   "CreditsOutroText"
	"and"	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"V"	"CreditsOutroLogos"
}

}