@include "base.fgd"

// -----------------------------------------------------------------------
//
// TF2 COMPATIBILITY
//
// -----------------------------------------------------------------------

@BaseClass = Toggle
[
	// Inputs
	input Toggle(void) : "Toggle the enabled/disabled status of this entity."
]

@SolidClass base(Targetname, EnableDisable, Toggle) = func_nogrenades : "Rockets and grenades will not detonate inside this area." 
[
    explosion_prevention_type(choices) : "Explosive prevention method" : 0 =
    [
        0 : "[Default] Prevent explosive from detonating inside this trigger."
        1 : "Prevent explosive detonation only if explosive is airborne."
        2 : "Destroy stickybombs upon them landing (instead of on attempted det)."
        3 : "Destroy explosive upon it entering the trigger."
    ]
]

@PointClass base(Targetname,Studiomodel,Origin,Angles) studioprop() = momentum_generic_bomb : "Generic Bomb"
[
    // Params
    damage(float) : "Explosion Damage" : 50 : "Amount of damage to do when exploding."
    radius(float) : "Explosion Radius" : 100 : "Explosion radius."
    health(integer) : "Health" : 1 : "Health of the bomb."
    sound(sound) : "Explosion Sound" : "" : "Name of the sound effect to play when exploding."

    // Inputs
    input Detonate(void) : "Force detonation."

    // Outputs
    output OnDetonate(void) : "Fired when this bomb detonates."
]

//-------------------------------------------------------------------------
//
// CUSTOM MOMENTUM TRIGGERS
//
//-------------------------------------------------------------------------

@BaseClass = TrackNum
[
    track_number(integer) : "Track Number" : -1 : "Track number that this entity belongs to. -1 = all tracks, 0 = main map, > 0 = bonus zone (of that number)."
]

@BaseClass base(Trigger, TrackNum) = MomentumTrigger []

@FilterClass base(BaseFilter, TrackNum) = filter_momentum_track_number : "Filter a player based on if their track number is the one defined here. -1 defaults to true." []

@BaseClass base(MomentumTrigger) = ZoneTrigger
[
    zone_number(integer) : "Zone Number" : 0 : "The zone number of this trigger. NOTE: 0 is reserved for invalid/stop trigger, 1 is reserved for start! 2+ are free for your stage/checkpoint triggers, so start at 2!"
]

@BaseClass base(MomentumTrigger) = TeleTrigger
[
    target(target_destination) : "Remote Destination" : : "The entity specifying the point to which the player should be teleported."
	
    landmark(target_destination) : "Local Destination Landmark" : : "In landmark mode, teleported entities are offset from the target by their initial offset from the landmark, angles and velocity are also reoriented to the destination if enabled."
    
    velocityscale(vector) : "Velocity Scale Factor (X Y Z)" : "1 1 1" : "Scale the player's velocity per-axis"
    
    mode(choices) : "Teleport mode" : 1 = 
    [
        0 : "Default (do nothing)"
        1 : "Reset velocity"
        2 : "Keep negative Z (downwards) velocity only"
        3 : "Redirect velocity to destination angles"
        4 : "Landmark teleport"
    ]
	
	reorient_landmark(choices) : "Reorient Landmark" : 0 : "(Landmark mode only) Reorient origin, angles and velocity from the landmark's local space to the destination's. This means the destination room does not have to face the same way." =
    [
        0 : "No"
        1 : "Yes"
    ]
    
    resetang(choices) : "Reset the player angles on teleport" : 1 =
    [
        0 : "No"
        1 : "Yes"
    ]
    
    fail(choices) : "Indicates whether this teleport is for failing a level" : 0 =
    [
        0 : "No"
        1 : "Yes"
    ]
	
	spawnflags(flags) =
    [
        8388608: "Teleport the player on EndTouch() instead of StartTouch()" : 0
    ]
]

@SolidClass base(TeleTrigger) = trigger_teleport : "A trigger volume that teleports entities that touch it. Entities are teleported to the Remote Destination." 
[
]

@PointClass base(Targetname) = env_momentum_surface_teleport : "An entity that teleports the player when they stand on a specified material surface"
[
    target(target_destination) : "Remote Destination" : : "The entity specifying the point to which the player should be teleported."

    gamematerial(choices) : "Game Material to Watch" : "0" : "The material to watch. When the player stands on this material, they will get teleported" =
    [
        0 : "None (player's in the air)"
        67 : "Concrete"
        77 : "Metal"
        68 : "Dirt"
        86 : "Vent"
        71 : "Grate"
        84 : "Tile"
        83 : "Slosh"
        87 : "Wood"
        80 : "Computer"
        89 : "Glass"
        70 : "Flesh"
        73 : "Clip"
        79 : "Foliage"
        78 : "Sand"
    ]
    
    // Outputs
    output OnSurfaceChangedToTarget(void) : "Fired when the player moves onto the specified game material."
    output OnSurfaceChangedFromTarget(void) : "Fired when the player moves off the specified game material."
    
    // Inputs
    input Enable(void) : "Start watching the player's surface."
    input Disable(void) : "Stop watching the player's surface."
]

@SolidClass base(ZoneTrigger) = trigger_momentum_timer_start : "Trigger that starts the timer." 
[
    speed_limit(float) : "Speed limit (UPS)" : 350 : "Max speed (Units Per Second) the player will be able to have, depending on the limit speed type."
    look_angles(angle) : "Look angles" : "0 0 0" : "Where player will look when teleported to start."
    start_on_jump(integer) : "Start timer on jump" : 1 : "Start the timer when the player jump in the start zone/trigger zone."
    speed_limit_type(integer) : "Limit speed type" : 0 : "0) Limit the speed of the player no matter what. 1) Limit the speed only in air. 2) Limit the speed only on ground. 3) Limit the speed only on landing."
    spawnflags(flags) =
    [
        8192: "Limit leave speed" : 1
        16384: "Use look angles" : 0
    ]
]

@SolidClass base(ZoneTrigger) = trigger_momentum_timer_stop : "Trigger that stops the timer."
[
    cancel(choices) : "Cancel Timer" : 0 : "If true, the run will not be submitted." =
    [
        0 : "False"
        1 : "True"
    ]
]

@SolidClass base(ZoneTrigger) = trigger_momentum_timer_stage : "Starting trigger for each stage of a map. trigger_momentum_timer_start is automatically stage 1!" []

@SolidClass base(ZoneTrigger) = trigger_momentum_timer_checkpoint : "Trigger used to denote progress in a linear map. trigger_momentum_timer_start is automatically checkpoint (zone number) 1!" []

@SolidClass base(MomentumTrigger) = trigger_momentum_progress : "Used for storing a discrete progress number in the player."
[
    progress_number(integer) : "Progress Number" : -1 : "An optional number to assign to this progress trigger, used by filter_momentum_progress."
    output OnResetOnehops(void) : "Fired when the player touches this trigger."
]

@FilterClass base(BaseFilter) = filter_momentum_progress : "Filter that checks to see if the player is at or above the given progress number."
[
    progress_check(integer) : "Minimum req. prog. num" : -1 : "The minimum progress number that the player needs to be at in order for the filter to accept them."
]

@FilterClass base(BaseFilter) = filter_momentum_player_state : "Filter that checks the player's movement state"
[
    player_state(choices) : "Player State" : "Ground" =
    [
        0 : "Ground"
        1 : "Surfing" 
        2 : "Bhopping" 
    ]
]

@FilterClass base(BaseFilter) = filter_momentum_collectibles : "Filter that checks to see if the player is at or above the given collectible count"
[
    player_collectibles(integer) : "Minimum req. collectible count" : 0 : "The minimum collectible count that the player needs to be at in order for the filter to accept them."
]

@FilterClass base(BaseFilter) = filter_momentum_velocity : "Filter that checks the player's velocity"
[
    Mode(choices) : "Mode" : 0 : "Set which mode to use for velocity comparisons" =
    [
        0 : "Total Velocity"
        1 : "Per-axis"
    ]
    Above(choices) : "Above/Below" : 1 : "Sets whether to check if the player goes above or below the given velocity." =
    [
        0 : "Below"
        1 : "Above"
    ]
    EnableVertical(choices) : "Enable Vertical" : 0 : "Check vertical velocity (total velocity mode only)" =
    [
        0 : "No"
        1 : "Yes"
    ]
    EnableHorizontal(choices) : "Enable Horizontal" : 0 : "Check horizontal velocity (total velocity mode only)" =
    [
        0 : "No"
        1 : "Yes"
    ]
    VerticalVelocity(float) : "Vertical velocity" : 500 : "The amount of units per second for vertical (Z axis) speed."
    HorizontalVelocity(float) : "Horizontal velocity" : 1000 : "The amount of units per second for horizontal (XY axis) speed."
    IgnoreSign(choices) : "Use Absolute Value" : 0 : "Whether to check the absolute value of the velocity components (per-axis mode only)" =
    [
        0 : "No"
        1 : "Yes"
    ]
    VelocityVector(vector) : "Per-axis Velocity" : "0 0 0" : "The velocity vector for per-axis mode"
    VelocityAxes(vector) : "Per-axis Enable" : "0 0 0" : "Which axes to use when checking velocity, zero means the corresponding axis is ignored (per-axis mode only)"
]

@SolidClass base(TeleTrigger) = trigger_momentum_teleport_progress : "Trigger that teleports the player to their last touched trigger_momentum_progress." []

@SolidClass base(MomentumTrigger) = trigger_momentum_resetonehop : "Trigger that resets all of the onehop triggers the player has touched." 
[
    output OnResetOnehops(void) : "Fires when all hops are being reset."
]

@BaseClass base(TeleTrigger) = HopTrigger
[
    hold(float) : "Hold time (seconds)" : "0.5" : "If the player is in this trigger for longer than this (in seconds), teleport them to the most recent progress trigger."
    //being worked
    //holdteleport(float) : "Time before reset teleport delay" : 1 : "If the player had activated previously the teleport, deactivate it by this amount of time (seconds)."
]

@SolidClass base(HopTrigger) = trigger_momentum_multihop : "Trigger that allows for multiple hops inside of it, and teleports the player if they stay inside for longer than the hold time." []

@SolidClass base(HopTrigger) = trigger_momentum_onehop : "Trigger that teleports the player after only one entry, or if they stay inside for longer than the hold time."
[
    spawnflags(flags) =
    [    
        32768: "Reset hop state if player hops onto another different onehop" : 1
    ]
    // Features being worked
    output OnHopNoLongerJumpable(void) : "Fires when this trigger is no longer jumpable by the activator."
    //output OnResetOnehop(void) : "Fires when the hop is being reset."
]

@SolidClass base(MomentumTrigger) = trigger_momentum_userinput : "Trigger that fires on user KeyPress if inside trigger."
[
    output OnKeyPressed(void) : "Fires when the desired key is pressed"
    output OnKeyHeld(void) : "Fires every tick while the desired key is held"
    output OnKeyReleased(void) : "Fires when the desired key is released"
    lookedkey(choices) : "Key that fires" : "Forward" =
    [
        0 : "Forward"
        1 : "Back"
        2 : "Move Left"
        3 : "Move Right"
        4 : "Jump"
        5 : "Duck"
        6 : "Attack"
        7 : "Attack 2"
        8 : "Reload"    
    ]
]

@SolidClass base(MomentumTrigger) = trigger_momentum_limitmovement : "Trigger that prevents the player from doing specific keypress movements."
[
    spawnflags(flags) = 
    [
        8192: "Prevent the player from moving forward" : 0
        16384: "Prevent the player from moving to the left" : 0
        32768: "Prevent the player from moving to the right" : 0
        65536: "Prevent the player from moving backward" : 0
        131072: "Prevent the player from jumping" : 0
        262144: "Prevent the player from crouching" : 0
        524288: "Prevent the player from bhopping" : 0
        1048576: "Prevent the player from walking" : 0
        2097152: "Prevent the player from sprinting" : 0
    ]
]

@SolidClass = func_ladder : 
    "Ladder. Players will be able to freely along this brush, as if it was a ladder. If you are using a model prop " +
    "for the visual representation of the ladder in the map, apply the toolsinvisibleladder material to the " +
    "func_ladder brush."
[
]

@BaseClass = MomentumPush
[
    pushdir(angle) : "Push Direction (Pitch Yaw Roll)" : "0 0 0" : "Where player will be pushed. (Check flags for controlling its behaviour)."
    force(integer) : "Force of the push" : 300 : "General force of the push (Player final velocity in units per second) " +
    "Ignored if -Use the direction vector as final force instead of calculating it by force amount- flag is set."
    increase(choices) : "Push mode" : 3 : "The method of pushing players. " =
    [
        0 : "Set velocity"
        1 : "Add velocity"
        2 : "Set velocity if lower"
        3 : "Add velocity if lower"
        4 : "Basevelocity"
        5 : "Variable push"
    ]
    varpushduration(float) : "Variable push duration" : 1 : "Duration of a variable push in seconds"
    varpushbias(float) : "Variable push bias" : "0.5" : "The curve bias of a variable push, higher values bias the curve towards the end, 0.5 is linear"
    varpushincrease(choices) : "Variable push mode" : 0 : "Whether the variable push increases or decreases over its duration" =
    [
        0 : "Decreasing"
        1 : "Increasing"
    ]
]

@SolidClass base(func_brush, MomentumPush) = func_shootboost : "Entity that pushes the player when it is damaged"
[
    target(target_destination) : "Trigger" : : "If specified, the player must be inside this trigger for the boost to work."
	
    spawnflags(flags) = 
    [ 
        524288: "Use the direction vector as final force instead of calculating it by force amount" : 0
    ]
]

@SolidClass base(MomentumTrigger, MomentumPush) = trigger_momentum_push : "A trigger volume that modifies velocity of players that touch it."
[
    spawnflags(flags) = 
    [ 
        524288: "Use the direction vector as final force instead of calculating it by force amount" : 0
        1048576: "Only allow for one touch before reseting" : 1
        2097152: "Modify player velocity on StartTouch" : 0
        4194304: "Modify player velocity on EndTouch" : 1
    ]
]

@SolidClass base(MomentumTrigger) = trigger_momentum_slide : "Trigger for sliding/iceskating zone. To make it working properly brushes must be placed under the trigger." 
[
    StuckOnGround(integer) : "Stick player to ground" : 0 : "Should the player get stuck to the ground while sliding? (Useful in case the slope is going suddenly down)"
    AllowingJump(integer) : "Allow jump button" : 1 : "Can the player jump while sliding on this trigger? (NOTE: Does not work while Stick player to ground is 1!!!)"
    DisableGravity(integer) : "Disable Gravity" : 0 : "Disable entirely the gravity code while sliding. (useful when you don't want to lose speed while going up or increase speed while going down)"
]

@SolidClass base(MomentumTrigger) = trigger_momentum_reversespeed : "Trigger for reversing the speed of the momentum player." 
[
    ReverseHorizontal(integer) : "Reverse horizontal speed" : 1 : "Reverse accordingly the velocity based on x/y axis."
    ReverseVertical(integer) : "Reverse vertical speed" : 1 : "Reverse the z velocity."
    OnThink(integer) : "Update every intervals" : 0 : "If you want to make the trigger updating for each defined interval, set it to 1."
    Interval(float) : "Interval" : "1.0" : "Set here in seconds how many time the trigger should update."
]

@SolidClass base(MomentumTrigger) = trigger_momentum_setspeed : "Trigger for setting speed of the momentum player." 
[    
    KeepHorizontalSpeed(integer) : "Keep horizontal speed" : 0 : "If you want to keep the horizontal (x/y axis velocity based) speed, set it to 1."
    KeepVerticalSpeed(integer) : "Keep vertical speed" : 0 : "If you want to keep the vertical (z axis velocity based) speed, set it to 1."
    HorizontalSpeedAmount(float) : "Horizontal speed amount" : 500 : "Set here the speed length based on x/y axis for the velocity direction."
    VerticalSpeedAmount(float) : "Vertical speed amount" : 100 : "Set here the speed based on z axis for the velocity direction."
    Direction(angle) : "Direction (Pitch Yaw Roll)" : "0 0 0" : "Direction of the speed applied. Keep in mind that only Y angle is taken into account because vertical speed can be set already."
    OnThink(integer) : "Update every intervals" : 0 : "If you want to make the trigger updating for each defined interval, set it to 1."
    Interval(float) : "Interval" : "1.0" : "Set here in seconds how many time the trigger should update."
    EveryTick(integer) : "Every tick" : 0 : "If you want the trigger to update and fire every tick, set this to 1."
]
@PointClass base(Targetname) iconsprite("editor/momentum_serversettings.vmt") = point_momentum_serversettings : "An entity that sets the default specialized settings to the map."
[
    Gravity(float) : "Gravity value" : 800 : "Set here the default gravity value."
    MaxVelocity(float) : "Maximum velocity" : 3500 : "Set here the default max velocity value."
    WaterAccelerate(float) : "Water accelerate speed" : 10 : "Set here the default water accelerate speed value."
    AirAccelerate(float) : "Air accelerate speed" : 150 : "Set here the default air accelerate speed value."
    Accelerate(float) : "Accelerate speed" : 5 : "Set here the default ground accelerate speed value."
    Friction(integer) : "Friction" : 4 : "Set here the default friction value. The lower the number, the more slippery the player will move, the higher the number, the more slower and gripped the player is to the floor. 4 is default."
    BackSpeed(float) : "Back speed" : "0.6" : "How much to slow down backwards motion."
    StopSpeed(float) : "Stop speed" : 75 : "Set here the default ground accelerate speed value."
    StepSize(float) : "Step size" : 18 : "Vertical view fixup when eyes are near a new plane."
    WaterDist(float) : "Water distance" : 12 : "Vertical view fixup when eyes are near water plane."
    FootSteps(integer) : "Foot steps sound" : 1 : "Enable/Disable foot steps sounds."
    SwimSound(integer) : "Swim sound" : 1 : "Enable/Disable swimming sounds."
]

@BaseClass = Campaign
[
    World(integer) : "World Number" : -1 : "The world number the stage is in. -1 (usually) defaults to the current world."
    Stage(integer) : "Stage Number" : 0 : "The stage number."
]

@SolidClass base(Targetname, Parentname, Origin, Inputfilter, Shadow, Campaign) = func_momentum_brush : "Brush entity used for the final stages in the campaign. The brush activates when the given stage of the given world is beat (or not beat, if this brush is inverted)" 
[
    vrad_brush_cast_shadows(choices) : "Shadows" : 0 : "Set this if this brush should cast lightmap shadows." =
    [
        0 : "No"
        1 : "Yes"
    ]

    Invert(choices) : "Invert behavior" : 0 : "Set this to Yes if the behavior of the brush should be inverted (Yes = If the player has the stage beaten, the brush should be Disabled)." = 
    [
        0 : "No"
        1 : "Yes"
    ]

    DisabledAlpha(integer) : "Disabled Alpha" : 102 : "The amount of translucency this brush has when disabled. 0 is transparent, 255 is opaque."
    DisableUI(choices) : "Disable UI Popup" : 0 : "If set to Yes, disables the UI popup/warning that occurs when the user touches the deactivated brush." =
    [
        0 : "No"
        1 : "Yes"
    ]
]

@FilterClass base(Targetname, Campaign) = filter_momentum_campaign_progress : "Filter that checks to see if the local player has beat the given stage of a given world."
[
]

@BaseClass = GameTypes
[
    gametype(choices) : "Game Type" : 0 : "The game type of the map." =
    [
        0 : "Unknown"
        1 : "Surf"
        2 : "Bhop"
        3 : "Climb"
        4 : "RJ"
        5 : "SJ"
        6 : "Tricksurf"
        7 : "Ahop"
        8 : "Parkour"
        9 : "Conc"
        10 : "Defrag"
    ]
]

@SolidClass base(MomentumTrigger, GameTypes, Campaign) = trigger_momentum_campaign_changelevel : "Trigger that changes the level to the specified world's stage of a given gametype. World number of -1 will teleport to the Hub." 
[
    map_name_override(string) : "Map Name Override" : "" : "If set, this trigger will load this specific map name."
]

@PointClass base(Targetname, Campaign, GameTypes) = info_momentum_map : "An entity used to describe map information."
[
    author(string) : "Map Author" : "" : "The map's original author(s)."
]

@SolidClass base(MomentumTrigger) = trigger_momentum_catapult : "Catapult the player at a target or in a given diretion at a given velocity."
[
	playerSpeed(float) : "Player Speed" : 450 : "Speed at which to launch the players (u/sec)"
	useThresholdCheck(integer) : "Use Threshold Check" : 0
	entryAngleTolerance(float) : "Entry Angle Tolerance" : "0.0" : "Flung object's velocity must be pointing this much at the target. Specify a value between [-1...1] 1 means exactly, 0 means within 180 degrees -1 means any angle is accepted. This is only used if Use Threshold Check is set to yes."
	useExactVelocity(integer) : "Use Exact Velocity" : 0 : "Try to fling exactly at the speed specified - this prevents the added upward velocity from a launch target."
	exactVelocityChoiceType(choices) : "Exact Solution Method" : 0 :
	"Using exact velocity generates two correct solutions. Use this to force which one you choose." =
	[
		0 : "Best"
		1 : "Solution One"
		2 : "Solution Two"
	]
	lowerThreshold(float) : "Lower Threshold" : "0.15" : "Flung player must be within this percentage value in order to activate fling. Specify a value between [0...1] (default is .15) This is only used if Use Threshold Check is set to yes."
	upperThreshold(float) : "Upper Threshold" : "0.30" : "Flung player must be within this percentage value in order to activate fling. Specify a value between [0...1] (default is .30) This is only used if Use Threshold Check is set to yes."
	launchDirection(angle) : "Launch direction" : "0 0 0" : "Direction to launch the player in."
	launchTarget(target_destination) : "Launch target" : "" : "Entity to try to 'hit' when we're launched."
	onlyVelocityCheck(integer) : "Only check velocity" : 0 : "Only check velocity of the touching object - don't actually catapult it.  Use in conjunction with OnCatapulted to create velocity checking triggers.  Only works when Use Threshhold Check is enabled."
    OnThink(integer) : "Update every interval" : 0 : "If you want to make the trigger updating for each defined interval, set it to 1."
    Interval(float) : "Interval" : "1.0" : "Time in seconds between each update"
    EveryTick(integer) : "Every tick" : 0 : "If you want the trigger to update and fire every tick, set this to 1."
    heightOffset(float) :"Height Offset" : "32.0" : "Offset the origin of the player in the target calculation."
	output OnCatapulted(void) : "The object has been launched."
]

//-------------------------------------------------------------------------
//
// Weapons
//
//-------------------------------------------------------------------------
@BaseClass color(0 0 200) base(Targetname, Angles) sphere(fademindist) sphere(fademaxdist) = Weapon
[
    spawnflags(Flags) =
    [
        1: "Start constrained" : 0
    ]

    output OnPlayerUse(void) : "Fires when the player +uses this weapon"
    output OnPlayerPickup(void) : "Fires when the player picks up this weapon"

    fademindist(float) : "Start Fade Dist/Pixels" : -1 : "Distance at which the prop starts to fade (<0 = use fademaxdist). If 'Screen Space Fade' is selected, this represents the number of pixels wide covered by the prop when it starts to fade."
    fademaxdist(float) : "End Fade Dist/Pixels" : 0 : "Maximum distance at which the prop is visible (0 = don't fade out). If 'Screen Space Fade' is selected, this represents the *minimum* number of pixels wide covered by the prop when it fades."
    fadescale(float) : "Fade Scale" : 1 : "If you specify a fade in the worldspawn, or if the engine is running under dx7, then the engine will forcibly fade out props even if fademindist/fademaxdist isn't specified." +
                                                 " This scale factor gives you some control over the fade. Using 0 here turns off the forcible fades." +
]

@PointClass base(Weapon) studio("models/weapons/v_knife_t.mdl") = weapon_knife : "Knife" []
@PointClass base(Weapon) studio("models/weapons/w_mom_pistol.mdl") = weapon_momentum_pistol : "Pistol" []
@PointClass base(Weapon) studio("models/weapons/v_smg_old.mdl") = weapon_momentum_machinegun : "Machinegun" []
@PointClass base(Weapon) studio("models/weapons/w_mom_shotgun.mdl") = weapon_momentum_shotgun : "Shotgun" []
@PointClass base(Weapon) studio("models/weapons/mom_sniper.mdl") = weapon_momentum_sniper : "Sniper" []
@PointClass base(Weapon) studio("models/weapons/w_mom_grenade.mdl") = weapon_momentum_grenade : "Grenade" []


//-------------------------------------------------------------------------
//
// Here are the CSS Playerstart entities for some convenience 
//
//-------------------------------------------------------------------------
@PointClass base(Angles) color(0 0 200) studio("models/editor/ctstart.mdl") = info_player_counterterrorist :
    "This entity marks the start point for counter-terrorists. One of these needs to be placed for each team member. " +
    "20 start points is typical. Should be placed at least 128 units away from each other and surrounding walls"
[
]

@PointClass base(Angles) color(200 0 0) studio("models/editor/tstart.mdl") = info_player_terrorist :
    "This entity marks the start point for terrorists. One of these needs to be placed for each team member. " +
    "20 start points is typical. Should be placed at least 128 units away from each other and surrounding walls."
[
]
