//-----------------------------------------------------------------------------
//	CRYPTO++.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\public\cryptopp"
        $AdditionalOptions "$BASE /EHsc"
	}
}

$Project "cryptopp"
{
	$Folder	"Source Files"
	{
        $File "3way.cpp"
        $File "adler32.cpp"
        $File "algebra.cpp"
        $File "algparam.cpp"
        $File "arc4.cpp"
        $File "aria-simd.cpp"
        $File "aria.cpp"
        $File "ariatab.cpp"
        $File "asn.cpp"
        $File "authenc.cpp"
        $File "base32.cpp"
        $File "base64.cpp"
        $File "basecode.cpp"
        $File "bench1.cpp"
        $File "bench2.cpp"
        $File "bfinit.cpp"
        $File "blake2-simd.cpp"
        $File "blake2.cpp"
        $File "blowfish.cpp"
        $File "blumshub.cpp"
        $File "camellia.cpp"
        $File "cast.cpp"
        $File "casts.cpp"
        $File "cbcmac.cpp"
        $File "ccm.cpp"
        $File "chacha.cpp"
        $File "channels.cpp"
        $File "cmac.cpp"
        $File "cpu.cpp"
        $File "crc-simd.cpp"
        $File "crc.cpp"
        $File "cryptlib.cpp"
        $File "datatest.cpp"
        $File "default.cpp"
        $File "des.cpp"
        $File "dessp.cpp"
        $File "dh.cpp"
        $File "dh2.cpp"
        $File "dll.cpp"
        $File "dlltest.cpp"
        $File "dsa.cpp"
        $File "eax.cpp"
        $File "ec2n.cpp"
        $File "eccrypto.cpp"
        $File "ecp.cpp"
        $File "elgamal.cpp"
        $File "emsa2.cpp"
        $File "eprecomp.cpp"
        $File "esign.cpp"
        $File "files.cpp"
        $File "filters.cpp"
        $File "fips140.cpp"
        $File "fipsalgt.cpp"
        $File "fipstest.cpp"
        $File "gcm-simd.cpp"
        $File "gcm.cpp"
        $File "gf256.cpp"
        $File "gf2n.cpp"
        $File "gf2_32.cpp"
        $File "gfpcrypt.cpp"
        $File "gost.cpp"
        $File "gzip.cpp"
        $File "hex.cpp"
        $File "hmac.cpp"
        $File "hrtimer.cpp"
        $File "ida.cpp"
        $File "idea.cpp"
        $File "integer.cpp"
        $File "iterhash.cpp"
        $File "kalyna.cpp"
        $File "kalynatab.cpp"
        $File "keccak.cpp"
        $File "luc.cpp"
        $File "mars.cpp"
        $File "marss.cpp"
        $File "md2.cpp"
        $File "md4.cpp"
        $File "md5.cpp"
        $File "misc.cpp"
        $File "modes.cpp"
        $File "mqueue.cpp"
        $File "mqv.cpp"
        $File "nbtheory.cpp"
        $File "neon-simd.cpp"
        $File "network.cpp"
        $File "oaep.cpp"
        $File "osrng.cpp"
        $File "padlkrng.cpp"
        $File "panama.cpp"
        $File "pch.cpp"
        $File "pkcspad.cpp"
        $File "poly1305.cpp"
        $File "polynomi.cpp"
        $File "ppc-simd.cpp"
        $File "pssr.cpp"
        $File "pubkey.cpp"
        $File "queue.cpp"
        $File "rabin.cpp"
        $File "randpool.cpp"
        $File "rc2.cpp"
        $File "rc5.cpp"
        $File "rc6.cpp"
        $File "rdrand.cpp"
        $File "rdtables.cpp"
        $File "regtest1.cpp"
        $File "regtest2.cpp"
        $File "regtest3.cpp"
        $File "rijndael-simd.cpp"
        $File "rijndael.cpp"
        $File "ripemd.cpp"
        $File "rng.cpp"
        $File "rsa.cpp"
        $File "rw.cpp"
        $File "safer.cpp"
        $File "salsa.cpp"
        $File "scrypt.cpp"
        $File "seal.cpp"
        $File "seed.cpp"
        $File "serpent.cpp"
        $File "sha-simd.cpp"
        $File "sha.cpp"
        $File "sha3.cpp"
        $File "shacal2-simd.cpp"
        $File "shacal2.cpp"
        $File "shark.cpp"
        $File "sharkbox.cpp"
        $File "simon-simd.cpp"
        $File "simon.cpp"
        $File "simple.cpp"
        $File "skipjack.cpp"
        $File "sm3.cpp"
        $File "sm4.cpp"
        $File "socketft.cpp"
        $File "sosemanuk.cpp"
        $File "speck-simd.cpp"
        $File "speck.cpp"
        $File "square.cpp"
        $File "squaretb.cpp"
        $File "sse-simd.cpp"
        $File "strciphr.cpp"
        $File "tea.cpp"
        $File "test.cpp"
        $File "tftables.cpp"
        $File "threefish.cpp"
        $File "tiger.cpp"
        $File "tigertab.cpp"
        $File "trdlocal.cpp"
        $File "ttmac.cpp"
        $File "tweetnacl.cpp"
        $File "twofish.cpp"
        $File "validat0.cpp"
        $File "validat1.cpp"
        $File "validat2.cpp"
        $File "validat3.cpp"
        $File "validat4.cpp"
        $File "vmac.cpp"
        $File "wait.cpp"
        $File "wake.cpp"
        $File "whrlpool.cpp"
        $File "winpipes.cpp"
        $File "xtr.cpp"
        $File "xtrcrypt.cpp"
        $File "zdeflate.cpp"
        $File "zinflate.cpp"
        $File "zlib.cpp"
	}

	$Folder	"Header Files"
	{
        $File "$SRCDIR\public\cryptopp\3way.h"
        $File "$SRCDIR\public\cryptopp\adler32.h"
        $File "$SRCDIR\public\cryptopp\adv-simd.h"
        $File "$SRCDIR\public\cryptopp\aes.h"
        $File "$SRCDIR\public\cryptopp\algebra.h"
        $File "$SRCDIR\public\cryptopp\algparam.h"
        $File "$SRCDIR\public\cryptopp\arc4.h"
        $File "$SRCDIR\public\cryptopp\argnames.h"
        $File "$SRCDIR\public\cryptopp\aria.h"
        $File "$SRCDIR\public\cryptopp\asn.h"
        $File "$SRCDIR\public\cryptopp\authenc.h"
        $File "$SRCDIR\public\cryptopp\base32.h"
        $File "$SRCDIR\public\cryptopp\base64.h"
        $File "$SRCDIR\public\cryptopp\basecode.h"
        $File "$SRCDIR\public\cryptopp\bench.h"
        $File "$SRCDIR\public\cryptopp\blake2.h"
        $File "$SRCDIR\public\cryptopp\blowfish.h"
        $File "$SRCDIR\public\cryptopp\blumshub.h"
        $File "$SRCDIR\public\cryptopp\camellia.h"
        $File "$SRCDIR\public\cryptopp\cast.h"
        $File "$SRCDIR\public\cryptopp\cbcmac.h"
        $File "$SRCDIR\public\cryptopp\ccm.h"
        $File "$SRCDIR\public\cryptopp\chacha.h"
        $File "$SRCDIR\public\cryptopp\channels.h"
        $File "$SRCDIR\public\cryptopp\cmac.h"
        $File "$SRCDIR\public\cryptopp\config.h"
        $File "$SRCDIR\public\cryptopp\cpu.h"
        $File "$SRCDIR\public\cryptopp\crc.h"
        $File "$SRCDIR\public\cryptopp\cryptlib.h"
        $File "$SRCDIR\public\cryptopp\default.h"
        $File "$SRCDIR\public\cryptopp\des.h"
        $File "$SRCDIR\public\cryptopp\dh.h"
        $File "$SRCDIR\public\cryptopp\dh2.h"
        $File "$SRCDIR\public\cryptopp\dll.h"
        $File "$SRCDIR\public\cryptopp\dmac.h"
        $File "$SRCDIR\public\cryptopp\drbg.h"
        $File "$SRCDIR\public\cryptopp\dsa.h"
        $File "$SRCDIR\public\cryptopp\eax.h"
        $File "$SRCDIR\public\cryptopp\ec2n.h"
        $File "$SRCDIR\public\cryptopp\eccrypto.h"
        $File "$SRCDIR\public\cryptopp\ecp.h"
        $File "$SRCDIR\public\cryptopp\ecpoint.h"
        $File "$SRCDIR\public\cryptopp\elgamal.h"
        $File "$SRCDIR\public\cryptopp\emsa2.h"
        $File "$SRCDIR\public\cryptopp\eprecomp.h"
        $File "$SRCDIR\public\cryptopp\esign.h"
        $File "$SRCDIR\public\cryptopp\factory.h"
        $File "$SRCDIR\public\cryptopp\fhmqv.h"
        $File "$SRCDIR\public\cryptopp\files.h"
        $File "$SRCDIR\public\cryptopp\filters.h"
        $File "$SRCDIR\public\cryptopp\fips140.h"
        $File "$SRCDIR\public\cryptopp\fltrimpl.h"
        $File "$SRCDIR\public\cryptopp\gcm.h"
        $File "$SRCDIR\public\cryptopp\gf256.h"
        $File "$SRCDIR\public\cryptopp\gf2n.h"
        $File "$SRCDIR\public\cryptopp\gf2_32.h"
        $File "$SRCDIR\public\cryptopp\gfpcrypt.h"
        $File "$SRCDIR\public\cryptopp\gost.h"
        $File "$SRCDIR\public\cryptopp\gzip.h"
        $File "$SRCDIR\public\cryptopp\hashfwd.h"
        $File "$SRCDIR\public\cryptopp\hex.h"
        $File "$SRCDIR\public\cryptopp\hkdf.h"
        $File "$SRCDIR\public\cryptopp\hmac.h"
        $File "$SRCDIR\public\cryptopp\hmqv.h"
        $File "$SRCDIR\public\cryptopp\hrtimer.h"
        $File "$SRCDIR\public\cryptopp\ida.h"
        $File "$SRCDIR\public\cryptopp\idea.h"
        $File "$SRCDIR\public\cryptopp\integer.h"
        $File "$SRCDIR\public\cryptopp\iterhash.h"
        $File "$SRCDIR\public\cryptopp\kalyna.h"
        $File "$SRCDIR\public\cryptopp\keccak.h"
        $File "$SRCDIR\public\cryptopp\lubyrack.h"
        $File "$SRCDIR\public\cryptopp\luc.h"
        $File "$SRCDIR\public\cryptopp\mars.h"
        $File "$SRCDIR\public\cryptopp\md2.h"
        $File "$SRCDIR\public\cryptopp\md4.h"
        $File "$SRCDIR\public\cryptopp\md5.h"
        $File "$SRCDIR\public\cryptopp\mdc.h"
        $File "$SRCDIR\public\cryptopp\mersenne.h"
        $File "$SRCDIR\public\cryptopp\misc.h"
        $File "$SRCDIR\public\cryptopp\modarith.h"
        $File "$SRCDIR\public\cryptopp\modes.h"
        $File "$SRCDIR\public\cryptopp\modexppc.h"
        $File "$SRCDIR\public\cryptopp\mqueue.h"
        $File "$SRCDIR\public\cryptopp\mqv.h"
        $File "$SRCDIR\public\cryptopp\naclite.h"
        $File "$SRCDIR\public\cryptopp\nbtheory.h"
        $File "$SRCDIR\public\cryptopp\network.h"
        $File "$SRCDIR\public\cryptopp\nr.h"
        $File "$SRCDIR\public\cryptopp\oaep.h"
        $File "$SRCDIR\public\cryptopp\oids.h"
        $File "$SRCDIR\public\cryptopp\osrng.h"
        $File "$SRCDIR\public\cryptopp\ossig.h"
        $File "$SRCDIR\public\cryptopp\padlkrng.h"
        $File "$SRCDIR\public\cryptopp\panama.h"
        $File "$SRCDIR\public\cryptopp\pch.h"
        $File "$SRCDIR\public\cryptopp\pkcspad.h"
        $File "$SRCDIR\public\cryptopp\poly1305.h"
        $File "$SRCDIR\public\cryptopp\polynomi.h"
        $File "$SRCDIR\public\cryptopp\ppc-simd.h"
        $File "$SRCDIR\public\cryptopp\pssr.h"
        $File "$SRCDIR\public\cryptopp\pubkey.h"
        $File "$SRCDIR\public\cryptopp\pwdbased.h"
        $File "$SRCDIR\public\cryptopp\queue.h"
        $File "$SRCDIR\public\cryptopp\rabin.h"
        $File "$SRCDIR\public\cryptopp\randpool.h"
        $File "$SRCDIR\public\cryptopp\rc2.h"
        $File "$SRCDIR\public\cryptopp\rc5.h"
        $File "$SRCDIR\public\cryptopp\rc6.h"
        $File "$SRCDIR\public\cryptopp\rdrand.h"
        $File "$SRCDIR\public\cryptopp\resource.h"
        $File "$SRCDIR\public\cryptopp\rijndael.h"
        $File "$SRCDIR\public\cryptopp\ripemd.h"
        $File "$SRCDIR\public\cryptopp\rng.h"
        $File "$SRCDIR\public\cryptopp\rsa.h"
        $File "$SRCDIR\public\cryptopp\rw.h"
        $File "$SRCDIR\public\cryptopp\safer.h"
        $File "$SRCDIR\public\cryptopp\salsa.h"
        $File "$SRCDIR\public\cryptopp\scrypt.h"
        $File "$SRCDIR\public\cryptopp\seal.h"
        $File "$SRCDIR\public\cryptopp\secblock.h"
        $File "$SRCDIR\public\cryptopp\seckey.h"
        $File "$SRCDIR\public\cryptopp\seed.h"
        $File "$SRCDIR\public\cryptopp\serpent.h"
        $File "$SRCDIR\public\cryptopp\serpentp.h"
        $File "$SRCDIR\public\cryptopp\sha.h"
        $File "$SRCDIR\public\cryptopp\sha3.h"
        $File "$SRCDIR\public\cryptopp\shacal2.h"
        $File "$SRCDIR\public\cryptopp\shark.h"
        $File "$SRCDIR\public\cryptopp\simon.h"
        $File "$SRCDIR\public\cryptopp\simple.h"
        $File "$SRCDIR\public\cryptopp\siphash.h"
        $File "$SRCDIR\public\cryptopp\skipjack.h"
        $File "$SRCDIR\public\cryptopp\sm3.h"
        $File "$SRCDIR\public\cryptopp\sm4.h"
        $File "$SRCDIR\public\cryptopp\smartptr.h"
        $File "$SRCDIR\public\cryptopp\socketft.h"
        $File "$SRCDIR\public\cryptopp\sosemanuk.h"
        $File "$SRCDIR\public\cryptopp\speck.h"
        $File "$SRCDIR\public\cryptopp\square.h"
        $File "$SRCDIR\public\cryptopp\stdcpp.h"
        $File "$SRCDIR\public\cryptopp\strciphr.h"
        $File "$SRCDIR\public\cryptopp\tea.h"
        $File "$SRCDIR\public\cryptopp\threefish.h"
        $File "$SRCDIR\public\cryptopp\tiger.h"
        $File "$SRCDIR\public\cryptopp\trap.h"
        $File "$SRCDIR\public\cryptopp\trdlocal.h"
        $File "$SRCDIR\public\cryptopp\trunhash.h"
        $File "$SRCDIR\public\cryptopp\ttmac.h"
        $File "$SRCDIR\public\cryptopp\tweetnacl.h"
        $File "$SRCDIR\public\cryptopp\twofish.h"
        $File "$SRCDIR\public\cryptopp\validate.h"
        $File "$SRCDIR\public\cryptopp\vmac.h"
        $File "$SRCDIR\public\cryptopp\wait.h"
        $File "$SRCDIR\public\cryptopp\wake.h"
        $File "$SRCDIR\public\cryptopp\whrlpool.h"
        $File "$SRCDIR\public\cryptopp\winpipes.h"
        $File "$SRCDIR\public\cryptopp\words.h"
        $File "$SRCDIR\public\cryptopp\xtr.h"
        $File "$SRCDIR\public\cryptopp\xtrcrypt.h"
        $File "$SRCDIR\public\cryptopp\zdeflate.h"
        $File "$SRCDIR\public\cryptopp\zinflate.h"
        $File "$SRCDIR\public\cryptopp\zlib.h"
	}
}
