//-----------------------------------------------------------------------------
//  SERVER_MOMENTUM.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro GAMENAME     "momentum"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$SRCDIR\game\shared\momentum"
        $PreprocessorDefinitions        "$BASE;SDK_DLL"
    }
}

$Project "Server (Momentum)"
{
    $Folder "Source Files"
    {
        $Folder "Momentum"
        {
            $Folder "Util"
            {
                $File "$SRCDIR\game\shared\momentum\util\engine_patch.h"
                $File "$SRCDIR\game\shared\momentum\util\engine_patch.cpp"
                {
                    $Configuration
                    {
                        $Compiler
                        {
                            $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                        }
                    }
                }
                $File "momentum\tickset.h"
                $File "momentum\tickset.cpp"
                $File "$SRCDIR\game\shared\momentum\util\mom_util.cpp"
                $File "$SRCDIR\game\shared\momentum\util\mom_util.h"
                $File "$SRCDIR\game\shared\momentum\util\baseautocompletefilelist.cpp"
                $File "$SRCDIR\game\shared\momentum\util\baseautocompletefilelist.h"
                $File "$SRCDIR\game\shared\momentum\util\serialization.h"
                $File "$SRCDIR\game\shared\momentum\util\jsontokv.h"
                $File "$SRCDIR\game\shared\momentum\util\jsontokv.cpp"
                $File "$SRCDIR\game\shared\momentum\util\os_utils.h"
                $File "$SRCDIR\game\shared\momentum\util\os_utils.cpp"
                {
                    $Configuration
                    {
                        $Compiler
                        {
                            $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                        }
                    }
                }
            }
            $Folder "Network"
            {
                $Folder "Ghost Client"
                {

                    $File "$SRCDIR\game\server\momentum\ghost_client.h"
                    $File "$SRCDIR\game\server\momentum\ghost_client.cpp"
                    $File "$SRCDIR\game\server\momentum\mom_online_ghost.h"
                    $File "$SRCDIR\game\server\momentum\mom_online_ghost.cpp"

                    $File "$SRCDIR\game\shared\momentum\mom_ghostdefs.h"

                }
                $File "$SRCDIR\game\server\momentum\mom_lobby_system.h"
                $File "$SRCDIR\game\server\momentum\mom_lobby_system.cpp"

            }
            $Folder "Replays"
            {
                $File "momentum\mom_replay_system.cpp"
                $File "momentum\mom_replay_system.h"
                $File "momentum\mom_replay_entity.cpp"
                $File "momentum\mom_replay_entity.h"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_data.h"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_factory.cpp"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_factory.h"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_base.h"

                $Folder "Versions"
                {                   
                    $File "$SRCDIR\game\shared\momentum\run\mom_replay_versions.cpp"
                    $File "$SRCDIR\game\shared\momentum\run\mom_replay_versions.h"
                }
            }
            
            $File "momentum\mom_blockfix.h"
            $File "momentum\mom_blockfix.cpp"
            $File "momentum\mom_triggers.h"
            $File "momentum\mom_triggers.cpp"

            $Folder "Weapons"
            {
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_pistol.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_pistol.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rifle.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rifle.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rocketlauncher.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rocketlauncher.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_stickybomblauncher.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_stickybomblauncher.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_shotgun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_shotgun.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_smg.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_smg.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_sniper.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_sniper.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_lmg.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_lmg.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_grenade.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_grenade.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_paintgun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_paintgun.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_cs_guns.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_base.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_base.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_base_gun.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_base_gun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_knife.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_knife.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_def.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_def.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_shareddefs.h"
            }

            $File "momentum\server_events.h"
            $File "momentum\server_events.cpp"
            $File "momentum\mapzones.h"
            $File "momentum\mapzones.cpp"
            $File "momentum\mapzones_build.h"
            $File "momentum\mapzones_build.cpp"
            $File "momentum\mapzones_edit.h"
            $File "momentum\mapzones_edit.cpp"
            $File "momentum\mom_generic_bomb.cpp"
            $File "momentum\mom_generic_bomb.h"
            $File "$SRCDIR\game\shared\momentum\mom_grenade_projectile.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_grenade_projectile.h"
            $File "$SRCDIR\game\shared\momentum\mom_gamemovement.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_gamemovement.h"
            $File "$SRCDIR\game\shared\momentum\mom_gamerules.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_gamerules.h"
            $File "$SRCDIR\game\shared\momentum\mom_player_shared.h"
            $File "$SRCDIR\game\shared\momentum\mom_player_shared.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_rocket.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_rocket.h"
            $File "$SRCDIR\game\shared\momentum\mom_stickybomb.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_stickybomb.h"
            $File "$SRCDIR\game\shared\momentum\mom_explosive.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_explosive.h"
            $File "$SRCDIR\game\shared\momentum\mom_usermessages.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_shareddefs.h"
            $File "$SRCDIR\game\shared\momentum\mom_modulecomms.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_modulecomms.h"
            $File "momentum\mom_client.cpp"
            $File "momentum\mom_player.cpp"
            $File "momentum\mom_player.h"
            $File "momentum\te_shotgun_shot.cpp"
            $File "momentum\te_shotgun_shot.h"
            $File "$SRCDIR\game\shared\momentum\fx_mom_shared.h"
            $File "$SRCDIR\game\shared\momentum\fx_mom_shared.cpp"
            $File "momentum\mom_gameinterface.cpp"
            $File "momentum\mom_eventlog.cpp"
            $File "momentum\mom_playermove.cpp"
            $File "$SRCDIR\game\shared\momentum\run\mom_run_entity.h"
            $File "$SRCDIR\game\shared\momentum\run\mom_run_entity.cpp"
            $File "$SRCDIR\game\shared\momentum\run\mom_entity_run_data.h"
            $File "$SRCDIR\game\shared\momentum\run\mom_entity_run_data.cpp"
            $File "$SRCDIR\game\shared\momentum\run\run_stats.h"
            $File "$SRCDIR\game\shared\momentum\run\run_stats.cpp"
            $File "$SRCDIR\game\shared\momentum\run\run_compare.h"
            $File "momentum\mom_system_saveloc.cpp"
            $File "momentum\mom_system_saveloc.h"
            $File "momentum\mom_system_mapconfig.cpp"
            $File "momentum\mom_system_progress.h"
            $File "momentum\mom_system_progress.cpp"
            $File "momentum\mom_ruler.h"
            $File "momentum\mom_ruler.cpp"
            $File "momentum\mom_timer.h"
            $File "momentum\mom_timer.cpp"
            $File "momentum\mom_ghost_base.h"
            $File "momentum\mom_ghost_base.cpp"
            
            $File "$SRCDIR\game\shared\momentum\mom_system_gamemode.cpp"
            $File "$SRCDIR\game\shared\momentum\mom_system_gamemode.h"
        }
        
        $File "hl2\Func_Monitor.cpp"
        
        $File "$SRCDIR\game\shared\predicted_viewmodel.cpp"
        $File "$SRCDIR\game\shared\predicted_viewmodel.h"
        
    }

    $Folder "Link Libraries"
    {
        $Lib "libcryptopp"
    }
}        
