//-----------------------------------------------------------------------------
//  SERVER_MOMENTUM.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro GAMENAME     "momentum"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$SRCDIR\game\shared\momentum;$SRCDIR\thirdparty\gason\src"
        $PreprocessorDefinitions        "$BASE;SDK_DLL"
    }
}


$Project "Server (Momentum)"
{
    $Folder "Source Files"
    {
        $Folder "Momentum"
        {
            $Folder "Util"
            {
                $File "momentum\tickset.h"

                $File "momentum\tickset.cpp"
                {
                    $Configuration
                    {
                        $Compiler
                        {
                            $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                        }
                    }
                }

                $File "$SRCDIR\game\shared\momentum\util\mom_util.cpp"
                $File "$SRCDIR\game\shared\momentum\util\mom_util.h"
                $File "$SRCDIR\game\shared\momentum\util\baseautocompletefilelist.cpp"
                $File "$SRCDIR\game\shared\momentum\util\baseautocompletefilelist.h"
                $File "$SRCDIR\game\shared\momentum\util\run_stats.h"
                $File "$SRCDIR\game\shared\momentum\util\run_stats.cpp"
                $File "$SRCDIR\game\shared\momentum\util\run_compare.h"
                $File "$SRCDIR\game\shared\momentum\util\binary_writer.cpp"
                $File "$SRCDIR\game\shared\momentum\util\binary_writer.h"
                $File "$SRCDIR\game\shared\momentum\util\binary_reader.cpp"
                $File "$SRCDIR\game\shared\momentum\util\binary_reader.h"
                $File "$SRCDIR\game\shared\momentum\util\serialization.h"
                $File "$SRCDIR\game\shared\momentum\util\jsontokv.h"
                $File "$SRCDIR\game\shared\momentum\util\jsontokv.cpp"
            }

            $Folder "Timer"
            {
                $File   "momentum\Timer.h"
                $File   "momentum\Timer.cpp"
            }
            
            $Folder "Replays"
            {
                $File   "momentum\mom_replay_system.cpp"
                $File   "momentum\mom_replay_system.h"
                $File   "momentum\mom_replay_entity.cpp"
                $File   "momentum\mom_replay_entity.h"
                $File   "momentum\mom_replay_data.h"
                $File   "momentum\mom_replay_manager.cpp"
                $File   "momentum\mom_replay_manager.h"
                $File   "momentum\mom_replay_base.h"

                $Folder "Versions"
                {                   
                    $File   "momentum\mom_replay_v1.cpp"
                    $File   "momentum\mom_replay_v1.h"
                }
            }
            
            $File   "momentum\mom_blockfix.h"
            $File   "momentum\mom_blockfix.cpp"
            $File   "momentum\mom_triggers.h"
            $File   "momentum\mom_triggers.cpp"

            $Folder "Weapons"
            {
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_pistol.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_pistol.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rifle.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rifle.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_shotgun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_shotgun.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_smg.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_smg.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_sniper.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_sniper.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_lmg.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_lmg.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_grenade.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_grenade.cpp"
                
                //Server-sided grenade projectile
                $File "momentum\mom_grenade_projectile.h"
                $File "momentum\mom_grenade_projectile.cpp"
                
                //CS guns
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_cs_guns.cpp"
                
                $File "$SRCDIR\game\shared\momentum\weapon\basecsgrenade_projectile.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\basecsgrenade_projectile.h"
                $File "$SRCDIR\game\shared\momentum\weapon\cs_weapon_parse.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\cs_weapon_parse.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbase.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbase.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbasegun.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbasegun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_basecsgrenade.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_basecsgrenade.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_knife.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_knife.h"
            }

            $File   "momentum\server_events.h"
            $File   "momentum\server_events.cpp"
            $File   "momentum\mapzones.h"
            $File   "momentum\mapzones.cpp"
            $File   "momentum\mapzones_edit.h"
            $File   "momentum\mapzones_edit.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_gamemovement.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_gamemovement.h"
            $File   "$SRCDIR\game\shared\momentum\mom_gamerules.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_gamerules.h"
            $File   "$SRCDIR\game\shared\momentum\mom_player_shared.h"
            $File   "$SRCDIR\game\shared\momentum\mom_player_shared.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_usermessages.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_shareddefs.h"
            $File   "momentum\mom_client.cpp"
            $File   "momentum\mom_player.cpp"
            $File   "momentum\mom_player.h"
            $File   "momentum\te_shotgun_shot.cpp"
            $File   "momentum\te_shotgun_shot.h"
            $File   "$SRCDIR\game\shared\momentum\fx_cs_shared.h"
            $File   "$SRCDIR\game\shared\momentum\fx_cs_shared.cpp"
            $File   "momentum\mom_gameinterface.cpp"
            $File   "momentum\mom_eventlog.cpp"
            $File   "momentum\mom_playermove.cpp"
            $File   "momentum\mom_replay_system.cpp"
            $File   "momentum\mom_replay_system.h"
            $File "$SRCDIR\game\shared\momentum\mom_entity_run_data.h"
            $File "$SRCDIR\game\shared\momentum\mom_entity_run_data.cpp"
            $File "momentum\mom_system_checkpoint.cpp"
            $File "momentum\mom_system_checkpoint.h"
        }
        
        $File   "$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File   "$SRCDIR\game\shared\predicted_viewmodel.h"

        $Folder "JSON Parser"
        {
            $File "$SRCDIR\thirdparty\gason\src\gason.h"
            $File "$SRCDIR\thirdparty\gason\src\gason.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                        $TreatWarningsAsErrors "No"
                    }
                }
            }
        }
    }
}        