$MacroRequired "PLATFORM"

$Configuration "Debug"
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$SRCDIR\thirdparty\cef;$SRCDIR\nui"
        $PreprocessorDefinitions        "$BASE"
    }

    $Linker
    {
        $AdditionalDependencies         "$BASE $SRCDIR\lib\common\cef\libcef_dll_wrapperd.lib $SRCDIR\lib\common\cef\libcef.lib"    [$WIN32]
    }
}

$Configuration "Release"
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$SRCDIR\thirdparty\cef;$SRCDIR\nui"
        $PreprocessorDefinitions        "$BASE"
    }

    $Linker
    {
        $AdditionalDependencies         "$BASE $SRCDIR\lib\common\cef\libcef_dll_wrapper.lib $SRCDIR\lib\common\cef\libcef.lib" [$WIN32]
    }
}