//-----------------------------------------------------------------------------
//  CLIENT_MOMENTUM.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro GAMENAME     "momentum"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories       "$BASE;$SRCDIR\game\gameui2,.\momentum\ui\HUD,.\momentum\ui\MainMenu,.\momentum\ui\SettingsPanel,.\momentum\ui\MapSelection,.\momentum\ui,.\momentum;$SRCDIR\game\shared\momentum;$SRCDIR\thirdparty\gason\src,$SRCDIR\vgui2,$SRCDIR\public,$SRCDIR\game\shared"
        $PreprocessorDefinitions            "$BASE;GAMEUI2;SOURCE_2013;SDK_DLL"
    }
}

$Project "Client (Momentum)"
{
    $Folder "Source Files"
    {
        $File   "c_team_objectiveresource.cpp"
        $File   "c_team_objectiveresource.h"

        $Folder "Momentum"
        {
            $Folder "UI"
            {
                $Folder "MapSelection"
                {
                    $Folder "Headers"
                    {
                        $File "momentum\ui\MapSelection\BaseMapsPage.h"
                        $File "momentum\ui\MapSelection\IMapList.h"
                        $File "momentum\ui\MapSelection\IMapSelector.h"
                        $File "momentum\ui\MapSelection\LocalMaps.h"
                        $File "momentum\ui\MapSelection\MapContextMenu.h"
                        $File "momentum\ui\MapSelection\MapInfoDialog.h"
                        $File "momentum\ui\MapSelection\MapSelector.h"
                        $File "momentum\ui\MapSelection\MapSelectorDialog.h"
                        $File "momentum\ui\MapSelection\OnlineMaps.h"
                        $File "momentum\ui\MapSelection\pch_mapselection.h"
                        $File "momentum\ui\MapSelection\CMapListPanel.h"
                    }
                    $File "momentum\ui\MapSelection\BaseMapsPage.cpp" \
                          "momentum\ui\MapSelection\LocalMaps.cpp" \ 
                          "momentum\ui\MapSelection\MapContextMenu.cpp" \
                          "momentum\ui\MapSelection\MapInfoDialog.cpp" \ 
                          "momentum\ui\MapSelection\MapSelector.cpp" \
                          "momentum\ui\MapSelection\MapSelectorDialog.cpp" \
                          "momentum\ui\MapSelection\OnlineMaps.cpp" \
                          "momentum\ui\MapSelection\CMapListPanel.cpp"
                    {
                        $Configuration
                        {
                            $Compiler
                            {
                                $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                            }
                        }
                    }
                }
                
                $Folder "SettingsPanel"
                {
                    $Folder "Headers"
                    {
	                $File "momentum\ui\SettingsPanel\IMomentumSettingsPanel.h"
	                    $File "momentum\ui\SettingsPanel\SettingsPage.h"
	                    $File "momentum\ui\SettingsPanel\HudSettingsPage.h"
	                    $File "momentum\ui\SettingsPanel\GameplaySettingsPage.h"
	                    $File "momentum\ui\SettingsPanel\ComparisonsSettingsPage.h"
	                    $File "momentum\ui\SettingsPanel\ReplaysSettingsPage.h"
                    }

                    $File "momentum\ui\SettingsPanel\MomentumSettingsDialog.cpp"
                    $File "momentum\ui\SettingsPanel\SettingsPage.cpp"
                    $File "momentum\ui\SettingsPanel\HudSettingsPage.cpp"
	                $File "momentum\ui\SettingsPanel\GameplaySettingsPage.cpp"
	                $File "momentum\ui\SettingsPanel\ComparisonsSettingsPage.cpp"
	                $File "momentum\ui\SettingsPanel\ReplaysSettingsPage.cpp"
                }
                
                $Folder "HUD"
                {
                    $File "momentum\ui\HUD\hud_versioninfo.cpp"
                    $File "momentum\ui\HUD\hud_mapfinished.cpp"
                    $File "momentum\ui\HUD\hud_mapfinished.h"
                    $File "momentum\ui\HUD\hud_keypress.cpp"
                    $File "momentum\ui\HUD\hud_comparisons.cpp"
                    $File "momentum\ui\HUD\hud_comparisons.h"
                    $File "momentum\ui\HUD\hud_mapinfo.cpp"
                    $File "momentum\ui\HUD\hud_speedometer.cpp"
                    $File "momentum\ui\HUD\hud_strafesync.cpp"
                    $File "momentum\ui\HUD\hud_timer.cpp"
                    $File "momentum\ui\HUD\hud_cp_menu.cpp"
                    $File "momentum\ui\HUD\hud_menu_static.h"
                    $File "momentum\ui\HUD\hud_menu_static.cpp"
                    $File "momentum\ui\HUD\hud_fillablebar.h"
                    $File "hl2\hud_credits.cpp"
                    $File "hud_chat.cpp"
                    $File "hl2\hud_weaponselection.cpp"
                }
                
                $Folder "Controls"
                {
                    $File "momentum\ui\PFrameButton.h"
                    $File "momentum\ui\PFrameButton.cpp"
                    $File "momentum\ui\CVarSlider.h"
                    $File "momentum\ui\CVarSlider.cpp"
                    $File "momentum\ui\ScrubbableProgressBar.h"
                    $File "momentum\ui\ScrubbableProgressBar.cpp"
                    $File "momentum\ui\ColorPicker.h"
                    $File "momentum\ui\ColorPicker.cpp"
                }
                
                $Folder "Leaderboards"
                {
                    $File   "momentum\ui\ClientTimesDisplay.h"
                    $File   "momentum\ui\ClientTimesDisplay.cpp"
                    $File 	"momentum\ui\ReplayContextMenu.h"
                    $File 	"momentum\ui\ReplayContextMenu.cpp"
                }
                
                $Folder "Changelog"
                {
                    $File   "momentum\ui\IChangelogPanel.h"
                    $File   "momentum\ui\ChangelogPanel.cpp"
                    $File   "momentum\ui\ChangelogPanel.h"
                }
                $Folder "Feedback"
                {
                    $File 	"momentum\ui\ContactPanel.cpp"
                    $File 	"momentum\ui\IContactPanel.h"
                }
                
                $Folder "Messagebox"
                {
                    $File "momentum\ui\IMessageboxPanel.h"
                    $File "momentum\ui\MessageboxPanel.cpp"
                    $File "momentum\ui\MessageboxPanel.h"
                }
                
                $Folder "Spectator"
                {
                    $File "momentum\ui\momSpectatorGUI.cpp"
                    $File "momentum\ui\momSpectatorGUI.h"
                    $File "momentum\ui\mom_replayui.cpp"
                    $File "momentum\ui\mom_replayui.h"
                }
                
                $File "momentum\ui\MeasureTool.cpp"
            }

            $File   "momentum\client_events.h"

            $File   "momentum\client_events.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }

            $File 	"momentum\mom_run_poster.h"
            $File 	"momentum\mom_run_poster.cpp"

            $Folder "Weapons"
            {
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_pistol.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_pistol.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rifle.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rifle.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_shotgun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_shotgun.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_smg.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_smg.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_sniper.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_sniper.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_lmg.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_lmg.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_grenade.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_grenade.cpp"
                
                //CS guns
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_cs_guns.cpp"
                
                $File "$SRCDIR\game\shared\momentum\weapon\basecsgrenade_projectile.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\basecsgrenade_projectile.h"
                $File "$SRCDIR\game\shared\momentum\weapon\cs_weapon_parse.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\cs_weapon_parse.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbase.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbase.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbasegun.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbasegun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_basecsgrenade.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_basecsgrenade.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_knife.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_knife.h"
            }

            $Folder "Util"
            {
                $File "$SRCDIR\game\shared\momentum\util\mom_util.cpp"
                $File "$SRCDIR\game\shared\momentum\util\mom_util.h"
                $File "$SRCDIR\game\shared\momentum\util\binary_reader.cpp"
                $File "$SRCDIR\game\shared\momentum\util\binary_reader.h"
                $File "$SRCDIR\game\shared\momentum\util\binary_writer.cpp"
                $File "$SRCDIR\game\shared\momentum\util\binary_writer.h"
                $File "$SRCDIR\game\shared\momentum\util\serialization.h"
                $File "$SRCDIR\game\shared\momentum\util\baseautocompletefilelist.cpp"
                $File "$SRCDIR\game\shared\momentum\util\baseautocompletefilelist.h"
                $File "$SRCDIR\game\shared\momentum\run\run_compare.h"
                $File "$SRCDIR\game\shared\momentum\run\run_stats.h"
                $File "$SRCDIR\game\shared\momentum\run\run_stats.cpp"
                $File "$SRCDIR\game\shared\momentum\util\jsontokv.h"
                $File "$SRCDIR\game\shared\momentum\util\jsontokv.cpp"
            }
            
            $Folder "Replay"
            {
                $File "momentum\c_mom_replay_entity.h"
                $File "momentum\c_mom_replay_entity.cpp"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_factory.cpp"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_factory.h"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_base.h"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_data.h"
                
                $Folder "Versions"
                {                   
                    $File "$SRCDIR\game\shared\momentum\run\mom_replay_versions.cpp"
                    $File "$SRCDIR\game\shared\momentum\run\mom_replay_versions.h"
                }
            }
            
            $Folder "Shader Editor" [$WIN32]
            {
                $Folder "Header Files"
                {
                    $File   "$SRCDIR\game\client\ShaderEditor\ISEdit_ModelRender.h"
                    $File   "$SRCDIR\game\client\ShaderEditor\IVShaderEditor.h"
                    $File   "$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.h"
                    $File   "$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.h"
                }
 
                $Folder "Implementation Files"
                {
                    $File   "$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.cpp"
                    $File   "$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.cpp"
                }
            }

            $File   "$SRCDIR\game\shared\momentum\mom_gamemovement.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_gamemovement.h"
            $File   "$SRCDIR\game\shared\momentum\mom_player_shared.h"
            $File   "$SRCDIR\game\shared\momentum\mom_player_shared.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_gamerules.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_gamerules.h"
            $File   "$SRCDIR\game\shared\momentum\mom_usermessages.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_shareddefs.h"
            $File   "$SRCDIR\game\shared\momentum\mom_modulecomms.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_modulecomms.h"
            $File   "momentum\c_mom_player.cpp"
            $File   "momentum\c_mom_player.h"
            $File   "momentum\c_te_shotgun_shot.cpp"
            $File   "momentum\fx_cs_muzzleflash.cpp"
            $File   "momentum\fx_cs_weaponfx.cpp"
            $File   "momentum\fx_mom_impacts.cpp"
            $File   "$SRCDIR\game\shared\momentum\fx_cs_shared.h"
            $File   "$SRCDIR\game\shared\momentum\fx_cs_shared.cpp"
            $File   "momentum\vgui_rootpanel_momentum.cpp"
            $File   "momentum\mom_prediction.cpp"
            $File   "momentum\mom_in_main.cpp"
            $File   "momentum\mom_clientmode.cpp"
            $File   "momentum\c_corpse.h"
            $File   "momentum\c_corpse.cpp"
            $File   "momentum\clientmode_mom_normal.h"
            $File   "momentum\clientmode_mom_normal.cpp"
            $File   "momentum\mom_event_listener.h"
            $File   "momentum\mom_event_listener.cpp"

            // RTT Shadows
            $File "momentum\worldlight.h"
            $File "momentum\worldlight.cpp"
            
            $File "$SRCDIR\game\shared\momentum\run\mom_entity_run_data.h"
            $File "$SRCDIR\game\shared\momentum\run\mom_entity_run_data.cpp"
            
            $Folder "Project-9"
            {
                $File "momentum\dynamicrendertargets.cpp"
                $File "momentum\dynamicrendertargets.h"
            }
        }
        
        $File   "$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File   "$SRCDIR\game\shared\predicted_viewmodel.h"
        
        $Folder "JSON Parser"
        {
             $File "$SRCDIR\thirdparty\gason\src\gason.h"
            $File "$SRCDIR\thirdparty\gason\src\gason.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                        $TreatWarningsAsErrors "No"
                    }
                }
            }
        }
    }
}
