//-----------------------------------------------------------------------------
//  CLIENT_MOMENTUM.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro GAMENAME     "momentum"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
    $Compiler
    {
       $AdditionalIncludeDirectories       "$BASE;$SRCDIR\gameui,.\momentum\ui\HUD,.\momentum\ui\MainMenu,.\momentum\ui\SettingsPanel,.\momentum\ui\MapSelection,.\momentum\ui,.\momentum;$SRCDIR\game\shared\momentum;$SRCDIR\thirdparty\gason,$SRCDIR\vgui2,$SRCDIR\public,$SRCDIR\game\shared,$SRCDIR\vgui2,$SRCDIR\public,$SRCDIR\game\shared"
       $PreprocessorDefinitions            "$BASE;SOURCE_2013;SDK_DLL"
    }
}

$Project "Client (Momentum)"
{
    $Folder "Source Files"
    {
        $File   "c_team_objectiveresource.cpp"
        $File   "c_team_objectiveresource.h"
        
        $File "vgui_entitypanel.cpp"

        $Folder "Momentum"
        {
            $Folder "UI"
            {
                $Folder "Ghost Entity Panel"
                {
                    $File "momentum\ui\GhostEntityPanel.h"
                    $File "momentum\ui\GhostEntityPanel.cpp"
                }
                
                $Folder "MapSelection"
                {
                    $Folder "Headers"
                    {
                        $File "momentum\ui\MapSelection\BaseMapsPage.h"
                        $File "momentum\ui\MapSelection\IMapList.h"
                        $File "momentum\ui\MapSelection\IMapSelector.h"
                        $File "momentum\ui\MapSelection\LocalMaps.h"
                        $File "momentum\ui\MapSelection\MapContextMenu.h"
                        $File "momentum\ui\MapSelection\MapInfoDialog.h"
                        $File "momentum\ui\MapSelection\MapSelector.h"
                        $File "momentum\ui\MapSelection\MapSelectorDialog.h"
                        $File "momentum\ui\MapSelection\OnlineMaps.h"
                        $File "momentum\ui\MapSelection\CMapListPanel.h"
                    }
                    $File "momentum\ui\MapSelection\BaseMapsPage.cpp" \
                          "momentum\ui\MapSelection\LocalMaps.cpp" \ 
                          "momentum\ui\MapSelection\MapContextMenu.cpp" \
                          "momentum\ui\MapSelection\MapInfoDialog.cpp" \ 
                          "momentum\ui\MapSelection\MapSelector.cpp" \
                          "momentum\ui\MapSelection\MapSelectorDialog.cpp" \
                          "momentum\ui\MapSelection\OnlineMaps.cpp" \
                          "momentum\ui\MapSelection\CMapListPanel.cpp"
                }
                
                $Folder "SettingsPanel"
                {
                    $Folder "Headers"
                    {
	                    $File "momentum\ui\SettingsPanel\IMomentumSettingsPanel.h"
	                    $File "momentum\ui\SettingsPanel\SettingsPage.h"
	                    $File "momentum\ui\SettingsPanel\HudSettingsPage.h"
	                    $File "momentum\ui\SettingsPanel\GameplaySettingsPage.h"
	                    $File "momentum\ui\SettingsPanel\ComparisonsSettingsPage.h"
	                    $File "momentum\ui\SettingsPanel\AppearanceSettingsPage.h"
                        $File "momentum\ui\SettingsPanel\OnlineSettingsPage.h"
                    }

                    $File "momentum\ui\SettingsPanel\MomentumSettingsDialog.cpp"
                    $File "momentum\ui\SettingsPanel\SettingsPage.cpp"
                    $File "momentum\ui\SettingsPanel\HudSettingsPage.cpp"
	                $File "momentum\ui\SettingsPanel\GameplaySettingsPage.cpp"
	                $File "momentum\ui\SettingsPanel\ComparisonsSettingsPage.cpp"
	                $File "momentum\ui\SettingsPanel\AppearanceSettingsPage.cpp"
                    $File "momentum\ui\SettingsPanel\OnlineSettingsPage.cpp"
                }
                
                $Folder "HUD"
                {
                    $File "momentum\ui\HUD\hud_versioninfo.cpp"
                    $File "momentum\ui\HUD\hud_mapfinished.cpp"
                    $File "momentum\ui\HUD\hud_mapfinished.h"
                    $File "momentum\ui\HUD\hud_keypress.cpp"
                    $File "momentum\ui\HUD\hud_comparisons.cpp"
                    $File "momentum\ui\HUD\hud_comparisons.h"
                    $File "momentum\ui\HUD\hud_mapinfo.cpp"
                    $File "momentum\ui\HUD\hud_speedometer.cpp"
                    $File "momentum\ui\HUD\hud_strafesync.cpp"
                    $File "momentum\ui\HUD\hud_timer.cpp"
                    $File "momentum\ui\HUD\hud_saveloc_menu.cpp"
                    $File "momentum\ui\HUD\hud_menu_static.h"
                    $File "momentum\ui\HUD\hud_menu_static.cpp"
                    $File "momentum\ui\HUD\hud_fillablebar.h"
                    $File "momentum\ui\HUD\hud_measuretool.cpp"
                    $File "hl2\hud_credits.cpp"
                    $File "hud_chat.cpp"
                    $File "hl2\hud_weaponselection.cpp"
                    $File "momentum\ui\HUD\hud_spectatorinfo.h"
                    $File "momentum\ui\HUD\hud_spectatorinfo.cpp"
                }
                
                $Folder "Controls"
                {
                    $File "momentum\ui\controls\PFrameButton.h"
                    $File "momentum\ui\controls\PFrameButton.cpp"
                    $File "momentum\ui\controls\ColorPicker.h"
                    $File "momentum\ui\controls\ColorPicker.cpp"
                    $File "momentum\ui\controls\ModelPanel.h"
                    $File "momentum\ui\controls\ModelPanel.cpp"
                    $File "momentum\ui\controls\CMomImagePanel.cpp"
                    $File "momentum\ui\controls\CMomImagePanel.h"
                }

                $Folder "Lobby"
                {
                    $File "momentum\ui\lobby\SavelocRequestFrame.h"
                    $File "momentum\ui\lobby\SavelocRequestFrame.cpp"
                    $File "momentum\ui\lobby\LobbyMembersPanel.h"
                    $File "momentum\ui\lobby\LobbyMembersPanel.cpp"
                }
                
                $Folder "Leaderboards"
                {
                    $File   "momentum\ui\leaderboards\LeaderboardsHeader.h"
                    $File   "momentum\ui\leaderboards\LeaderboardsHeader.cpp"
                    $File   "momentum\ui\leaderboards\LeaderboardsStats.h"
                    $File   "momentum\ui\leaderboards\LeaderboardsStats.cpp"
                    $File   "momentum\ui\leaderboards\LeaderboardsTimes.h"
                    $File   "momentum\ui\leaderboards\LeaderboardsTimes.cpp"
                    $File   "momentum\ui\leaderboards\ClientTimesDisplay.h"
                    $File   "momentum\ui\leaderboards\ClientTimesDisplay.cpp"
                    $File 	"momentum\ui\leaderboards\LeaderboardsContextMenu.h"
                    $File 	"momentum\ui\leaderboards\LeaderboardsContextMenu.cpp"
                }
                
                $Folder "Changelog"
                {
                    $File   "momentum\ui\IChangelogPanel.h"
                    $File   "momentum\ui\ChangelogPanel.cpp"
                    $File   "momentum\ui\ChangelogPanel.h"
                }
                
                $Folder "Messagebox"
                {
                    $File "momentum\ui\IMessageboxPanel.h"
                    $File "momentum\ui\MessageboxPanel.cpp"
                    $File "momentum\ui\MessageboxPanel.h"
                }
                
                $Folder "Spectator"
                {
                    $File "momentum\ui\spectate\momSpectatorGUI.cpp"
                    $File "momentum\ui\spectate\momSpectatorGUI.h"
                    $File "momentum\ui\spectate\mom_replayui.cpp"
                    $File "momentum\ui\spectate\mom_replayui.h"
                }
                
                $Folder "PaintGun"
                {
                    $File "momentum\ui\PaintGunPanel.cpp"
                    $File "momentum\ui\PaintGunPanel.h"
                    $File "momentum\ui\PaintGunScreenPanel.h"
                    $File "momentum\ui\PaintGunScreenPanel.cpp"
                }
            }

            $Folder "API"
            {
                $File "momentum\mom_api_requests.h"
                $File "momentum\mom_api_requests.cpp"
                $File "momentum\mom_run_poster.h"
                $File "momentum\mom_run_poster.cpp"
                $File "momentum\mom_map_cache.h"
                $File "momentum\mom_map_cache.cpp"
            }

            $File   "momentum\client_events.h"
            $File   "momentum\client_events.cpp"



            $Folder "Weapons"
            {
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_pistol.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_pistol.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rifle.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_rifle.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_shotgun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_shotgun.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_smg.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_smg.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_sniper.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_sniper.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_lmg.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_lmg.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_grenade.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_grenade.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_paintgun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_mom_paintgun.cpp"
                
                //CS guns
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_cs_guns.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\cs_weapon_parse.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\cs_weapon_parse.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbase.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbase.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbasegun.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_csbasegun.h"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_knife.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon\weapon_knife.h"
            }

            $Folder "Util"
            {
                $File "$SRCDIR\game\shared\momentum\util\mom_util.cpp"
                $File "$SRCDIR\game\shared\momentum\util\mom_util.h"
                $File "$SRCDIR\game\shared\momentum\util\serialization.h"
                $File "$SRCDIR\game\shared\momentum\util\baseautocompletefilelist.cpp"
                $File "$SRCDIR\game\shared\momentum\util\baseautocompletefilelist.h"
                $File "$SRCDIR\game\shared\momentum\run\run_compare.h"
                $File "$SRCDIR\game\shared\momentum\run\run_stats.h"
                $File "$SRCDIR\game\shared\momentum\run\run_stats.cpp"
                $File "$SRCDIR\game\shared\momentum\util\jsontokv.h"
                $File "$SRCDIR\game\shared\momentum\util\jsontokv.cpp"
                $File "$SRCDIR\game\shared\momentum\util\os_utils.h"
                $File "$SRCDIR\game\shared\momentum\util\os_utils.cpp"
                {
                    $Configuration
                    {
                        $Compiler
                        {
                            $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                        }
                    }
                }
			}
            $Folder "Network"
            {
            	$Folder "Online Ghost"
            	{
	            	$File   "momentum\c_mom_online_ghost.h"
        			$File   "momentum\c_mom_online_ghost.cpp"
            	}
                $File   "$SRCDIR\game\shared\momentum\mom_steam_helper.h"
                $File   "$SRCDIR\game\shared\momentum\mom_steam_helper.cpp"
                {
                    $Configuration
                    {
                        $Compiler
                        {
                            $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                        }
                    }
                }
            }

            $Folder "Replay"
            {
                $File "momentum\c_mom_replay_entity.h"
                $File "momentum\c_mom_replay_entity.cpp"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_factory.cpp"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_factory.h"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_base.h"
                $File "$SRCDIR\game\shared\momentum\run\mom_replay_data.h"
                
                $Folder "Versions"
                {                   
                    $File "$SRCDIR\game\shared\momentum\run\mom_replay_versions.cpp"
                    $File "$SRCDIR\game\shared\momentum\run\mom_replay_versions.h"
                }
            }
            
            $Folder "Shader Editor" [$WIN32]
            {
                $Folder "Header Files"
                {
                    $File   "$SRCDIR\game\client\ShaderEditor\ISEdit_ModelRender.h"
                    $File   "$SRCDIR\game\client\ShaderEditor\IVShaderEditor.h"
                    $File   "$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.h"
                    $File   "$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.h"
                }
 
                $Folder "Implementation Files"
                {
                    $File   "$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.cpp"
                    $File   "$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.cpp"
                }
            }

			$File   "$SRCDIR\game\shared\momentum\mom_grenade_projectile.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_grenade_projectile.h"
            $File   "$SRCDIR\game\shared\momentum\mom_gamemovement.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_gamemovement.h"
            $File   "$SRCDIR\game\shared\momentum\mom_player_shared.h"
            $File   "$SRCDIR\game\shared\momentum\mom_player_shared.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_gamerules.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_gamerules.h"
            $File   "$SRCDIR\game\shared\momentum\mom_usermessages.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_shareddefs.h"
            $File   "$SRCDIR\game\shared\momentum\mom_modulecomms.cpp"
            $File   "$SRCDIR\game\shared\momentum\mom_modulecomms.h"
            $File   "momentum\c_mom_player.cpp"
            $File   "momentum\c_mom_player.h"
			$File   "momentum\c_mom_triggers.cpp"
            $File   "momentum\c_mom_triggers.h"
            $File   "momentum\c_te_shotgun_shot.cpp"
            $File   "momentum\fx_cs_muzzleflash.cpp"
            $File   "momentum\fx_mom_weaponfx.cpp"
            $File   "momentum\fx_mom_impacts.cpp"
            $File   "$SRCDIR\game\shared\momentum\fx_mom_shared.h"
            $File   "$SRCDIR\game\shared\momentum\fx_mom_shared.cpp"
            $File   "momentum\vgui_rootpanel_momentum.cpp"
            $File   "momentum\mom_prediction.cpp"
            $File   "momentum\mom_in_main.cpp"
            $File   "momentum\mom_clientmode.cpp"
            $File   "momentum\c_corpse.h"
            $File   "momentum\c_corpse.cpp"
            $File   "momentum\clientmode_mom_normal.h"
            $File   "momentum\clientmode_mom_normal.cpp"
            $File   "momentum\mom_event_listener.h"
            $File   "momentum\mom_event_listener.cpp"
            $File   "momentum\c_mom_ghost_base.h"
            $File   "momentum\c_mom_ghost_base.cpp"

            // RTT Shadows
            $File "momentum\worldlight.h"
            $File "momentum\worldlight.cpp"
            
            $File "$SRCDIR\game\shared\momentum\run\mom_entity_run_data.h"
            $File "$SRCDIR\game\shared\momentum\run\mom_entity_run_data.cpp"
            
            $Folder "Project-9"
            {
                $File "momentum\dynamicrendertargets.cpp"
                $File "momentum\dynamicrendertargets.h"
            }
        }
        
        $File   "$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File   "$SRCDIR\game\shared\predicted_viewmodel.h"
    }

    $Folder "Link Libraries"
    {
        $Lib "libcryptopp"
    }
}
