"resource/ui/mapselector/DialogMapSelector.res"
{
	"CMapSelectorDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"CMapSelectorDialog"
		"proportionalToParent"		"0"
		"wide" "f253"
		"tall" "f175"
		"xpos"		"237"
		"ypos"		"115"
		"zpos"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"border"		"FrameBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"setclosebuttonvisible"		"1"
		"settitlebarvisible"		"1"
		"title"		"#MOM_MapSelector_Maps"
		"clientinsetx_override"		"8"
	}
	"MapTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"MapTabs"
		"proportionalToParent"		"0"
		"xpos"		"8"
		"ypos"		"20"
		"zpos"		"-1"
		"wide"		"484"
		"tall"		"177"
		"autoResize"		"3"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"8"
		"PinnedCornerOffsetY"		"20"
		"UnpinnedCornerOffsetX"		"-8"
		"UnpinnedCornerOffsetY"		"-60"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"border"		"FrameBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"1"
	}
	"MapFilterPanel"
	{
		"ControlName"		"MapFilterPanel"
		"fieldName"		"MapFilterPanel"
		"proportionalToParent"		"1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"500"
		"tall"		"200"
		"autoResize"		"1"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"MapTabs"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"actionsignallevel"		"-1"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
}