"resource/ui/MapSelector/DialogMapSelector.res"
{
	"CMapSelectorDialog"
	{
		"ControlName"		"CMapSelectorDialog"
		"fieldName"		"CMapSelectorDialog"
		"proportionalToParent"		"0"
		"xpos"		"176"
		"ypos"		"82"
		"zpos"		"0"
		"wide"		"500"
		"tall"		"314"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"border"		"FrameBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"setclosebuttonvisible"		"1"
		"settitlebarvisible"		"1"
		"title"		"#MOM_MapSelector_Maps"
		"clientinsetx_override"		"8"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"proportionalToParent"		"0"
		"xpos"		"4"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"492"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"proportionalToParent"		"0"
		"xpos"		"4"
		"ypos"		"312"
		"zpos"		"0"
		"wide"		"486"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"4"
		"zpos"		"0"
		"wide"		"2"
		"tall"		"306"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"proportionalToParent"		"0"
		"xpos"		"498"
		"ypos"		"4"
		"zpos"		"0"
		"wide"		"2"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"proportionalToParent"		"0"
		"xpos"		"496"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"310"
		"zpos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"proportionalToParent"		"0"
		"xpos"		"491"
		"ypos"		"305"
		"zpos"		"0"
		"wide"		"9"
		"tall"		"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"-1"
		"zpos"		"0"
		"wide"		"495"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"0"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Marlett"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Marlett"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Marlett"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"MinimizeToSysTray"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"proportionalToParent"		"0"
		"xpos"		"476"
		"ypos"		"8"
		"zpos"		"0"
		"wide"		"17"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"border"		"TitleButtonDisabledBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Marlett"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"4"
		"textinsety"		"2"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"proportionalToParent"		"0"
		"xpos"		"3"
		"ypos"		"4"
		"zpos"		"0"
		"wide"		"9"
		"tall"		"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"1"
		"enabled"		"0"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"1"
	}
	"LocalMaps"
	{
		"ControlName"		"CLocalMaps"
		"fieldName"		"LocalMaps"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"13"
		"zpos"		"0"
		"wide"		"484"
		"tall"		"162"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"OnlineMaps"
	{
		"ControlName"		"COnlineMaps"
		"fieldName"		"OnlineMaps"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"13"
		"zpos"		"0"
		"wide"		"484"
		"tall"		"163"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"24"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"MapContextMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"MapContextMenu"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"32"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"MapTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"MapTabs"
		"proportionalToParent"		"0"
		"xpos"		"8"
		"ypos"		"16"
		"zpos"		"-1"
		"wide"		"484"
		"tall"		"177"
		"autoResize"		"3"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"8"
		"PinnedCornerOffsetY"		"16"
		"UnpinnedCornerOffsetX"		"-8"
		"UnpinnedCornerOffsetY"		"-121"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"border"		"RaisedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"1"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"0"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"MapTabs"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"actionsignallevel"		"-1"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"auto_tall_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
	"MapFilterPanel"
	{
		"ControlName"		"MapFilterPanel"
		"fieldName"		"MapFilterPanel"
		"proportionalToParent"		"1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"500"
		"tall"		"200"
		"autoResize"		"1"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"MapTabs"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"actionsignallevel"		"-1"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
}
