"resource/ui/MapSelector/DialogMapSelector.res"
{
	"CMapSelectorDialog"
	{
		"ControlName"		"CMapSelectorDialog"
		"fieldName"		"CMapSelectorDialog"
		"proportionalToParent"		"0"
		"xpos"		"176"
		"ypos"		"82"
		"zpos"		"0"
		"wide"		"500"
		"tall"		"314"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"border"		"FrameBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"setclosebuttonvisible"		"1"
		"settitlebarvisible"		"1"
		"title"		"#MOM_MapSelector_Maps"
		"clientinsetx_override"		"8"
	}
	"MapTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"MapTabs"
		"proportionalToParent"		"0"
		"xpos"		"8"
		"ypos"		"16"
		"zpos"		"-1"
		"wide"		"484"
		"tall"		"177"
		"autoResize"		"3"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"8"
		"PinnedCornerOffsetY"		"16"
		"UnpinnedCornerOffsetX"		"-8"
		"UnpinnedCornerOffsetY"		"-121"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"actionsignallevel"		"-1"
		"border"		"RaisedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"1"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"0"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"MapTabs"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"actionsignallevel"		"-1"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"auto_tall_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
	"MapFilterPanel"
	{
		"ControlName"		"MapFilterPanel"
		"fieldName"		"MapFilterPanel"
		"proportionalToParent"		"1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"500"
		"tall"		"200"
		"autoResize"		"1"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"MapTabs"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"actionsignallevel"		"-1"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
}