"resource/ui/MapSelector/LibraryMapsPage.res"
{
    "LibraryMaps"
    {
        "ControlName"       "CLibraryMaps"
        "fieldName"     "LibraryMaps"
        "xpos"      "0"
        "ypos"      "13"
        "wide"      "624"
        "tall"      "150"
        "AutoResize"        "0"
        "PinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "paintbackground"       "1"
    }
    "MapList"
    {
        "ControlName"       "ListPanel"
        "fieldName"     "MapList"
        "xpos"      "0"
        "ypos"      "0"
        "wide"      "f0"
        "tall"      "f0"
        "AutoResize"        "3"
        "PinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "paintbackground"       "1"
        "proportionalToParent" "1"
    }
}
