"resource/ui/mapselector/MapFilters.res"
{
    "MapFilterPanel"
    {
        "ControlName"  "MapFilterPanel"
        "fieldName"  "MapFilterPanel"
        "proportionalToParent"  "1"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"  "0"
        "wide"  "500"
        "tall"  "120"
        "autoResize"  "1"
        "pinCorner"  "0"
        "PinnedCornerOffsetX"  "0"
        "PinnedCornerOffsetY"  "0"
        "UnpinnedCornerOffsetX"  "-18"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling"  "MapTabs"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "2"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "0"
    }
    "MapFilterLabel"
    {
        "ControlName"  "Label"
        "fieldName"  "MapFilterLabel"
        "proportionalToParent"  "0"
        "xpos"  "3"
        "ypos"  "3"
        "zpos"  "-1"
        "wide"  "88"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "328"
        "PinnedCornerOffsetY"  "344"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "0"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "0"
        "labelText"  "#MOM_MapSelector_Map"
        "textAlignment"  "west"
        "dulltext"  "0"
        "brighttext"  "0"
        "Font"  "DefaultSmall"
        "wrap"  "0"
        "centerwrap"  "0"
        "textinsetx"  "0"
        "textinsety"  "0"
        "auto_wide_tocontents"  "0"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"  "0"
    }
    "MapFilter"
    {
        "ControlName"  "TextEntry"
        "fieldName"  "MapFilter"
        "proportionalToParent"  "0"
        "xpos"  "-44"
        "ypos"  "-14"
        "zpos"  "0"
        "wide"  "100"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "0"
        "PinnedCornerOffsetY"  "0"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling" "MapFilterLabel"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "2"
        "border"  "ButtonDepressedBorder"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "5"
        "textHidden"  "0"
        "editable"  "1"
        "NumericInputOnly"  "0"
        "unicode"  "0"
        "selectallonfirstfocus"  "0"
        "Font"  "DefaultSmall"
    }
    "GameModeFilterLabel"
    {
        "ControlName"  "Label"
        "fieldName"  "GameModeFilterLabel"
        "proportionalToParent"  "0"
        "xpos"  "0"
        "ypos"  "5"
        "zpos"  "-1"
        "wide"  "88"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "0"
        "PinnedCornerOffsetY"  "344"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling" "MapFilterLabel"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "2"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "0"
        "labelText"  "#MOM_GameType"
        "textAlignment"  "west"
        "dulltext"  "0"
        "brighttext"  "0"
        "Font"  "DefaultSmall"
        "wrap"  "0"
        "centerwrap"  "0"
        "textinsetx"  "0"
        "textinsety"  "0"
        "auto_wide_tocontents"  "0"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"  "0"
    }
    "GameModeFilter"
    {
        "ControlName"  "ComboBox"
        "fieldName"  "GameModeFilter"
        "proportionalToParent"  "0"
        "xpos"  "-44"
        "ypos"  "-14"
        "zpos"  "0"
        "wide"  "100"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "8"
        "PinnedCornerOffsetY"  "16"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling" "GameModeFilterLabel"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "2"
        "border"  "DepressedBorder"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "0"
        "textHidden"  "0"
        "editable"  "0"
        "maxchars"  "-1"
        "NumericInputOnly"  "0"
        "unicode"  "0"
        "selectallonfirstfocus"  "0"
        "Font"  "DefaultSmall"
    }
    "HideCompletedFilterCheck"
    {
        "ControlName"  "CheckButton"
        "fieldName"  "HideCompletedFilterCheck"
        "proportionalToParent"  "0"
        "xpos"  "5"
        "ypos"  "5"
        "zpos"  "0"
        "wide"  "184"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "16"
        "PinnedCornerOffsetY"  "456"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling" "GameModeFilterLabel"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "2"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "0"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "6"
        "labelText"  "#MOM_MapSelector_FilterCompletedMaps"
        "textAlignment"  "west"
        "dulltext"  "0"
        "brighttext"  "0"
        "Font"  "DefaultSmall"
        "wrap"  "0"
        "centerwrap"  "0"
        "textinsetx"  "6"
        "textinsety"  "0"
        "auto_wide_tocontents"  "1"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"  "0"
        "Default"  "0"
        "selected"  "0"
        "stayselectedonclick"  "0"
        "button_activation_type"  "2"
    }
    "MapLayoutLabel"
    {
        "ControlName"  "Label"
        "fieldName"  "MapLayoutLabel"
        "proportionalToParent"  "0"
        "xpos"  "175"
        "ypos"  "3"
        "zpos"  "-1"
        "wide"  "96"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "872"
        "PinnedCornerOffsetY"  "344"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "0"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "0"
        "labelText"  "#MOM_MapSelector_MapLayout"
        "textAlignment"  "west"
        "dulltext"  "0"
        "brighttext"  "0"
        "Font"  "DefaultSmall"
        "wrap"  "0"
        "centerwrap"  "0"
        "textinsetx"  "0"
        "textinsety"  "0"
        "auto_wide_tocontents"  "0"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"  "0"
    }
    "MapLayoutFilter"
    {
        "ControlName"  "ComboBox"
        "fieldName"  "MapLayoutFilter"
        "proportionalToParent"  "0"
        "xpos"  "-32"
        "ypos"  "-14"
        "zpos"  "0"
        "wide"  "100"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "872"
        "PinnedCornerOffsetY"  "392"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling" "MapLayoutLabel"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "2"
        "border"  "DepressedBorder"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "7"
        "textHidden"  "0"
        "editable"  "0"
        "maxchars"  "-1"
        "NumericInputOnly"  "0"
        "unicode"  "0"
        "selectallonfirstfocus"  "0"
        "Font"  "DefaultSmall"
    }
    "DifficultyTextLabel"
    {
        "ControlName"  "Label"
        "fieldName"  "DifficultyTextLabel"
        "proportionalToParent"  "0"
        "xpos"  "-12"
        "ypos"  "5"
        "zpos"  "0"
        "wide"  "107"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "0"
        "PinnedCornerOffsetX"  "0"
        "PinnedCornerOffsetY"  "0"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling"  "MapLayoutLabel"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "2"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "0"
        "labelText"  "#MOM_MapSelector_Difficulty"
        "textAlignment"  "west"
        "dulltext"  "0"
        "brighttext"  "0"
        "Font"  "DefaultSmall"
        "wrap"  "0"
        "centerwrap"  "0"
        "textinsetx"  "0"
        "textinsety"  "0"
        "auto_wide_tocontents"  "1"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"  "0"
    }
    "DifficultyLow"
    {
        "ControlName"  "TextEntry"
        "fieldName"  "DifficultyLow"
        "proportionalToParent"  "0"
        "xpos"  "-20"
        "ypos"  "-14"
        "zpos"  "0"
        "wide"  "12"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "0"
        "PinnedCornerOffsetY"  "0"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling" "DifficultyTextLabel"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "2"
        "border"  "ButtonDepressedBorder"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "tabPosition"  "5"
        "textHidden"  "0"
        "editable"  "1"
        "maxchars"  "2"
        "NumericInputOnly"  "1"
        "unicode"  "0"
        "selectallonfirstfocus"  "0"
        "Font"  "DefaultSmall"
    }
    "DifficultyLabelSplit"
    {
        "ControlName"  "Label"
        "fieldName"  "DifficultyLabelSplit"
        "proportionalToParent"  "0"
        "xpos"  "3"
        "ypos"  "0"
        "zpos"  "0"
        "wide"  "107"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "0"
        "PinnedCornerOffsetX"  "0"
        "PinnedCornerOffsetY"  "0"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling"  "DifficultyLow"
        "pin_corner_to_sibling"  "7"
        "pin_to_sibling_corner"  "5"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "0"
        "labelText"  "-"
        "textAlignment"  "west"
        "dulltext"  "0"
        "brighttext"  "0"
        "Font"  "DefaultSmall"
        "wrap"  "0"
        "centerwrap"  "0"
        "textinsetx"  "0"
        "textinsety"  "0"
        "auto_wide_tocontents"  "1"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"  "0"
    }
    "DifficultyHigh"
    {
        "ControlName"  "TextEntry"
        "fieldName"  "DifficultyHigh"
        "proportionalToParent"  "0"
        "xpos"  "3"
        "ypos"  "0"
        "zpos"  "0"
        "wide"  "12"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "32"
        "PinnedCornerOffsetY"  "16"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling"  "DifficultyLabelSplit"
        "pin_corner_to_sibling"  "7"
        "pin_to_sibling_corner"  "5"
        "border"  "ButtonDepressedBorder"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "1"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "5"
        "textHidden"  "0"
        "editable"  "1"
        "maxchars"  "2"
        "NumericInputOnly"  "1"
        "unicode"  "0"
        "selectallonfirstfocus"  "0"
        "Font"  "DefaultSmall"
    }
    "ResetFilters"
    {
        "ControlName"  "Button"
        "fieldName"  "ResetFilters"
        "proportionalToParent"  "0"
        "xpos"  "85"
        "ypos"  "0"
        "zpos"  "0"
        "wide"  "60"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "2"
        "PinnedCornerOffsetX"  "0"
        "PinnedCornerOffsetY"  "0"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling" "HideCompletedFilterCheck"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "1"
        "paintbackground"  "1"
        "paintborder"  "0"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "tabPosition"  "0"
        "labelText"  "#MOM_MapSelector_FilterReset"
        "textAlignment"  "center"
        "dulltext"  "0"
        "brighttext"  "0"
        "Font"  "DefaultSmall"
        "wrap"  "0"
        "centerwrap"  "0"
        "textinsetx"  "15"
        "textinsety"  "0"
        "auto_wide_tocontents"  "0"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"  "0"
        "command"  "ResetFilters"
        "Default"  "0"
        "selected"  "0"
        "stayselectedonclick"  "0"
        "button_activation_type"  "0"
    }
    "ApplyFilters"
    {
        "ControlName"  "Button"
        "fieldName"  "ApplyFilters"
        "proportionalToParent"  "0"
        "xpos"  "6"
        "ypos"  "0"
        "zpos"  "0"
        "wide"  "60"
        "tall"  "16"
        "autoResize"  "0"
        "pinCorner"  "0"
        "PinnedCornerOffsetX"  "0"
        "PinnedCornerOffsetY"  "0"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling" "ResetFilters"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "1"
        "paintbackground"  "1"
        "paintborder"  "0"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "tabPosition"  "0"
        "labelText"  "#MOM_MapSelector_FilterApply"
        "textAlignment"  "center"
        "dulltext"  "0"
        "brighttext"  "0"
        "Font"  "DefaultSmall"
        "wrap"  "0"
        "centerwrap"  "0"
        "textinsetx"  "15"
        "textinsety"  "0"
        "auto_wide_tocontents"  "0"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"  "0"
        "command"  "ApplyFilters"
        "Default"  "1"
        "selected"  "0"
        "stayselectedonclick"  "0"
        "button_activation_type"  "0"
    }
    "FeelingLucky"
    {
        "ControlName"  "Button"
        "fieldName"  "FeelingLucky"
        "proportionalToParent"  "0"
        "xpos"  "4"
        "ypos"  "0"
        "zpos"  "0"
        "wide"  "60"
        "tall"  "13"
        "autoResize"  "0"
        "pinCorner"  "0"
        "PinnedCornerOffsetX"  "0"
        "PinnedCornerOffsetY"  "0"
        "UnpinnedCornerOffsetX"  "0"
        "UnpinnedCornerOffsetY"  "0"
        "RoundedCorners"  "15"
        "pin_to_sibling"  "ApplyFilters"
        "pin_corner_to_sibling"  "0"
        "pin_to_sibling_corner"  "1"
        "actionsignallevel"  "-1"
        "border"  "RaisedBorder"
        "visible"  "1"
        "enabled"  "1"
        "paintbackground"  "1"
        "paintborder"  "0"
        "mouseinputenabled"  "1"
        "keyboardinputenabled"  "1"
        "IgnoreScheme"  "0"
        "ForceStereoRenderToFrameBuffer"  "0"
        "tabPosition"  "0"
        "labelText"  "#MOM_MapSelector_FeelingLucky"
        "textAlignment"  "center"
        "dulltext"  "0"
        "brighttext"  "0"
        "Font"  "DefaultSmall"
        "wrap"  "0"
        "centerwrap"  "0"
        "textinsetx"  "15"
        "textinsety"  "0"
        "auto_wide_tocontents"  "0"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"  "0"
        "command"  "FeelingLucky"
        "Default"  "0"
        "selected"  "0"
        "stayselectedonclick"  "0"
        "button_activation_type"  "0"
    }
}
