"resource/ui/MapSelector/MapFilters.res"
{
	"MapFilterPanel"
	{
		"ControlName"		"MapFilterPanel"
		"fieldName"		"MapFilterPanel"
		"proportionalToParent"		"1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"501"
		"tall"		"200"
		"autoResize"		"1"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"MapTabs"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
	}
	"GameModeFilter"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GameModeFilter"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"20"
		"zpos"		"0"
		"wide"		"107"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"PinnedCornerOffsetX"		"8"
		"PinnedCornerOffsetY"		"16"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"border"		"DepressedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"selectallonfirstfocus"		"0"
		"Font"		"Default"
	}
	"MapFilter"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MapFilter"
		"proportionalToParent"		"0"
		"xpos"		"121"
		"ypos"		"20"
		"zpos"		"0"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"PinnedCornerOffsetX"		"32"
		"PinnedCornerOffsetY"		"16"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"border"		"ButtonDepressedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"selectallonfirstfocus"		"0"
		"Font"		"Default"
	}
	"DifficultyLow"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DifficultyLow"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"56"
		"zpos"		"0"
		"wide"		"16"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"PinnedCornerOffsetX"		"32"
		"PinnedCornerOffsetY"		"16"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"border"		"ButtonDepressedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
		"selectallonfirstfocus"		"0"
		"Font"		"Default"
	}
	"DifficultyHigh"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DifficultyHigh"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"16"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"PinnedCornerOffsetX"		"32"
		"PinnedCornerOffsetY"		"16"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"DifficultyLabel"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
		"border"		"ButtonDepressedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
		"selectallonfirstfocus"		"0"
		"Font"		"Default"
	}
	"HideCompletedFilterCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HideCompletedFilterCheck"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"88"
		"zpos"		"0"
		"wide"		"184"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"PinnedCornerOffsetX"		"16"
		"PinnedCornerOffsetY"		"456"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"6"
		"labelText"		"#MOM_MapSelector_FilterCompletedMaps"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"selected"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"2"
	}
	"MapLayoutFilter"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapLayoutFilter"
		"proportionalToParent"		"0"
		"xpos"		"264"
		"ypos"		"20"
		"zpos"		"0"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"PinnedCornerOffsetX"		"872"
		"PinnedCornerOffsetY"		"392"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"border"		"DepressedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"selectallonfirstfocus"		"0"
		"Font"		"Default"
	}
	"GameModeFilterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModeFilterLabel"
		"proportionalToParent"		"0"
		"xpos"		"1"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"88"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"344"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_GameType"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"MapFilterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapFilterLabel"
		"proportionalToParent"		"0"
		"xpos"		"123"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"88"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"PinnedCornerOffsetX"		"328"
		"PinnedCornerOffsetY"		"344"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_MapSelector_Map"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"DifficultyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DifficultyLabel"
		"proportionalToParent"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"107"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"DifficultyLow"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"5"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_MapSelector_FilterDifficulty"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"MapLayoutLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLayoutLabel"
		"proportionalToParent"		"0"
		"xpos"		"264"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"PinnedCornerOffsetX"		"872"
		"PinnedCornerOffsetY"		"344"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_MapSelector_MapLayout"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"ResetFilters"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetFilters"
		"proportionalToParent"		"0"
		"xpos"		"238"
		"ypos"		"99"
		"zpos"		"0"
		"wide"		"73"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"border"		"RaisedBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_MapSelector_FilterReset"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"3"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"auto_tall_tocontents"		"1"
		"use_proportional_insets"		"0"
		"command"		"ResetFilters"
		"Default"		"0"
		"selected"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
	"ApplyFilters"
	{
		"ControlName"		"Button"
		"fieldName"		"ApplyFilters"
		"proportionalToParent"		"0"
		"xpos"		"317"
		"ypos"		"98"
		"zpos"		"0"
		"wide"		"73"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"		"0"
		"PinnedCornerOffsetY"		"0"
		"UnpinnedCornerOffsetX"		"0"
		"UnpinnedCornerOffsetY"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"border"		"ButtonKeyFocusBorder"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"paintborder"		"1"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"		"1"
		"IgnoreScheme"		"0"
		"ForceStereoRenderToFrameBuffer"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOM_MapSelector_FilterApply"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"3"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"auto_tall_tocontents"		"1"
		"use_proportional_insets"		"0"
		"command"		"ApplyFilters"
		"Default"		"1"
		"selected"		"0"
		"stayselectedonclick"		"0"
		"button_activation_type"		"0"
	}
}
