"resource/ui/MapSelector/MapInformationPanel.res"
{
    "GamemodeLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"GamemodeLabel"
        "xpos"		"3"
        "ypos"		"0"
        "autoResize"		"0"
        "pinCorner"		"0"
        "RoundedCorners"		"15"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_MapSelector_InfoDialog_Gamemode"
        "textAlignment"		"west"
        "dulltext"		"1"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "auto_tall_tocontents"  "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "GamemodeText"
    {
        "ControlName"		"Label"
        "fieldName"		"GamemodeText"
        "wide"		"f3"
        "proportionalToParent" "1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"<Gamemode>"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"		"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "DifficultyLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"DifficultyLabel"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "GamemodeLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_MapSelector_InfoDialog_Difficulty"
        "textAlignment"		"west"
        "dulltext"		"1"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "DifficultyText"
    {
        "ControlName"		"Label"
        "fieldName"		"DifficultyText"
        "wide"		"f6"
        "proportionalToParent" "1"
        "pin_to_sibling" "GamemodeLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_NotApplicable"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "LayoutLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"LayoutLabel"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "DifficultyLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_MapSelector_InfoDialog_Layout"
        "textAlignment"		"east"
        "dulltext"		"1"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "LayoutText"
    {
        "ControlName"		"Label"
        "fieldName"		"LayoutText"
        "wide"		"f6"
        "proportionalToParent" "1"
        "pin_to_sibling" "DifficultyLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_NotApplicable"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "ZoneLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"ZoneLabel"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "LayoutLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_MapSelector_InfoDialog_Zones"
        "textAlignment"		"west"
        "dulltext"		"1"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "NumZones"
    {
        "ControlName"		"Label"
        "fieldName"		"NumZones"
        "wide"		"f6"
        "proportionalToParent" "1"
        "pin_to_sibling" "LayoutLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_NotApplicable"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "NumBonusLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"NumBonusLabel"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "ZoneLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_MapSelector_InfoDialog_NumBonus"
        "textAlignment"		"east"
        "dulltext"		"1"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "NumBonusText"
    {
        "ControlName"		"Label"
        "fieldName"		"NumBonusText"
        "proportionalToParent" "1"
        "wide" "f6"
        "pin_to_sibling" "ZoneLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "autoResize"		"0"
        "pinCorner"		"0"
        "tabPosition"		"0"
        "labelText"		"#MOM_NotApplicable"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "CreationDateLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"CreationDateLabel"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "NumBonusLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_MapSelector_InfoDialog_CreationDate"
        "textAlignment"		"west"
        "dulltext"		"1"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "CreationDateText"
    {
        "ControlName"		"Label"
        "fieldName"		"CreationDateText"
        "wide"		"f6"
        "proportionalToParent" "1"
        "pin_to_sibling" "NumBonusLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_NotApplicable"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "ReleaseDateLabel"
    {
        "ControlName"		"Label"
        "fieldName"		"ReleaseDateLabel"
        "autoResize"		"0"
        "pinCorner"		"0"
        "pin_to_sibling" "CreationDateLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_MapSelector_InfoDialog_ReleaseDate"
        "textAlignment"		"west"
        "dulltext"		"1"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"1"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
    "ReleaseDateText"
    {
        "ControlName"		"Label"
        "fieldName"		"ReleaseDateText"
        "wide"		"f6"
        "proportionalToParent" "1"
        "pin_to_sibling" "CreationDateLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
        "tabPosition"		"0"
        "labelText"		"#MOM_NotApplicable"
        "textAlignment"		"east"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "centerwrap"		"0"
        "textinsetx"		"0"
        "textinsety"		"0"
        "auto_wide_tocontents"	"0"
        "auto_tall_tocontents" "1"
        "use_proportional_insets"		"0"
        "font" "DefaultVerySmall"
    }
}