Resource/ui/timesdisplay.res
{
	"ClientTimesDisplay"
	{
		"ControlName"	"CClientTimesDisplay"
		"fieldName"		"ClientTimesDisplay"
		"xpos"			"63"
		"ypos"			"42"
		"wide"			"512"
		"tall"			"405"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"Header"
	{
		"ControlName"	"Panel"
		"fieldName"		"Header"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"506"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintborder"	"1"
	}
	"MapSummary"
	{
		"ControlName"	"Label"
		"fieldName"		"MapSummary"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"500"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAPNAME (Gamemode)"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
	}
	"PlayerStats"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerStats"
		"xpos"			"3"
		"ypos"			"33"
		"wide"			"506"
		"tall"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
	}
	"PlayerAvatar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerAvatar"
		"xpos"			"12"
		"ypos"			"3"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"White"
	}
	"PlayerName"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerName"
		"xpos"			"67"
		"ypos"			"16"
		"wide"			"456"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"PLAYER NAME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
	}
	"PlayerMapRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerMapRank"
		"xpos"			"47"
		"ypos"			"35"
		"wide"			"206"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAP RANK: X/Y"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
	}
	"PlayerGlobalRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerGlobalRank"
		"xpos"			"256"
		"ypos"			"35"
		"wide"			"247"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAP RANK: X/Y"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
	}
	"Leaderboards"
	{
		"ControlName"	"Panel"
		"fieldName"		"Leaderboards"
		"xpos"			"47"
		"ypos"			"95"
		"wide"			"459"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
	}
	"OnlineNearbyLeaderboard"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"OnlineNearbyLeaderboard"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"226"
		"tall"			"301"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
	}
	"LocalPersonalBest"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"LocalPersonalBest"
		"xpos"			"233"
		"ypos"			"3"
		"wide"			"226"
		"tall"			"301"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
	}	
}